Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 10.0731 s.
problem = MILP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 245.965
status: OPTIMAL_SOLUTION(2)
route_C77_D0|T_V|0=1
route_D0|S_C75_V|1=1
route_C53_S11|0_V|1=1
route_S11|0_C35_V|1=1
route_S15|2_C53_V|1=1
route_C75_C44_V|1=1
route_C44_S15|2_V|1=1
route_C35_D0|T_V|1=1
route_D0|S_C77_V|0=1
cargo_level@_S11|0_V|0=-0.000
cargo_level@_D0|S_V|0=10.000
cargo_level@_C35_V|0=700.000
cargo_level@_S11|1_V|0=-0.000
cargo_level@_S0|2_V|1=700.000
cargo_level@_C75_V|1=40.000
cargo_level@_S15|2_V|1=30.000
cargo_level@_S11|0_V|1=10.000
cargo_level@_D0|S_V|1=60.000
cargo_level@_C53_V|1=10.000
cargo_level@_S11|2_V|0=700.000
cargo_level@_S17|0_V|1=700.000
cargo_level@_S0|0_V|1=700.000
cargo_level@_C44_V|1=30.000
arrival_time@_S11|2_V|1=3390.000
arrival_time@_C75_V|0=948.000
arrival_time@_D0|S_V|0=1386.612
arrival_time@_C53_V|0=1442.000
arrival_time@_C77_V|1=1419.000
arrival_time@_D0|T_V|1=2082.079
arrival_time@_S17|2_V|1=3390.000
arrival_time@_C35_V|0=2536.000
arrival_time@_C44_V|0=693.000
arrival_time@_C75_V|1=1069.564
arrival_time@_S15|2_V|1=1305.623
arrival_time@_S11|0_V|1=1728.052
arrival_time@_D0|S_V|1=1053.752
arrival_time@_C53_V|1=1597.003
arrival_time@_S11|2_V|0=-0.000
arrival_time@_C35_V|1=1954.000
arrival_time@_C77_V|0=1419.000
arrival_time@_C44_V|1=1206.404
arrival_time@_D0|T_V|0=1541.388
arrival_time@_S15|0_V|0=3390.000
soc_at_arrival@_S11|2_V|1=-0.000
soc_at_arrival@_S15|2_V|0=77.750
soc_at_arrival@_S17|1_V|1=77.750
soc_at_arrival@_S17|0_V|0=77.750
soc_at_arrival@_D0|T_V|1=31.069
soc_at_arrival@_S17|2_V|1=77.750
soc_at_arrival@_S0|0_V|0=77.750
soc_at_arrival@_S0|2_V|1=77.750
soc_at_arrival@_C44_V|0=77.750
soc_at_arrival@_C75_V|1=56.060
soc_at_arrival@_S11|0_V|1=15.114
soc_at_arrival@_D0|S_V|1=77.750
soc_at_arrival@_C53_V|1=56.163
soc_at_arrival@_S0|2_V|0=77.750
soc_at_arrival@_C35_V|1=69.148
soc_at_arrival@_S11|1_V|1=77.750
soc_at_arrival@_S17|1_V|0=77.750
soc_at_arrival@_C77_V|0=45.362
soc_at_arrival@_C44_V|1=9.220
soc_at_arrival@_D0|T_V|0=12.973
soc_at_arrival@_S17|2_V|0=77.750
soc_at_departure@_S11|2_V|1=77.750
soc_at_departure@_D0|S_V|0=77.750
soc_at_departure@_S17|1_V|1=77.750
soc_at_departure@_C44_V|0=77.750
soc_at_departure@_C75_V|1=56.060
soc_at_departure@_S15|2_V|1=77.750
soc_at_departure@_S11|0_V|1=77.750
soc_at_departure@_D0|S_V|1=71.871
soc_at_departure@_C53_V|1=56.163
soc_at_departure@_C35_V|1=69.148
soc_at_departure@_S15|1_V|1=77.750
soc_at_departure@_C77_V|0=45.362
soc_at_departure@_C44_V|1=9.220
soc_overcharge_level@_S11|2_V|1=77.750
soc_overcharge_level@_C75_V|0=0.000
soc_overcharge_level@_S15|2_V|0=0.000
soc_overcharge_level@_S11|0_V|0=0.000
soc_overcharge_level@_D0|S_V|0=77.750
soc_overcharge_level@_S0|1_V|0=0.000
soc_overcharge_level@_C53_V|0=0.000
soc_overcharge_level@_S17|1_V|1=77.750
soc_overcharge_level@_C77_V|1=0.000
soc_overcharge_level@_S17|0_V|0=0.000
soc_overcharge_level@_D0|T_V|1=0.000
soc_overcharge_level@_S17|2_V|1=0.000
soc_overcharge_level@_C35_V|0=0.000
soc_overcharge_level@_S0|0_V|0=0.000
soc_overcharge_level@_S11|1_V|0=0.000
soc_overcharge_level@_S15|1_V|0=0.000
soc_overcharge_level@_S0|2_V|1=0.000
soc_overcharge_level@_S15|0_V|1=0.000
soc_overcharge_level@_C44_V|0=77.750
soc_overcharge_level@_C75_V|1=56.060
soc_overcharge_level@_S15|2_V|1=77.750
soc_overcharge_level@_S11|0_V|1=77.750
soc_overcharge_level@_D0|S_V|1=71.871
soc_overcharge_level@_S0|1_V|1=0.000
soc_overcharge_level@_C53_V|1=56.163
soc_overcharge_level@_S11|2_V|0=0.000
soc_overcharge_level@_S0|2_V|0=0.000
soc_overcharge_level@_S17|0_V|1=0.000
soc_overcharge_level@_C35_V|1=69.148
soc_overcharge_level@_S11|1_V|1=0.000
soc_overcharge_level@_S17|1_V|0=0.000
soc_overcharge_level@_S0|0_V|1=0.000
soc_overcharge_level@_S15|1_V|1=77.750
soc_overcharge_level@_C77_V|0=45.362
soc_overcharge_level@_C44_V|1=9.220
soc_overcharge_level@_D0|T_V|0=0.000
soc_overcharge_level@_S17|2_V|0=0.000
soc_overcharge_level@_S15|0_V|0=0.000
is_overcharged@_S11|2_V|1=1
is_overcharged@_C75_V|0=1
is_overcharged@_S15|2_V|0=1
is_overcharged@_S11|0_V|0=1
is_overcharged@_D0|S_V|0=1
is_overcharged@_S0|1_V|0=1
is_overcharged@_C53_V|0=1
is_overcharged@_S17|1_V|1=1
is_overcharged@_C77_V|1=1
is_overcharged@_S17|0_V|0=1
is_overcharged@_D0|T_V|1=1
is_overcharged@_S17|2_V|1=1
is_overcharged@_C35_V|0=1
is_overcharged@_S0|0_V|0=1
is_overcharged@_S11|1_V|0=1
is_overcharged@_S15|1_V|0=1
is_overcharged@_S0|2_V|1=1
is_overcharged@_S15|0_V|1=1
is_overcharged@_C44_V|0=1
is_overcharged@_C75_V|1=1
is_overcharged@_S15|2_V|1=1
is_overcharged@_S11|0_V|1=1
is_overcharged@_D0|S_V|1=1
is_overcharged@_S0|1_V|1=1
is_overcharged@_C53_V|1=1
is_overcharged@_S11|2_V|0=1
is_overcharged@_S0|2_V|0=1
is_overcharged@_S17|0_V|1=1
is_overcharged@_C35_V|1=1
is_overcharged@_S11|1_V|1=1
is_overcharged@_S17|1_V|0=1
is_overcharged@_S0|0_V|1=1
is_overcharged@_S15|1_V|1=1
is_overcharged@_C77_V|0=1
is_overcharged@_C44_V|1=1
is_overcharged@_D0|T_V|0=1
is_overcharged@_S17|2_V|0=1
is_overcharged@_S15|0_V|0=1
soc_overdischarge_level@_S11|2_V|1=77.750
soc_overdischarge_level@_C75_V|0=77.750
soc_overdischarge_level@_S15|2_V|0=0.000
soc_overdischarge_level@_S11|0_V|0=77.750
soc_overdischarge_level@_D0|S_V|0=77.750
soc_overdischarge_level@_S0|1_V|0=77.750
soc_overdischarge_level@_C53_V|0=77.750
soc_overdischarge_level@_S17|1_V|1=0.000
soc_overdischarge_level@_C77_V|1=77.750
soc_overdischarge_level@_S17|0_V|0=0.000
soc_overdischarge_level@_D0|T_V|1=46.681
soc_overdischarge_level@_S17|2_V|1=0.000
soc_overdischarge_level@_C35_V|0=77.750
soc_overdischarge_level@_S0|0_V|0=0.000
soc_overdischarge_level@_S11|1_V|0=77.750
soc_overdischarge_level@_S15|1_V|0=77.750
soc_overdischarge_level@_S0|2_V|1=0.000
soc_overdischarge_level@_S15|0_V|1=77.750
soc_overdischarge_level@_C44_V|0=0.000
soc_overdischarge_level@_C75_V|1=21.690
soc_overdischarge_level@_S15|2_V|1=77.750
soc_overdischarge_level@_S11|0_V|1=62.636
soc_overdischarge_level@_D0|S_V|1=0.000
soc_overdischarge_level@_S0|1_V|1=77.750
soc_overdischarge_level@_C53_V|1=21.587
soc_overdischarge_level@_S11|2_V|0=77.750
soc_overdischarge_level@_S0|2_V|0=0.000
soc_overdischarge_level@_S17|0_V|1=77.750
soc_overdischarge_level@_C35_V|1=8.602
soc_overdischarge_level@_S11|1_V|1=0.000
soc_overdischarge_level@_S17|1_V|0=0.000
soc_overdischarge_level@_S0|0_V|1=77.750
soc_overdischarge_level@_S15|1_V|1=77.750
soc_overdischarge_level@_C77_V|0=32.388
soc_overdischarge_level@_C44_V|1=68.530
soc_overdischarge_level@_D0|T_V|0=64.777
soc_overdischarge_level@_S17|2_V|0=0.000
soc_overdischarge_level@_S15|0_V|0=77.750
is_overdischarged@_S11|2_V|1=1
is_overdischarged@_C75_V|0=1
is_overdischarged@_S15|2_V|0=1
is_overdischarged@_S11|0_V|0=1
is_overdischarged@_D0|S_V|0=1
is_overdischarged@_S0|1_V|0=1
is_overdischarged@_C53_V|0=1
is_overdischarged@_S17|1_V|1=1
is_overdischarged@_C77_V|1=1
is_overdischarged@_S17|0_V|0=1
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S17|2_V|1=1
is_overdischarged@_C35_V|0=1
is_overdischarged@_S0|0_V|0=1
is_overdischarged@_S11|1_V|0=1
is_overdischarged@_S15|1_V|0=1
is_overdischarged@_S0|2_V|1=1
is_overdischarged@_S15|0_V|1=1
is_overdischarged@_C44_V|0=1
is_overdischarged@_C75_V|1=1
is_overdischarged@_S15|2_V|1=1
is_overdischarged@_S11|0_V|1=1
is_overdischarged@_D0|S_V|1=1
is_overdischarged@_S0|1_V|1=1
is_overdischarged@_C53_V|1=1
is_overdischarged@_S11|2_V|0=1
is_overdischarged@_S0|2_V|0=1
is_overdischarged@_S17|0_V|1=1
is_overdischarged@_C35_V|1=1
is_overdischarged@_S11|1_V|1=1
is_overdischarged@_S17|1_V|0=1
is_overdischarged@_S0|0_V|1=1
is_overdischarged@_S15|1_V|1=1
is_overdischarged@_C77_V|0=1
is_overdischarged@_C44_V|1=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_S17|2_V|0=1
is_overdischarged@_S15|0_V|0=1
time_spent@_C75_V|0=90.000
time_spent@_C53_V|0=90.000
time_spent@_C77_V|1=90.000
time_spent@_C35_V|0=90.000
time_spent@_C44_V|0=90.000
time_spent@_C75_V|1=90.000
time_spent@_S15|2_V|1=269.792
time_spent@_S11|0_V|1=217.346
time_spent@_C53_V|1=90.000
time_spent@_C35_V|1=90.000
time_spent@_C77_V|0=90.000
time_spent@_C44_V|1=90.000
