Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 1.50641 s.
problem = MILP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 175.369
status: OPTIMAL_SOLUTION(2)
route_C65_S0|1_V|0=1
route_C57_S15|0_V|0=1
route_S0|1_C98_V|0=1
route_D0|S_C65_V|0=1
route_S15|0_D0|T_V|0=1
route_C24_C57_V|0=1
route_C20_C24_V|0=1
route_C98_S0|2_V|0=1
route_S0|2_C20_V|0=1
cargo_level@_C98_V|1=200.000
cargo_level@_D0|S_V|0=90.000
cargo_level@_S0|1_V|0=80.000
cargo_level@_C24_V|0=40.000
cargo_level@_C65_V|0=80.000
cargo_level@_C20_V|0=50.000
cargo_level@_S0|2_V|1=200.000
cargo_level@_S15|2_V|1=200.000
cargo_level@_D0|S_V|1=200.000
cargo_level@_C98_V|0=60.000
cargo_level@_C24_V|1=200.000
cargo_level@_C20_V|1=200.000
cargo_level@_S0|2_V|0=60.000
arrival_time@_C98_V|1=1115.000
arrival_time@_D0|S_V|0=126.194
arrival_time@_S0|1_V|0=241.806
arrival_time@_C24_V|0=934.921
arrival_time@_C65_V|0=139.000
arrival_time@_C20_V|0=839.921
arrival_time@_S15|0_V|1=1236.000
arrival_time@_C57_V|0=1063.000
arrival_time@_S15|0_V|0=1164.045
arrival_time@_C98_V|0=439.323
arrival_time@_C24_V|1=1131.000
arrival_time@_C65_V|1=139.000
arrival_time@_C20_V|1=1136.000
arrival_time@_S0|0_V|1=1236.000
arrival_time@_S15|1_V|1=1236.000
arrival_time@_C57_V|1=989.000
arrival_time@_D0|T_V|0=1224.137
arrival_time@_S0|2_V|0=560.129
soc_at_arrival@_C98_V|1=77.750
soc_at_arrival@_S0|1_V|0=13.568
soc_at_arrival@_C24_V|0=62.750
soc_at_arrival@_C65_V|0=26.375
soc_at_arrival@_C20_V|0=67.750
soc_at_arrival@_C57_V|0=24.671
soc_at_arrival@_S15|0_V|0=13.626
soc_at_arrival@_D0|S_V|1=77.750
soc_at_arrival@_C98_V|0=30.806
soc_at_arrival@_C24_V|1=77.750
soc_at_arrival@_C65_V|1=77.750
soc_at_arrival@_C20_V|1=77.750
soc_at_arrival@_C57_V|1=77.750
soc_at_departure@_S15|2_V|0=77.750
soc_at_departure@_C98_V|1=77.750
soc_at_departure@_D0|S_V|0=39.181
soc_at_departure@_S0|1_V|0=61.612
soc_at_departure@_C24_V|0=62.750
soc_at_departure@_C65_V|0=26.375
soc_at_departure@_C20_V|0=67.750
soc_at_departure@_S15|1_V|0=77.750
soc_at_departure@_S15|0_V|1=77.750
soc_at_departure@_C57_V|0=24.671
soc_at_departure@_S15|0_V|0=24.021
soc_at_departure@_S15|2_V|1=77.750
soc_at_departure@_C98_V|0=30.806
soc_at_departure@_C24_V|1=77.750
soc_at_departure@_C65_V|1=77.750
soc_at_departure@_C20_V|1=77.750
soc_at_departure@_S0|0_V|1=77.750
soc_at_departure@_S15|1_V|1=77.750
soc_at_departure@_C57_V|1=77.750
soc_at_departure@_S0|2_V|0=77.750
soc_overcharge_level@_S15|2_V|0=77.750
soc_overcharge_level@_C98_V|1=77.750
soc_overcharge_level@_D0|S_V|0=39.181
soc_overcharge_level@_S0|1_V|0=61.612
soc_overcharge_level@_C24_V|0=62.750
soc_overcharge_level@_C65_V|0=26.375
soc_overcharge_level@_C20_V|0=67.750
soc_overcharge_level@_D0|T_V|1=0.000
soc_overcharge_level@_S0|0_V|0=0.000
soc_overcharge_level@_S15|1_V|0=77.750
soc_overcharge_level@_S0|2_V|1=0.000
soc_overcharge_level@_S15|0_V|1=77.750
soc_overcharge_level@_C57_V|0=24.671
soc_overcharge_level@_S15|0_V|0=24.021
soc_overcharge_level@_S15|2_V|1=77.750
soc_overcharge_level@_D0|S_V|1=0.000
soc_overcharge_level@_S0|1_V|1=0.000
soc_overcharge_level@_C98_V|0=30.806
soc_overcharge_level@_C24_V|1=77.750
soc_overcharge_level@_C65_V|1=77.750
soc_overcharge_level@_C20_V|1=77.750
soc_overcharge_level@_S0|0_V|1=77.750
soc_overcharge_level@_S15|1_V|1=77.750
soc_overcharge_level@_C57_V|1=77.750
soc_overcharge_level@_D0|T_V|0=0.000
soc_overcharge_level@_S0|2_V|0=77.750
is_overcharged@_S15|2_V|0=1
is_overcharged@_C98_V|1=1
is_overcharged@_D0|S_V|0=1
is_overcharged@_S0|1_V|0=1
is_overcharged@_C24_V|0=1
is_overcharged@_C65_V|0=1
is_overcharged@_C20_V|0=1
is_overcharged@_D0|T_V|1=1
is_overcharged@_S0|0_V|0=1
is_overcharged@_S15|1_V|0=1
is_overcharged@_S0|2_V|1=1
is_overcharged@_S15|0_V|1=1
is_overcharged@_C57_V|0=1
is_overcharged@_S15|0_V|0=1
is_overcharged@_S15|2_V|1=1
is_overcharged@_D0|S_V|1=1
is_overcharged@_S0|1_V|1=1
is_overcharged@_C98_V|0=1
is_overcharged@_C24_V|1=1
is_overcharged@_C65_V|1=1
is_overcharged@_C20_V|1=1
is_overcharged@_S0|0_V|1=1
is_overcharged@_S15|1_V|1=1
is_overcharged@_C57_V|1=1
is_overcharged@_D0|T_V|0=1
is_overcharged@_S0|2_V|0=1
soc_overdischarge_level@_S15|2_V|0=77.750
soc_overdischarge_level@_C98_V|1=0.000
soc_overdischarge_level@_D0|S_V|0=77.750
soc_overdischarge_level@_S0|1_V|0=64.182
soc_overdischarge_level@_C24_V|0=15.000
soc_overdischarge_level@_C65_V|0=51.375
soc_overdischarge_level@_C20_V|0=10.000
soc_overdischarge_level@_D0|T_V|1=77.750
soc_overdischarge_level@_S0|0_V|0=77.750
soc_overdischarge_level@_S15|1_V|0=77.750
soc_overdischarge_level@_S0|2_V|1=77.750
soc_overdischarge_level@_S15|0_V|1=77.750
soc_overdischarge_level@_C57_V|0=53.079
soc_overdischarge_level@_S15|0_V|0=64.124
soc_overdischarge_level@_S15|2_V|1=77.750
soc_overdischarge_level@_D0|S_V|1=0.000
soc_overdischarge_level@_S0|1_V|1=77.750
soc_overdischarge_level@_C98_V|0=46.944
soc_overdischarge_level@_C24_V|1=0.000
soc_overdischarge_level@_C65_V|1=0.000
soc_overdischarge_level@_C20_V|1=0.000
soc_overdischarge_level@_S0|0_V|1=77.750
soc_overdischarge_level@_S15|1_V|1=77.750
soc_overdischarge_level@_C57_V|1=0.000
soc_overdischarge_level@_D0|T_V|0=77.750
soc_overdischarge_level@_S0|2_V|0=77.750
is_overdischarged@_S15|2_V|0=1
is_overdischarged@_C98_V|1=1
is_overdischarged@_D0|S_V|0=1
is_overdischarged@_S0|1_V|0=1
is_overdischarged@_C24_V|0=1
is_overdischarged@_C65_V|0=1
is_overdischarged@_C20_V|0=1
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S0|0_V|0=1
is_overdischarged@_S15|1_V|0=1
is_overdischarged@_S0|2_V|1=1
is_overdischarged@_S15|0_V|1=1
is_overdischarged@_C57_V|0=1
is_overdischarged@_S15|0_V|0=1
is_overdischarged@_S15|2_V|1=1
is_overdischarged@_D0|S_V|1=1
is_overdischarged@_S0|1_V|1=1
is_overdischarged@_C98_V|0=1
is_overdischarged@_C24_V|1=1
is_overdischarged@_C65_V|1=1
is_overdischarged@_C20_V|1=1
is_overdischarged@_S0|0_V|1=1
is_overdischarged@_S15|1_V|1=1
is_overdischarged@_C57_V|1=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_S0|2_V|0=1
time_spent@_C98_V|1=90.000
time_spent@_S0|1_V|0=166.711
time_spent@_C24_V|0=90.000
time_spent@_C65_V|0=90.000
time_spent@_C20_V|0=90.000
time_spent@_C57_V|0=90.000
time_spent@_S15|0_V|0=36.071
time_spent@_C98_V|0=90.000
time_spent@_C24_V|1=90.000
time_spent@_C65_V|1=90.000
time_spent@_C20_V|1=90.000
time_spent@_C57_V|1=90.000
time_spent@_S0|2_V|0=269.792
