Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal, tolerance
time    = 2.47466 s.
problem = MILP
gap     = 0.00610221%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 179.056
status: OPTIMAL_SOLUTION(2)
route_S1|0_C79_V|1=1
route_C79_C50_V|1=1
route_S9|0_C96_V|1=1
route_C49_S9|0_V|1=1
route_C25_S1|0_V|1=1
route_C96_D0|T_V|1=1
route_S7|0_C49_V|1=1
route_D0|S_C25_V|1=1
route_C50_S7|0_V|1=1
cargo_level@_S1|2_V|1=1000.000
cargo_level@_C49_V|1=11.000
cargo_level@_C50_V|0=1000.000
cargo_level@_S7|2_V|0=1000.000
cargo_level@_D0|S_V|0=1000.000
cargo_level@_C25_V|1=77.000
cargo_level@_S1|0_V|1=77.000
cargo_level@_S1|1_V|0=1000.000
cargo_level@_C79_V|0=1000.000
cargo_level@_S7|0_V|1=41.000
cargo_level@_D0|S_V|1=83.000
cargo_level@_C50_V|1=41.000
cargo_level@_C25_V|0=1000.000
cargo_level@_S1|1_V|1=1000.000
cargo_level@_S9|0_V|1=11.000
cargo_level@_C79_V|1=54.000
arrival_time@_C49_V|1=580.725
arrival_time@_C50_V|0=507.000
arrival_time@_S7|2_V|0=1000.000
arrival_time@_D0|S_V|0=1000.000
arrival_time@_S0|1_V|0=1000.000
arrival_time@_C25_V|1=422.103
arrival_time@_D0|T_V|1=675.646
arrival_time@_S0|0_V|0=1000.000
arrival_time@_S1|0_V|1=449.132
arrival_time@_C96_V|1=650.382
arrival_time@_S1|1_V|0=1000.000
arrival_time@_C79_V|0=964.000
arrival_time@_S7|0_V|1=547.414
arrival_time@_S1|2_V|0=1000.000
arrival_time@_D0|S_V|1=388.562
arrival_time@_C50_V|1=507.000
arrival_time@_C25_V|0=532.000
arrival_time@_S9|0_V|1=618.239
arrival_time@_C79_V|1=486.950
arrival_time@_S1|0_V|0=1000.000
arrival_time@_C96_V|0=974.000
arrival_time@_S0|2_V|0=1000.000
soc_at_arrival@_C49_V|1=27.514
soc_at_arrival@_C50_V|0=60.630
soc_at_arrival@_C25_V|1=27.089
soc_at_arrival@_S7|1_V|1=60.630
soc_at_arrival@_S1|0_V|1=10.060
soc_at_arrival@_C96_V|1=15.264
soc_at_arrival@_S0|2_V|1=60.630
soc_at_arrival@_C79_V|0=60.630
soc_at_arrival@_S7|0_V|1=7.128
soc_at_arrival@_S0|1_V|1=60.630
soc_at_arrival@_C50_V|1=37.542
soc_at_arrival@_S7|2_V|1=60.630
soc_at_arrival@_C49_V|0=60.630
soc_at_arrival@_C25_V|0=60.630
soc_at_arrival@_C79_V|1=47.592
soc_at_arrival@_C96_V|0=60.630
soc_at_departure@_C49_V|1=27.514
soc_at_departure@_S7|0_V|0=60.630
soc_at_departure@_C50_V|0=60.630
soc_at_departure@_S7|2_V|0=60.630
soc_at_departure@_D0|S_V|0=60.630
soc_at_departure@_S0|1_V|0=60.630
soc_at_departure@_C25_V|1=27.089
soc_at_departure@_S9|2_V|0=60.630
soc_at_departure@_S0|0_V|0=60.630
soc_at_departure@_S1|0_V|1=60.630
soc_at_departure@_C96_V|1=15.264
soc_at_departure@_S1|1_V|0=60.630
soc_at_departure@_S9|0_V|0=60.630
soc_at_departure@_C79_V|0=60.630
soc_at_departure@_S7|0_V|1=43.166
soc_at_departure@_S1|2_V|0=60.630
soc_at_departure@_D0|S_V|1=60.630
soc_at_departure@_C50_V|1=37.542
soc_at_departure@_S9|1_V|0=60.630
soc_at_departure@_C49_V|0=60.630
soc_at_departure@_S7|1_V|0=60.630
soc_at_departure@_C25_V|0=60.630
soc_at_departure@_S1|1_V|1=60.630
soc_at_departure@_S9|0_V|1=31.817
soc_at_departure@_C79_V|1=47.592
soc_at_departure@_S1|0_V|0=60.630
soc_at_departure@_C96_V|0=60.630
soc_at_departure@_S0|2_V|0=60.630
soc_overcharge_level@_S1|2_V|1=0.000
soc_overcharge_level@_S9|1_V|1=0.000
soc_overcharge_level@_C49_V|1=27.514
soc_overcharge_level@_S7|0_V|0=60.630
soc_overcharge_level@_C50_V|0=60.630
soc_overcharge_level@_S7|2_V|0=60.630
soc_overcharge_level@_D0|S_V|0=60.630
soc_overcharge_level@_S0|1_V|0=60.630
soc_overcharge_level@_C25_V|1=27.089
soc_overcharge_level@_S7|1_V|1=0.000
soc_overcharge_level@_S9|2_V|0=60.630
soc_overcharge_level@_D0|T_V|1=0.000
soc_overcharge_level@_S0|0_V|0=60.630
soc_overcharge_level@_S1|0_V|1=60.630
soc_overcharge_level@_C96_V|1=15.264
soc_overcharge_level@_S1|1_V|0=60.630
soc_overcharge_level@_S0|2_V|1=0.000
soc_overcharge_level@_S9|0_V|0=60.630
soc_overcharge_level@_C79_V|0=60.630
soc_overcharge_level@_S7|0_V|1=43.166
soc_overcharge_level@_S1|2_V|0=60.630
soc_overcharge_level@_D0|S_V|1=60.630
soc_overcharge_level@_S0|1_V|1=0.000
soc_overcharge_level@_C50_V|1=37.542
soc_overcharge_level@_S9|1_V|0=60.630
soc_overcharge_level@_S7|2_V|1=0.000
soc_overcharge_level@_C49_V|0=60.630
soc_overcharge_level@_S9|2_V|1=0.000
soc_overcharge_level@_S7|1_V|0=60.630
soc_overcharge_level@_C25_V|0=60.630
soc_overcharge_level@_S0|0_V|1=0.000
soc_overcharge_level@_S1|1_V|1=60.630
soc_overcharge_level@_S9|0_V|1=31.817
soc_overcharge_level@_D0|T_V|0=0.000
soc_overcharge_level@_C79_V|1=47.592
soc_overcharge_level@_S1|0_V|0=60.630
soc_overcharge_level@_C96_V|0=60.630
soc_overcharge_level@_S0|2_V|0=60.630
is_overcharged@_S1|2_V|1=1
is_overcharged@_S9|1_V|1=1
is_overcharged@_C49_V|1=1
is_overcharged@_S7|0_V|0=1
is_overcharged@_C50_V|0=1
is_overcharged@_S7|2_V|0=1
is_overcharged@_D0|S_V|0=1
is_overcharged@_S0|1_V|0=1
is_overcharged@_C25_V|1=1
is_overcharged@_S7|1_V|1=1
is_overcharged@_S9|2_V|0=1
is_overcharged@_D0|T_V|1=1
is_overcharged@_S0|0_V|0=1
is_overcharged@_S1|0_V|1=1
is_overcharged@_C96_V|1=1
is_overcharged@_S1|1_V|0=1
is_overcharged@_S0|2_V|1=1
is_overcharged@_S9|0_V|0=1
is_overcharged@_C79_V|0=1
is_overcharged@_S7|0_V|1=1
is_overcharged@_S1|2_V|0=1
is_overcharged@_D0|S_V|1=1
is_overcharged@_S0|1_V|1=1
is_overcharged@_C50_V|1=1
is_overcharged@_S9|1_V|0=1
is_overcharged@_S7|2_V|1=1
is_overcharged@_C49_V|0=1
is_overcharged@_S9|2_V|1=1
is_overcharged@_S7|1_V|0=1
is_overcharged@_C25_V|0=1
is_overcharged@_S0|0_V|1=1
is_overcharged@_S1|1_V|1=1
is_overcharged@_S9|0_V|1=1
is_overcharged@_D0|T_V|0=1
is_overcharged@_C79_V|1=1
is_overcharged@_S1|0_V|0=1
is_overcharged@_C96_V|0=1
is_overcharged@_S0|2_V|0=1
soc_overdischarge_level@_S1|2_V|1=60.630
soc_overdischarge_level@_S9|1_V|1=60.630
soc_overdischarge_level@_C49_V|1=33.116
soc_overdischarge_level@_S7|0_V|0=60.630
soc_overdischarge_level@_C50_V|0=0.000
soc_overdischarge_level@_S7|2_V|0=60.630
soc_overdischarge_level@_D0|S_V|0=60.630
soc_overdischarge_level@_S0|1_V|0=60.630
soc_overdischarge_level@_C25_V|1=33.541
soc_overdischarge_level@_S7|1_V|1=0.000
soc_overdischarge_level@_S9|2_V|0=60.630
soc_overdischarge_level@_D0|T_V|1=60.630
soc_overdischarge_level@_S0|0_V|0=60.630
soc_overdischarge_level@_S1|0_V|1=50.570
soc_overdischarge_level@_C96_V|1=45.366
soc_overdischarge_level@_S1|1_V|0=60.630
soc_overdischarge_level@_S0|2_V|1=0.000
soc_overdischarge_level@_S9|0_V|0=60.630
soc_overdischarge_level@_C79_V|0=0.000
soc_overdischarge_level@_S7|0_V|1=53.502
soc_overdischarge_level@_S1|2_V|0=60.630
soc_overdischarge_level@_D0|S_V|1=60.630
soc_overdischarge_level@_S0|1_V|1=0.000
soc_overdischarge_level@_C50_V|1=23.088
soc_overdischarge_level@_S9|1_V|0=60.630
soc_overdischarge_level@_S7|2_V|1=0.000
soc_overdischarge_level@_C49_V|0=0.000
soc_overdischarge_level@_S9|2_V|1=60.630
soc_overdischarge_level@_S7|1_V|0=60.630
soc_overdischarge_level@_C25_V|0=0.000
soc_overdischarge_level@_S0|0_V|1=60.630
soc_overdischarge_level@_S1|1_V|1=60.630
soc_overdischarge_level@_S9|0_V|1=60.630
soc_overdischarge_level@_D0|T_V|0=60.630
soc_overdischarge_level@_C79_V|1=13.038
soc_overdischarge_level@_S1|0_V|0=60.630
soc_overdischarge_level@_C96_V|0=0.000
soc_overdischarge_level@_S0|2_V|0=60.630
is_overdischarged@_S1|2_V|1=1
is_overdischarged@_S9|1_V|1=1
is_overdischarged@_C49_V|1=1
is_overdischarged@_S7|0_V|0=1
is_overdischarged@_C50_V|0=1
is_overdischarged@_S7|2_V|0=1
is_overdischarged@_D0|S_V|0=1
is_overdischarged@_S0|1_V|0=1
is_overdischarged@_C25_V|1=1
is_overdischarged@_S7|1_V|1=1
is_overdischarged@_S9|2_V|0=1
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S0|0_V|0=1
is_overdischarged@_S1|0_V|1=1
is_overdischarged@_C96_V|1=1
is_overdischarged@_S1|1_V|0=1
is_overdischarged@_S0|2_V|1=1
is_overdischarged@_S9|0_V|0=1
is_overdischarged@_C79_V|0=1
is_overdischarged@_S7|0_V|1=1
is_overdischarged@_S1|2_V|0=1
is_overdischarged@_D0|S_V|1=1
is_overdischarged@_S0|1_V|1=1
is_overdischarged@_C50_V|1=1
is_overdischarged@_S9|1_V|0=1
is_overdischarged@_S7|2_V|1=1
is_overdischarged@_C49_V|0=1
is_overdischarged@_S9|2_V|1=1
is_overdischarged@_S7|1_V|0=1
is_overdischarged@_C25_V|0=1
is_overdischarged@_S0|0_V|1=1
is_overdischarged@_S1|1_V|1=1
is_overdischarged@_S9|0_V|1=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_C79_V|1=1
is_overdischarged@_S1|0_V|0=1
is_overdischarged@_C96_V|0=1
is_overdischarged@_S0|2_V|0=1
time_spent@_C49_V|1=10.000
time_spent@_S7|0_V|0=-0.000
time_spent@_C50_V|0=10.000
time_spent@_C25_V|1=10.000
time_spent@_S1|0_V|1=24.779
time_spent@_C96_V|1=10.000
time_spent@_C79_V|0=10.000
time_spent@_S7|0_V|1=17.659
time_spent@_C50_V|1=10.000
time_spent@_C49_V|0=10.000
time_spent@_C25_V|0=10.000
time_spent@_S9|0_V|1=15.590
time_spent@_C79_V|1=10.000
time_spent@_C96_V|0=10.000
