Solve Status
JobSolveStatus.FEASIBLE_SOLUTION
Solve Details
status  = time limit exceeded
time    = 3600.07 s.
problem = MILP
gap     = 100%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 0.246786
status: FEASIBLE_SOLUTION(1)
route_S5|1_D0|T_V|1=1
route_S5|0_C30_V|0=1
route_D0|S_S15|2_V|1=1
route_S5|0_C100_V|1=1
route_C30_S0|1_V|0=1
route_S5|1_C12_V|0=1
route_S15|2_C64_V|1=1
route_S15|0_S0|1_V|1=1
route_D0|S_S5|1_V|0=1
route_C100_S5|1_V|1=1
route_S0|0_S15|2_V|0=1
route_C85_S0|0_V|0=1
route_S0|1_C85_V|0=1
route_S15|2_D0|T_V|0=1
route_S0|1_S5|0_V|1=1
route_C12_S5|0_V|0=1
route_C64_S15|0_V|1=1
cargo_level@_S15|1_V|1=200.000
cargo_level@_S5|1_V|0=60.000
cargo_level@_S5|0_V|0=40.000
cargo_level@_S5|0_V|1=20.000
cargo_level@_S5|2_V|0=200.000
cargo_level@_S5|2_V|1=200.000
cargo_level@_S0|1_V|0=30.000
cargo_level@_S0|1_V|1=20.000
cargo_level@_D0|S_V|0=60.000
cargo_level@_S0|2_V|0=200.000
cargo_level@_D0|S_V|1=30.000
cargo_level@_C64_V|1=20.000
cargo_level@_C12_V|0=40.000
cargo_level@_S15|2_V|1=30.000
cargo_level@_S0|0_V|1=200.000
cargo_level@_S15|0_V|0=200.000
cargo_level@_S15|0_V|1=20.000
cargo_level@_C30_V|0=30.000
arrival_time@_D0|T_V|0=1105.453
arrival_time@_D0|T_V|1=1020.064
arrival_time@_S5|1_V|0=69.728
arrival_time@_S5|1_V|1=858.021
arrival_time@_S5|0_V|0=272.083
arrival_time@_C100_V|0=744.000
arrival_time@_S5|0_V|1=558.104
arrival_time@_C100_V|1=744.000
arrival_time@_S0|1_V|0=517.616
arrival_time@_S0|1_V|1=400.889
arrival_time@_D0|S_V|0=34.557
arrival_time@_D0|S_V|1=91.447
arrival_time@_C64_V|0=263.000
arrival_time@_C64_V|1=263.000
arrival_time@_S0|0_V|0=856.732
arrival_time@_C12_V|0=176.000
arrival_time@_C12_V|1=176.000
arrival_time@_S15|2_V|0=1076.603
arrival_time@_S15|2_V|1=115.467
arrival_time@_S0|0_V|1=1236.000
arrival_time@_S15|0_V|1=362.849
arrival_time@_C30_V|0=407.000
arrival_time@_C30_V|1=355.000
arrival_time@_C85_V|0=737.000
arrival_time@_C85_V|1=737.000
soc_at_arrival@_D0|T_V|0=15.550
soc_at_arrival@_D0|T_V|1=15.550
soc_at_arrival@_S15|1_V|1=77.750
soc_at_arrival@_S5|1_V|0=15.550
soc_at_arrival@_S5|1_V|1=14.158
soc_at_arrival@_S5|0_V|0=32.257
soc_at_arrival@_C100_V|0=15.550
soc_at_arrival@_S5|0_V|1=15.550
soc_at_arrival@_C100_V|1=38.179
soc_at_arrival@_S5|2_V|0=15.550
soc_at_arrival@_S5|2_V|1=77.750
soc_at_arrival@_S0|1_V|0=10.568
soc_at_arrival@_S0|1_V|1=15.550
soc_at_arrival@_D0|S_V|0=50.721
soc_at_arrival@_S0|2_V|0=15.550
soc_at_arrival@_S0|2_V|1=15.550
soc_at_arrival@_D0|S_V|1=39.571
soc_at_arrival@_C64_V|0=15.550
soc_at_arrival@_C64_V|1=45.379
soc_at_arrival@_S0|0_V|0=5.759
soc_at_arrival@_C12_V|0=38.340
soc_at_arrival@_C12_V|1=15.550
soc_at_arrival@_S15|2_V|0=38.179
soc_at_arrival@_S15|2_V|1=15.550
soc_at_arrival@_S0|0_V|1=15.550
soc_at_arrival@_S15|0_V|0=15.550
soc_at_arrival@_S15|0_V|1=35.531
soc_at_arrival@_S15|1_V|0=15.550
soc_at_arrival@_C30_V|0=31.184
soc_at_arrival@_C30_V|1=15.550
soc_at_arrival@_C85_V|0=35.491
soc_at_arrival@_C85_V|1=15.550
soc_at_departure@_D0|T_V|0=15.550
soc_at_departure@_D0|T_V|1=15.550
soc_at_departure@_S5|1_V|0=44.423
soc_at_departure@_S5|1_V|1=50.721
soc_at_departure@_S5|0_V|0=62.200
soc_at_departure@_C100_V|0=15.550
soc_at_departure@_S5|0_V|1=62.200
soc_at_departure@_C100_V|1=38.179
soc_at_departure@_S5|2_V|0=62.200
soc_at_departure@_S0|1_V|0=65.223
soc_at_departure@_S0|1_V|1=50.721
soc_at_departure@_D0|S_V|0=50.721
soc_at_departure@_S0|2_V|0=62.200
soc_at_departure@_S0|2_V|1=62.200
soc_at_departure@_D0|S_V|1=39.571
soc_at_departure@_C64_V|0=15.550
soc_at_departure@_C64_V|1=45.379
soc_at_departure@_S0|0_V|0=62.200
soc_at_departure@_C12_V|0=38.340
soc_at_departure@_C12_V|1=15.550
soc_at_departure@_S15|2_V|0=39.571
soc_at_departure@_S15|2_V|1=55.228
soc_at_departure@_S0|0_V|1=62.200
soc_at_departure@_S15|0_V|0=62.200
soc_at_departure@_S15|0_V|1=39.571
soc_at_departure@_S15|1_V|0=62.200
soc_at_departure@_C30_V|0=31.184
soc_at_departure@_C30_V|1=15.550
soc_at_departure@_C85_V|0=35.491
soc_at_departure@_C85_V|1=15.550
soc_overcharge_level@_S0|1_V|0=3.023
is_overcharged@_S5|0_V|1=1
is_overcharged@_S0|1_V|0=1
soc_overdischarge_level@_S5|1_V|1=1.392
soc_overdischarge_level@_S0|1_V|0=4.982
soc_overdischarge_level@_S0|0_V|0=9.791
is_overdischarged@_S15|1_V|1=0
is_overdischarged@_S5|1_V|1=1
is_overdischarged@_S5|0_V|1=1
is_overdischarged@_S0|1_V|0=1
is_overdischarged@_S0|0_V|0=1
time_spent@_S5|1_V|0=100.189
time_spent@_S5|1_V|1=126.872
time_spent@_S5|0_V|0=103.901
time_spent@_C100_V|0=90.000
time_spent@_S5|0_V|1=161.875
time_spent@_C100_V|1=90.000
time_spent@_S5|2_V|1=1236.000
time_spent@_S0|1_V|0=189.652
time_spent@_S0|1_V|1=122.043
time_spent@_C64_V|0=90.000
time_spent@_C64_V|1=90.000
time_spent@_S0|0_V|0=195.851
time_spent@_C12_V|0=90.000
time_spent@_C12_V|1=90.000
time_spent@_S15|2_V|0=4.829
time_spent@_S15|2_V|1=137.684
time_spent@_S15|0_V|1=14.020
time_spent@_C30_V|0=90.000
time_spent@_C30_V|1=90.000
time_spent@_C85_V|0=90.000
time_spent@_C85_V|1=90.000
