Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 41.6592 s.
problem = MILP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 185.341
status: OPTIMAL_SOLUTION(2)
route_C50_S7|0_V|1=1
route_C79_C50_V|1=1
route_S1|2_C79_V|1=1
route_D0|S_C25_V|1=1
route_C96_D0|T_V|1=1
route_C49_S9|2_V|1=1
route_S7|0_C49_V|1=1
route_C25_S1|2_V|1=1
route_S9|2_C96_V|1=1
cargo_level@_D0|S_V|0=1000.000
cargo_level@_S9|2_V|1=11.000
cargo_level@_D0|S_V|1=83.000
cargo_level@_C25_V|1=77.000
cargo_level@_C50_V|1=41.000
cargo_level@_S1|2_V|1=77.000
cargo_level@_C49_V|1=11.000
cargo_level@_S7|0_V|1=41.000
cargo_level@_C79_V|1=54.000
arrival_time@_D0|S_V|0=1000.000
arrival_time@_C25_V|0=418.000
arrival_time@_D0|T_V|1=682.414
arrival_time@_C50_V|0=507.000
arrival_time@_S9|2_V|1=621.681
arrival_time@_S1|0_V|0=1000.000
arrival_time@_D0|S_V|1=384.459
arrival_time@_C25_V|1=418.000
arrival_time@_C50_V|1=507.826
arrival_time@_S7|2_V|0=-0.000
arrival_time@_C49_V|0=946.000
arrival_time@_S7|0_V|0=-0.000
arrival_time@_S1|0_V|1=1000.000
arrival_time@_S1|1_V|1=1000.000
arrival_time@_S1|2_V|1=445.029
arrival_time@_C96_V|1=657.150
arrival_time@_C49_V|1=584.167
arrival_time@_S7|0_V|1=548.240
arrival_time@_C79_V|1=487.776
soc_at_arrival@_S9|2_V|0=12.126
soc_at_arrival@_D0|S_V|0=48.504
soc_at_arrival@_C25_V|0=12.126
soc_at_arrival@_D0|T_V|1=12.126
soc_at_arrival@_C50_V|0=12.126
soc_at_arrival@_S0|1_V|0=12.126
soc_at_arrival@_S9|0_V|0=12.126
soc_at_arrival@_S9|2_V|1=5.338
soc_at_arrival@_S0|2_V|0=60.630
soc_at_arrival@_S7|1_V|0=60.630
soc_at_arrival@_S1|0_V|0=12.126
soc_at_arrival@_D0|S_V|1=50.570
soc_at_arrival@_C25_V|1=17.029
soc_at_arrival@_C50_V|1=37.542
soc_at_arrival@_S7|2_V|0=12.126
soc_at_arrival@_S9|0_V|1=12.126
soc_at_arrival@_S1|2_V|0=12.126
soc_at_arrival@_S0|1_V|1=12.126
soc_at_arrival@_C96_V|0=12.126
soc_at_arrival@_S1|1_V|0=12.126
soc_at_arrival@_S0|0_V|0=12.126
soc_at_arrival@_C49_V|0=48.504
soc_at_arrival@_S0|2_V|1=12.126
soc_at_arrival@_S7|2_V|1=60.630
soc_at_arrival@_S7|1_V|1=12.126
soc_at_arrival@_S7|0_V|0=12.126
soc_at_arrival@_S1|0_V|1=12.126
soc_at_arrival@_C79_V|0=48.504
soc_at_arrival@_S1|1_V|1=12.126
soc_at_arrival@_S0|0_V|1=12.126
soc_at_arrival@_C96_V|1=27.390
soc_at_arrival@_S9|1_V|0=12.126
soc_at_arrival@_C49_V|1=32.852
soc_at_arrival@_S7|0_V|1=7.128
soc_at_arrival@_C79_V|1=47.592
soc_at_arrival@_S9|1_V|1=12.126
soc_at_arrival@_D0|T_V|0=12.126
soc_at_departure@_S9|2_V|0=48.504
soc_at_departure@_D0|S_V|0=48.504
soc_at_departure@_C25_V|0=12.126
soc_at_departure@_D0|T_V|1=12.126
soc_at_departure@_C50_V|0=12.126
soc_at_departure@_S0|1_V|0=48.504
soc_at_departure@_S9|0_V|0=48.504
soc_at_departure@_S9|2_V|1=43.943
soc_at_departure@_S1|0_V|0=48.504
soc_at_departure@_D0|S_V|1=50.570
soc_at_departure@_C25_V|1=17.029
soc_at_departure@_C50_V|1=37.542
soc_at_departure@_S7|2_V|0=48.504
soc_at_departure@_S9|0_V|1=48.504
soc_at_departure@_S1|2_V|0=48.504
soc_at_departure@_S0|1_V|1=48.504
soc_at_departure@_C96_V|0=12.126
soc_at_departure@_S1|1_V|0=48.504
soc_at_departure@_S0|0_V|0=48.504
soc_at_departure@_C49_V|0=48.504
soc_at_departure@_S0|2_V|1=48.504
soc_at_departure@_S7|2_V|1=48.504
soc_at_departure@_S7|1_V|1=48.504
soc_at_departure@_S7|0_V|0=48.504
soc_at_departure@_S1|0_V|1=48.504
soc_at_departure@_C79_V|0=48.504
soc_at_departure@_S1|1_V|1=48.504
soc_at_departure@_S1|2_V|1=60.630
soc_at_departure@_S0|0_V|1=48.504
soc_at_departure@_C96_V|1=27.390
soc_at_departure@_S9|1_V|0=48.504
soc_at_departure@_C49_V|1=32.852
soc_at_departure@_S7|0_V|1=48.504
soc_at_departure@_C79_V|1=47.592
soc_at_departure@_S9|1_V|1=48.504
soc_at_departure@_D0|T_V|0=12.126
soc_overcharge_level@_D0|S_V|1=2.066
soc_overcharge_level@_S1|2_V|1=12.126
is_overcharged@_D0|S_V|1=1
is_overcharged@_S7|2_V|0=1
is_overcharged@_S1|2_V|1=1
soc_overdischarge_level@_S9|2_V|1=6.788
soc_overdischarge_level@_S1|2_V|1=12.126
soc_overdischarge_level@_S7|0_V|1=4.998
is_overdischarged@_S9|2_V|1=1
is_overdischarged@_S7|2_V|0=1
is_overdischarged@_S1|2_V|1=1
is_overdischarged@_S7|0_V|1=1
time_spent@_C25_V|0=10.000
time_spent@_C50_V|0=10.000
time_spent@_S9|2_V|1=18.917
time_spent@_S0|2_V|0=1000.000
time_spent@_S7|1_V|0=1000.000
time_spent@_C25_V|1=10.000
time_spent@_C50_V|1=10.000
time_spent@_C96_V|0=10.000
time_spent@_C49_V|0=10.000
time_spent@_C79_V|0=10.000
time_spent@_S1|2_V|1=29.709
time_spent@_C96_V|1=10.000
time_spent@_C49_V|1=10.000
time_spent@_S7|0_V|1=20.274
time_spent@_C79_V|1=10.000
