Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 0.554604 s.
problem = MILP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 156.082
status: OPTIMAL_SOLUTION(2)
route_C28_D0|T_V|1=1
route_D0|S_C75_V|1=1
route_S1|0_C78_V|1=1
route_C91_S13|1_V|0=1
route_D0|S_C91_V|0=1
route_S13|1_C95_V|0=1
route_C95_D0|T_V|0=1
route_C75_S1|0_V|1=1
route_C78_C28_V|1=1
cargo_level@_C78_V|1=16.000
cargo_level@_D0|S_V|0=21.000
cargo_level@_S13|1_V|0=20.000
cargo_level@_S1|0_V|1=19.000
cargo_level@_C75_V|1=19.000
cargo_level@_D0|S_V|1=37.000
cargo_level@_C91_V|0=20.000
arrival_time@_C75_V|0=49.000
arrival_time@_C28_V|1=193.000
arrival_time@_C78_V|1=158.000
arrival_time@_D0|S_V|0=53.498
arrival_time@_S13|1_V|0=95.819
arrival_time@_D0|T_V|1=209.325
arrival_time@_C91_V|1=77.000
arrival_time@_C95_V|0=130.000
arrival_time@_S1|0_V|1=114.380
arrival_time@_C75_V|1=74.364
arrival_time@_D0|S_V|1=46.579
arrival_time@_C28_V|0=183.000
arrival_time@_C78_V|0=158.000
arrival_time@_C95_V|1=130.000
arrival_time@_C91_V|0=79.111
arrival_time@_D0|T_V|0=154.866
soc_at_arrival@_C28_V|1=20.333
soc_at_arrival@_C78_V|1=45.333
soc_at_arrival@_D0|T_V|1=14.008
soc_at_arrival@_C95_V|0=56.158
soc_at_arrival@_S1|0_V|1=2.828
soc_at_arrival@_C75_V|1=32.845
soc_at_arrival@_D0|S_V|1=60.630
soc_at_arrival@_C91_V|0=6.708
soc_at_arrival@_D0|T_V|0=41.292
soc_at_departure@_S1|2_V|1=60.630
soc_at_departure@_C28_V|1=20.333
soc_at_departure@_C78_V|1=45.333
soc_at_departure@_D0|S_V|0=32.321
soc_at_departure@_S0|1_V|0=60.630
soc_at_departure@_S13|1_V|0=60.630
soc_at_departure@_S13|0_V|1=60.630
soc_at_departure@_S0|0_V|0=60.630
soc_at_departure@_C95_V|0=56.158
soc_at_departure@_S1|0_V|1=60.630
soc_at_departure@_S13|2_V|1=60.630
soc_at_departure@_S1|1_V|0=60.630
soc_at_departure@_S0|2_V|1=60.630
soc_at_departure@_C75_V|1=32.845
soc_at_departure@_S1|2_V|0=60.630
soc_at_departure@_D0|S_V|1=60.630
soc_at_departure@_S0|1_V|1=60.630
soc_at_departure@_S13|1_V|1=60.630
soc_at_departure@_S13|0_V|0=60.630
soc_at_departure@_S0|0_V|1=60.630
soc_at_departure@_S1|1_V|1=60.630
soc_at_departure@_C91_V|0=6.708
soc_at_departure@_S1|0_V|0=60.630
soc_at_departure@_S13|2_V|0=60.630
soc_at_departure@_S0|2_V|0=60.630
soc_overcharge_level@_S1|2_V|1=60.630
soc_overcharge_level@_C75_V|0=0.000
soc_overcharge_level@_C28_V|1=20.333
soc_overcharge_level@_C78_V|1=45.333
soc_overcharge_level@_D0|S_V|0=32.321
soc_overcharge_level@_S0|1_V|0=60.630
soc_overcharge_level@_S13|1_V|0=60.630
soc_overcharge_level@_S13|0_V|1=60.630
soc_overcharge_level@_D0|T_V|1=0.000
soc_overcharge_level@_S0|0_V|0=60.630
soc_overcharge_level@_C91_V|1=0.000
soc_overcharge_level@_C95_V|0=56.158
soc_overcharge_level@_S1|0_V|1=60.630
soc_overcharge_level@_S13|2_V|1=60.630
soc_overcharge_level@_S1|1_V|0=60.630
soc_overcharge_level@_S0|2_V|1=60.630
soc_overcharge_level@_C75_V|1=32.845
soc_overcharge_level@_S1|2_V|0=60.630
soc_overcharge_level@_D0|S_V|1=60.630
soc_overcharge_level@_S0|1_V|1=60.630
soc_overcharge_level@_S13|1_V|1=60.630
soc_overcharge_level@_C28_V|0=0.000
soc_overcharge_level@_C78_V|0=0.000
soc_overcharge_level@_S13|0_V|0=60.630
soc_overcharge_level@_C95_V|1=0.000
soc_overcharge_level@_S0|0_V|1=60.630
soc_overcharge_level@_S1|1_V|1=60.630
soc_overcharge_level@_C91_V|0=6.708
soc_overcharge_level@_D0|T_V|0=0.000
soc_overcharge_level@_S1|0_V|0=60.630
soc_overcharge_level@_S13|2_V|0=60.630
soc_overcharge_level@_S0|2_V|0=60.630
is_overcharged@_S1|2_V|1=1
is_overcharged@_C75_V|0=1
is_overcharged@_C28_V|1=1
is_overcharged@_C78_V|1=1
is_overcharged@_D0|S_V|0=1
is_overcharged@_S0|1_V|0=1
is_overcharged@_S13|1_V|0=1
is_overcharged@_S13|0_V|1=1
is_overcharged@_D0|T_V|1=1
is_overcharged@_S0|0_V|0=1
is_overcharged@_C91_V|1=1
is_overcharged@_C95_V|0=1
is_overcharged@_S1|0_V|1=1
is_overcharged@_S13|2_V|1=1
is_overcharged@_S1|1_V|0=1
is_overcharged@_S0|2_V|1=1
is_overcharged@_C75_V|1=1
is_overcharged@_S1|2_V|0=1
is_overcharged@_D0|S_V|1=1
is_overcharged@_S0|1_V|1=1
is_overcharged@_S13|1_V|1=1
is_overcharged@_C28_V|0=1
is_overcharged@_C78_V|0=1
is_overcharged@_S13|0_V|0=1
is_overcharged@_C95_V|1=1
is_overcharged@_S0|0_V|1=1
is_overcharged@_S1|1_V|1=1
is_overcharged@_C91_V|0=1
is_overcharged@_D0|T_V|0=1
is_overcharged@_S1|0_V|0=1
is_overcharged@_S13|2_V|0=1
is_overcharged@_S0|2_V|0=1
soc_overdischarge_level@_S1|2_V|1=60.630
soc_overdischarge_level@_C75_V|0=60.630
soc_overdischarge_level@_C28_V|1=40.297
soc_overdischarge_level@_C78_V|1=15.297
soc_overdischarge_level@_D0|S_V|0=60.630
soc_overdischarge_level@_S0|1_V|0=60.630
soc_overdischarge_level@_S13|1_V|0=60.630
soc_overdischarge_level@_S13|0_V|1=60.630
soc_overdischarge_level@_D0|T_V|1=46.622
soc_overdischarge_level@_S0|0_V|0=60.630
soc_overdischarge_level@_C91_V|1=60.630
soc_overdischarge_level@_C95_V|0=4.472
soc_overdischarge_level@_S1|0_V|1=57.802
soc_overdischarge_level@_S13|2_V|1=60.630
soc_overdischarge_level@_S1|1_V|0=60.630
soc_overdischarge_level@_S0|2_V|1=60.630
soc_overdischarge_level@_C75_V|1=27.785
soc_overdischarge_level@_S1|2_V|0=60.630
soc_overdischarge_level@_D0|S_V|1=0.000
soc_overdischarge_level@_S0|1_V|1=60.630
soc_overdischarge_level@_S13|1_V|1=60.630
soc_overdischarge_level@_C28_V|0=60.630
soc_overdischarge_level@_C78_V|0=60.630
soc_overdischarge_level@_S13|0_V|0=60.630
soc_overdischarge_level@_C95_V|1=60.630
soc_overdischarge_level@_S0|0_V|1=60.630
soc_overdischarge_level@_S1|1_V|1=60.630
soc_overdischarge_level@_C91_V|0=53.922
soc_overdischarge_level@_D0|T_V|0=19.338
soc_overdischarge_level@_S1|0_V|0=60.630
soc_overdischarge_level@_S13|2_V|0=60.630
soc_overdischarge_level@_S0|2_V|0=60.630
is_overdischarged@_S1|2_V|1=1
is_overdischarged@_C75_V|0=1
is_overdischarged@_C28_V|1=1
is_overdischarged@_C78_V|1=1
is_overdischarged@_D0|S_V|0=1
is_overdischarged@_S0|1_V|0=1
is_overdischarged@_S13|1_V|0=1
is_overdischarged@_S13|0_V|1=1
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S0|0_V|0=1
is_overdischarged@_C91_V|1=1
is_overdischarged@_C95_V|0=1
is_overdischarged@_S1|0_V|1=1
is_overdischarged@_S13|2_V|1=1
is_overdischarged@_S1|1_V|0=1
is_overdischarged@_S0|2_V|1=1
is_overdischarged@_C75_V|1=1
is_overdischarged@_S1|2_V|0=1
is_overdischarged@_D0|S_V|1=1
is_overdischarged@_S0|1_V|1=1
is_overdischarged@_S13|1_V|1=1
is_overdischarged@_C28_V|0=1
is_overdischarged@_C78_V|0=1
is_overdischarged@_S13|0_V|0=1
is_overdischarged@_C95_V|1=1
is_overdischarged@_S0|0_V|1=1
is_overdischarged@_S1|1_V|1=1
is_overdischarged@_C91_V|0=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_S1|0_V|0=1
is_overdischarged@_S13|2_V|0=1
is_overdischarged@_S0|2_V|0=1
time_spent@_C75_V|0=10.000
time_spent@_C28_V|1=10.000
time_spent@_C78_V|1=10.000
time_spent@_S13|1_V|0=29.709
time_spent@_C91_V|1=10.000
time_spent@_C95_V|0=10.000
time_spent@_S1|0_V|1=28.323
time_spent@_C75_V|1=10.000
time_spent@_C28_V|0=10.000
time_spent@_C78_V|0=10.000
time_spent@_C95_V|1=10.000
time_spent@_C91_V|0=10.000
