Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 181.522 s.
problem = MIQP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 195.811
status: OPTIMAL_SOLUTION(2)
route_C58_C53_V|0=1
route_S11|1_C39_V|0=1
route_C60_S14|1_V|0=1
route_C39_D0|T_V|0=1
route_C53_S14|0_V|0=1
route_D0|S_C50_V|0=1
route_S14|0_S11|1_V|0=1
route_S14|2_C60_V|0=1
route_S14|1_C58_V|0=1
route_C50_S14|2_V|0=1
cargo_level@_C60_V|0=70.000
cargo_level@_S11|2_V|0=700.000
cargo_level@_S14|0_V|1=700.000
cargo_level@_S0|1_V|0=700.000
cargo_level@_C58_V|1=700.000
cargo_level@_S14|0_V|0=20.000
cargo_level@_S14|1_V|1=700.000
cargo_level@_S0|2_V|1=700.000
cargo_level@_S14|1_V|0=70.000
cargo_level@_C53_V|1=700.000
cargo_level@_C58_V|0=40.000
cargo_level@_S0|2_V|0=700.000
cargo_level@_C53_V|0=20.000
cargo_level@_C50_V|0=90.000
cargo_level@_D0|S_V|0=100.000
cargo_level@_S11|0_V|1=700.000
cargo_level@_S11|0_V|0=700.000
cargo_level@_S11|1_V|1=700.000
cargo_level@_S0|0_V|0=700.000
cargo_level@_S11|1_V|0=20.000
cargo_level@_S14|2_V|0=90.000
cargo_level@_C60_V|1=700.000
cargo_level@_S11|2_V|1=700.000
arrival_time@_C60_V|0=1152.000
arrival_time@_S11|2_V|0=3390.000
arrival_time@_S14|0_V|1=3390.000
arrival_time@_S0|1_V|0=3390.000
arrival_time@_C58_V|1=1885.000
arrival_time@_C39_V|0=1830.566
arrival_time@_S14|0_V|0=1552.713
arrival_time@_S14|1_V|1=3390.000
arrival_time@_S14|1_V|0=1251.434
arrival_time@_C53_V|1=1431.000
arrival_time@_C58_V|0=1348.993
arrival_time@_S0|2_V|0=3390.000
arrival_time@_C50_V|1=895.000
arrival_time@_C53_V|0=1444.993
arrival_time@_D0|T_V|0=1960.878
arrival_time@_C50_V|0=895.000
arrival_time@_D0|S_V|0=872.196
arrival_time@_S11|0_V|1=0.000
arrival_time@_S11|1_V|1=3390.000
arrival_time@_S14|2_V|1=3390.000
arrival_time@_S0|0_V|0=3390.000
arrival_time@_C39_V|1=1642.000
arrival_time@_S11|1_V|0=1625.746
arrival_time@_S14|2_V|0=1007.023
arrival_time@_C60_V|1=1792.000
soc_at_arrival@_C60_V|0=47.001
soc_at_arrival@_S11|2_V|0=77.750
soc_at_arrival@_S14|0_V|1=77.750
soc_at_arrival@_S0|1_V|0=77.750
soc_at_arrival@_C58_V|1=62.200
soc_at_arrival@_C39_V|0=49.169
soc_at_arrival@_S14|0_V|0=26.397
soc_at_arrival@_S14|1_V|1=77.750
soc_at_arrival@_S0|2_V|1=77.750
soc_at_arrival@_S14|1_V|0=37.567
soc_at_arrival@_C53_V|1=62.200
soc_at_arrival@_C58_V|0=50.117
soc_at_arrival@_S0|2_V|0=77.750
soc_at_arrival@_D0|T_V|1=62.200
soc_at_arrival@_C50_V|1=15.550
soc_at_arrival@_D0|S_V|1=62.200
soc_at_arrival@_C53_V|0=44.117
soc_at_arrival@_D0|T_V|0=8.858
soc_at_arrival@_C50_V|0=39.396
soc_at_arrival@_D0|S_V|0=62.200
soc_at_arrival@_S11|0_V|1=77.750
soc_at_arrival@_S0|0_V|1=77.750
soc_at_arrival@_S11|0_V|0=15.550
soc_at_arrival@_S11|1_V|1=77.750
soc_at_arrival@_S14|2_V|1=77.750
soc_at_arrival@_S0|0_V|0=77.750
soc_at_arrival@_C39_V|1=15.550
soc_at_arrival@_S11|1_V|0=15.550
soc_at_arrival@_S14|2_V|0=17.374
soc_at_arrival@_C60_V|1=62.200
soc_at_arrival@_S11|2_V|1=77.750
soc_at_arrival@_S0|1_V|1=77.750
soc_at_departure@_C60_V|0=47.001
soc_at_departure@_S11|2_V|0=62.200
soc_at_departure@_C58_V|1=62.200
soc_at_departure@_C39_V|0=49.169
soc_at_departure@_S14|0_V|0=40.309
soc_at_departure@_S14|1_V|0=62.200
soc_at_departure@_C53_V|1=62.200
soc_at_departure@_C58_V|0=50.117
soc_at_departure@_D0|T_V|1=62.200
soc_at_departure@_C50_V|1=15.550
soc_at_departure@_D0|S_V|1=62.200
soc_at_departure@_C53_V|0=44.117
soc_at_departure@_D0|T_V|0=8.858
soc_at_departure@_C50_V|0=39.396
soc_at_departure@_D0|S_V|0=62.200
soc_at_departure@_S11|0_V|0=62.200
soc_at_departure@_C39_V|1=15.550
soc_at_departure@_S11|1_V|0=68.892
soc_at_departure@_S14|2_V|0=56.435
soc_at_departure@_C60_V|1=62.200
soc_overcharge_level@_S11|1_V|0=6.692
is_overcharged@_S11|0_V|1=0
is_overcharged@_S14|2_V|1=0
is_overcharged@_S11|1_V|0=1
is_overcharged@_S11|2_V|1=0
soc_overdischarge_level@_D0|T_V|0=6.692
is_overdischarged@_S14|1_V|1=0
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_S11|0_V|0=1
is_overdischarged@_S11|1_V|0=1
time_spent@_C60_V|0=90.000
time_spent@_C58_V|1=90.000
time_spent@_C39_V|0=90.000
time_spent@_S14|0_V|0=48.274
time_spent@_S14|1_V|0=85.476
time_spent@_C53_V|1=90.000
time_spent@_C58_V|0=90.000
time_spent@_C50_V|1=90.000
time_spent@_C53_V|0=90.000
time_spent@_C50_V|0=90.000
time_spent@_C39_V|1=90.000
time_spent@_S11|1_V|0=185.097
time_spent@_S14|2_V|0=135.543
time_spent@_C60_V|1=90.000
