Solve Status
JobSolveStatus.FEASIBLE_SOLUTION
Solve Details
status  = time limit exceeded
time    = 60.0086 s.
problem = MILP
gap     = 99.9998%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 93756.7
status: FEASIBLE_SOLUTION(1)
route_D0|S_S3|1_V|0=1
route_C36_S3|2_V|0=1
route_S9|0_C11_V|1=1
route_C22_S15|0_V|1=1
route_C11_S15|1_V|1=1
route_C82_D0|T_V|0=1
route_S3|2_S0|1_V|0=1
route_S3|1_C36_V|0=1
route_S0|1_C82_V|0=1
route_S15|1_C22_V|1=1
route_D0|S_C55_V|1=1
route_S15|0_D0|T_V|1=1
route_C55_S9|0_V|1=1
cargo_level@_S9|2_V|0=200.000
cargo_level@_S3|1_V|0=49.000
cargo_level@_S9|0_V|1=80.000
cargo_level@_S0|1_V|0=9.000
cargo_level@_S0|0_V|1=200.000
cargo_level@_C11_V|1=40.000
cargo_level@_S0|0_V|0=200.000
cargo_level@_C11_V|0=200.000
cargo_level@_C36_V|0=9.000
cargo_level@_S3|2_V|0=9.000
cargo_level@_S15|1_V|1=40.000
cargo_level@_D0|S_V|1=96.000
cargo_level@_C55_V|1=80.000
cargo_level@_D0|S_V|0=49.000
cargo_level@_S3|0_V|1=200.000
cargo_level@_S0|2_V|1=200.000
arrival_time@_S0|2_V|0=240.000
arrival_time@_D0|T_V|1=196.953
arrival_time@_S3|1_V|1=240.000
arrival_time@_D0|T_V|0=171.765
arrival_time@_S3|1_V|0=40.661
arrival_time@_S9|0_V|1=44.308
arrival_time@_S0|1_V|1=240.000
arrival_time@_S0|1_V|0=124.780
arrival_time@_C22_V|1=142.518
arrival_time@_C22_V|0=146.000
arrival_time@_S0|0_V|1=240.000
arrival_time@_C11_V|1=76.000
arrival_time@_C11_V|0=76.000
arrival_time@_C36_V|1=59.000
arrival_time@_C82_V|1=111.000
arrival_time@_C36_V|0=59.000
arrival_time@_S3|2_V|0=77.544
arrival_time@_C82_V|0=147.000
arrival_time@_S15|0_V|1=163.564
arrival_time@_S15|1_V|1=120.015
arrival_time@_D0|S_V|1=4.134
arrival_time@_C55_V|1=18.276
arrival_time@_S15|1_V|0=240.000
arrival_time@_D0|S_V|0=4.426
arrival_time@_C55_V|0=116.000
arrival_time@_S15|2_V|0=240.000
arrival_time@_S0|2_V|1=240.000
soc_at_arrival@_S0|2_V|0=77.750
soc_at_arrival@_S9|2_V|0=77.750
soc_at_arrival@_D0|T_V|1=15.550
soc_at_arrival@_S3|1_V|1=15.550
soc_at_arrival@_D0|T_V|0=15.550
soc_at_arrival@_S3|1_V|0=25.965
soc_at_arrival@_S9|0_V|1=32.027
soc_at_arrival@_S0|1_V|1=77.750
soc_at_arrival@_S9|0_V|0=15.550
soc_at_arrival@_S0|1_V|0=25.965
soc_at_arrival@_C22_V|1=26.595
soc_at_arrival@_C22_V|0=62.200
soc_at_arrival@_S0|0_V|1=15.550
soc_at_arrival@_C11_V|1=42.275
soc_at_arrival@_S0|0_V|0=15.550
soc_at_arrival@_C11_V|0=15.550
soc_at_arrival@_C36_V|1=15.550
soc_at_arrival@_S3|2_V|1=15.550
soc_at_arrival@_C82_V|1=15.550
soc_at_arrival@_C36_V|0=42.536
soc_at_arrival@_S3|2_V|0=33.992
soc_at_arrival@_C82_V|0=30.315
soc_at_arrival@_S15|0_V|1=15.550
soc_at_arrival@_S9|1_V|1=15.550
soc_at_arrival@_S9|1_V|0=15.550
soc_at_arrival@_S15|0_V|0=15.550
soc_at_arrival@_S15|1_V|1=8.260
soc_at_arrival@_D0|S_V|1=62.200
soc_at_arrival@_C55_V|1=48.058
soc_at_arrival@_S15|1_V|0=15.550
soc_at_arrival@_D0|S_V|0=62.200
soc_at_arrival@_S15|2_V|1=15.550
soc_at_arrival@_C55_V|0=15.550
soc_at_arrival@_S9|2_V|1=15.550
soc_at_arrival@_S3|0_V|1=15.550
soc_at_arrival@_S15|2_V|0=15.550
soc_at_arrival@_S0|2_V|1=15.550
soc_at_arrival@_S3|0_V|0=15.550
soc_at_departure@_D0|T_V|1=15.550
soc_at_departure@_D0|T_V|0=15.550
soc_at_departure@_S3|1_V|0=51.080
soc_at_departure@_S9|0_V|1=62.200
soc_at_departure@_S0|1_V|0=45.080
soc_at_departure@_C22_V|1=26.595
soc_at_departure@_C22_V|0=62.200
soc_at_departure@_C11_V|1=42.275
soc_at_departure@_C11_V|0=15.550
soc_at_departure@_C36_V|1=15.550
soc_at_departure@_C82_V|1=15.550
soc_at_departure@_C36_V|0=42.536
soc_at_departure@_S3|2_V|0=62.200
soc_at_departure@_C82_V|0=30.315
soc_at_departure@_S15|0_V|1=39.571
soc_at_departure@_S9|1_V|0=62.200
soc_at_departure@_S15|1_V|1=37.641
soc_at_departure@_D0|S_V|1=62.200
soc_at_departure@_C55_V|1=48.058
soc_at_departure@_D0|S_V|0=62.200
soc_at_departure@_C55_V|0=15.550
soc_at_departure@_S3|0_V|0=62.200
is_overcharged@_C22_V|0=1
is_overcharged@_S3|0_V|0=1
soc_overdischarge_level@_S15|1_V|1=7.290
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S15|1_V|1=1
time_spent@_S3|1_V|0=9.795
time_spent@_S9|0_V|1=11.768
time_spent@_S0|1_V|0=7.455
time_spent@_C22_V|1=10.000
time_spent@_C22_V|0=10.000
time_spent@_C11_V|1=10.000
time_spent@_C11_V|0=10.000
time_spent@_C36_V|1=10.000
time_spent@_C82_V|1=10.000
time_spent@_C36_V|0=10.000
time_spent@_S3|2_V|0=11.001
time_spent@_C82_V|0=10.000
time_spent@_S15|0_V|1=9.368
time_spent@_S15|1_V|1=11.458
time_spent@_C55_V|1=10.000
time_spent@_C55_V|0=10.000
