Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 143.03 s.
problem = MIQP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 202.585
status: OPTIMAL_SOLUTION(2)
route_D0|S_C91_V|0=1
route_C75_S1|1_V|1=1
route_D0|S_C75_V|1=1
route_S13|2_C95_V|0=1
route_C91_S13|2_V|0=1
route_C78_C28_V|1=1
route_C95_D0|T_V|0=1
route_S1|1_C78_V|1=1
route_C28_D0|T_V|1=1
cargo_level@_C91_V|0=20.000
cargo_level@_D0|S_V|1=37.000
cargo_level@_D0|S_V|0=21.000
cargo_level@_C75_V|1=19.000
cargo_level@_S1|1_V|1=19.000
cargo_level@_S13|2_V|0=20.000
cargo_level@_C78_V|1=16.000
arrival_time@_C91_V|1=77.000
arrival_time@_S13|1_V|0=230.000
arrival_time@_C28_V|1=193.000
arrival_time@_C78_V|0=158.000
arrival_time@_C91_V|0=99.344
arrival_time@_C28_V|0=183.000
arrival_time@_C95_V|1=130.000
arrival_time@_D0|T_V|1=209.325
arrival_time@_D0|S_V|1=49.318
arrival_time@_C95_V|0=130.000
arrival_time@_D0|T_V|0=154.866
arrival_time@_D0|S_V|0=73.731
arrival_time@_C75_V|1=77.103
arrival_time@_S13|0_V|0=230.000
arrival_time@_C75_V|0=49.000
arrival_time@_S1|1_V|1=117.119
arrival_time@_S13|2_V|0=116.052
arrival_time@_C78_V|1=158.000
soc_at_arrival@_C91_V|1=12.126
soc_at_arrival@_S13|1_V|0=12.126
soc_at_arrival@_S0|1_V|0=12.126
soc_at_arrival@_C28_V|1=13.329
soc_at_arrival@_C78_V|0=12.126
soc_at_arrival@_C91_V|0=18.834
soc_at_arrival@_S0|2_V|1=12.126
soc_at_arrival@_C28_V|0=12.126
soc_at_arrival@_C95_V|1=12.126
soc_at_arrival@_S0|2_V|0=12.126
soc_at_arrival@_D0|T_V|1=7.004
soc_at_arrival@_D0|S_V|1=59.216
soc_at_arrival@_C95_V|0=26.992
soc_at_arrival@_S1|0_V|1=12.126
soc_at_arrival@_D0|T_V|0=12.126
soc_at_arrival@_D0|S_V|0=44.447
soc_at_arrival@_S13|0_V|1=12.126
soc_at_arrival@_C75_V|1=31.431
soc_at_arrival@_S1|0_V|0=12.126
soc_at_arrival@_S0|0_V|1=12.126
soc_at_arrival@_S13|2_V|1=12.126
soc_at_arrival@_S13|0_V|0=12.126
soc_at_arrival@_S1|2_V|1=12.126
soc_at_arrival@_C75_V|0=12.126
soc_at_arrival@_S1|1_V|1=1.414
soc_at_arrival@_S0|0_V|0=12.126
soc_at_arrival@_S13|2_V|0=12.126
soc_at_arrival@_S1|2_V|0=12.126
soc_at_arrival@_S1|1_V|0=12.126
soc_at_arrival@_S13|1_V|1=12.126
soc_at_arrival@_S0|1_V|1=12.126
soc_at_arrival@_C78_V|1=38.329
soc_at_departure@_C91_V|1=12.126
soc_at_departure@_C28_V|1=13.329
soc_at_departure@_C78_V|0=12.126
soc_at_departure@_C91_V|0=18.834
soc_at_departure@_C28_V|0=12.126
soc_at_departure@_C95_V|1=12.126
soc_at_departure@_D0|T_V|1=7.004
soc_at_departure@_D0|S_V|1=59.216
soc_at_departure@_C95_V|0=26.992
soc_at_departure@_D0|T_V|0=12.126
soc_at_departure@_D0|S_V|0=44.447
soc_at_departure@_C75_V|1=31.431
soc_at_departure@_C75_V|0=12.126
soc_at_departure@_S1|1_V|1=53.626
soc_at_departure@_S13|2_V|0=31.464
soc_at_departure@_C78_V|1=38.329
soc_overcharge_level@_D0|S_V|1=10.712
soc_overcharge_level@_S1|1_V|1=5.122
is_overcharged@_D0|S_V|1=1
is_overcharged@_S1|1_V|1=1
soc_overdischarge_level@_D0|T_V|1=5.122
soc_overdischarge_level@_S1|1_V|1=10.712
is_overdischarged@_C91_V|1=1
is_overdischarged@_S13|1_V|0=1
is_overdischarged@_S0|1_V|0=1
is_overdischarged@_C78_V|0=1
is_overdischarged@_S0|2_V|1=1
is_overdischarged@_C28_V|0=1
is_overdischarged@_C95_V|1=1
is_overdischarged@_S0|2_V|0=1
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S1|0_V|1=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_S13|0_V|1=1
is_overdischarged@_S1|0_V|0=1
is_overdischarged@_S0|0_V|1=1
is_overdischarged@_S13|2_V|1=1
is_overdischarged@_S13|0_V|0=1
is_overdischarged@_S1|2_V|1=1
is_overdischarged@_C75_V|0=1
is_overdischarged@_S1|1_V|1=1
is_overdischarged@_S0|0_V|0=1
is_overdischarged@_S13|2_V|0=1
is_overdischarged@_S1|2_V|0=1
is_overdischarged@_S1|1_V|0=1
is_overdischarged@_S13|1_V|1=1
is_overdischarged@_S0|1_V|1=1
time_spent@_C91_V|1=10.000
time_spent@_C28_V|1=10.000
time_spent@_C78_V|0=10.000
time_spent@_C91_V|0=10.000
time_spent@_C28_V|0=10.000
time_spent@_C95_V|1=10.000
time_spent@_C95_V|0=10.000
time_spent@_C75_V|1=10.000
time_spent@_C75_V|0=10.000
time_spent@_S1|1_V|1=25.584
time_spent@_S13|2_V|0=9.476
time_spent@_C78_V|1=10.000
