Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 5.36154 s.
problem = MILP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 274.103
status: OPTIMAL_SOLUTION(2)
route_D0|S_C12_V|1=1
route_S15|0_C85_V|0=1
route_C85_D0|T_V|0=1
route_C100_D0|T_V|1=1
route_D0|S_C64_V|0=1
route_C12_S5|1_V|1=1
route_C64_S15|0_V|0=1
route_S5|0_C100_V|1=1
route_S5|1_C30_V|1=1
route_C30_S5|0_V|1=1
cargo_level@_S5|2_V|1=200.000
cargo_level@_D0|S_V|0=40.000
cargo_level@_S0|1_V|0=200.000
cargo_level@_C30_V|1=20.000
cargo_level@_S5|0_V|1=20.000
cargo_level@_C12_V|1=30.000
cargo_level@_S0|0_V|0=200.000
cargo_level@_S15|1_V|0=200.000
cargo_level@_S15|0_V|1=200.000
cargo_level@_S5|1_V|1=30.000
cargo_level@_S15|0_V|0=30.000
cargo_level@_S15|2_V|1=200.000
cargo_level@_D0|S_V|1=50.000
cargo_level@_S0|1_V|1=200.000
cargo_level@_S15|1_V|1=200.000
cargo_level@_C64_V|0=30.000
arrival_time@_S5|2_V|1=1236.000
arrival_time@_D0|S_V|0=303.459
arrival_time@_S0|1_V|0=1236.000
arrival_time@_C85_V|1=737.000
arrival_time@_C30_V|1=407.000
arrival_time@_S5|0_V|1=528.016
arrival_time@_C12_V|1=181.201
arrival_time@_D0|T_V|1=895.602
arrival_time@_S0|0_V|0=1236.000
arrival_time@_C64_V|1=263.000
arrival_time@_S15|1_V|0=1236.000
arrival_time@_S0|2_V|1=1236.000
arrival_time@_S5|1_V|1=277.284
arrival_time@_C100_V|0=744.000
arrival_time@_S15|0_V|0=424.849
arrival_time@_D0|S_V|1=143.122
arrival_time@_C85_V|0=737.000
arrival_time@_C30_V|0=355.000
arrival_time@_S0|0_V|1=1236.000
arrival_time@_C12_V|0=176.000
arrival_time@_D0|T_V|0=856.732
arrival_time@_C100_V|1=767.523
arrival_time@_C64_V|0=325.000
arrival_time@_S0|2_V|0=1236.000
soc_at_arrival@_C30_V|1=31.016
soc_at_arrival@_C12_V|1=39.671
soc_at_arrival@_S5|1_V|1=33.588
soc_at_arrival@_S15|0_V|0=0.671
soc_at_arrival@_D0|S_V|1=77.750
soc_at_arrival@_C85_V|0=33.062
soc_at_arrival@_D0|T_V|0=3.330
soc_at_arrival@_C100_V|1=38.079
soc_at_arrival@_C64_V|0=10.520
soc_at_arrival@_S5|1_V|0=-0.000
soc_at_departure@_S5|2_V|1=77.750
soc_at_departure@_S15|2_V|0=77.750
soc_at_departure@_D0|S_V|0=32.061
soc_at_departure@_C30_V|1=31.016
soc_at_departure@_S5|0_V|1=62.100
soc_at_departure@_C12_V|1=39.671
soc_at_departure@_S0|2_V|1=77.750
soc_at_departure@_S15|0_V|1=77.750
soc_at_departure@_S5|1_V|1=62.032
soc_at_departure@_S15|0_V|0=77.750
soc_at_departure@_S15|2_V|1=77.750
soc_at_departure@_D0|S_V|1=77.750
soc_at_departure@_S0|1_V|1=77.750
soc_at_departure@_S5|2_V|0=77.750
soc_at_departure@_C85_V|0=33.062
soc_at_departure@_S0|0_V|1=77.750
soc_at_departure@_S15|1_V|1=77.750
soc_at_departure@_C100_V|1=38.079
soc_at_departure@_C64_V|0=10.520
soc_at_departure@_S5|1_V|0=77.750
soc_overcharge_level@_S5|2_V|1=77.750
soc_overcharge_level@_S15|2_V|0=77.750
soc_overcharge_level@_D0|S_V|0=32.061
soc_overcharge_level@_S0|1_V|0=0.000
soc_overcharge_level@_C85_V|1=0.000
soc_overcharge_level@_C30_V|1=31.016
soc_overcharge_level@_S5|0_V|1=62.100
soc_overcharge_level@_C12_V|1=39.671
soc_overcharge_level@_D0|T_V|1=0.000
soc_overcharge_level@_S0|0_V|0=0.000
soc_overcharge_level@_C64_V|1=0.000
soc_overcharge_level@_S15|1_V|0=0.000
soc_overcharge_level@_S0|2_V|1=77.750
soc_overcharge_level@_S15|0_V|1=77.750
soc_overcharge_level@_S5|1_V|1=62.032
soc_overcharge_level@_C100_V|0=0.000
soc_overcharge_level@_S15|0_V|0=77.750
soc_overcharge_level@_S15|2_V|1=77.750
soc_overcharge_level@_D0|S_V|1=77.750
soc_overcharge_level@_S0|1_V|1=77.750
soc_overcharge_level@_S5|2_V|0=77.750
soc_overcharge_level@_C85_V|0=33.062
soc_overcharge_level@_C30_V|0=0.000
soc_overcharge_level@_S5|0_V|0=0.000
soc_overcharge_level@_S0|0_V|1=77.750
soc_overcharge_level@_S15|1_V|1=77.750
soc_overcharge_level@_C12_V|0=0.000
soc_overcharge_level@_D0|T_V|0=0.000
soc_overcharge_level@_C100_V|1=38.079
soc_overcharge_level@_C64_V|0=10.520
soc_overcharge_level@_S0|2_V|0=0.000
soc_overcharge_level@_S5|1_V|0=77.750
is_overcharged@_S5|2_V|1=1
is_overcharged@_S15|2_V|0=1
is_overcharged@_D0|S_V|0=1
is_overcharged@_S0|1_V|0=1
is_overcharged@_C85_V|1=1
is_overcharged@_C30_V|1=1
is_overcharged@_S5|0_V|1=1
is_overcharged@_C12_V|1=1
is_overcharged@_D0|T_V|1=1
is_overcharged@_S0|0_V|0=1
is_overcharged@_C64_V|1=1
is_overcharged@_S15|1_V|0=1
is_overcharged@_S0|2_V|1=1
is_overcharged@_S15|0_V|1=1
is_overcharged@_S5|1_V|1=1
is_overcharged@_C100_V|0=1
is_overcharged@_S15|0_V|0=1
is_overcharged@_S15|2_V|1=1
is_overcharged@_D0|S_V|1=1
is_overcharged@_S0|1_V|1=1
is_overcharged@_S5|2_V|0=1
is_overcharged@_C85_V|0=1
is_overcharged@_C30_V|0=1
is_overcharged@_S5|0_V|0=1
is_overcharged@_S0|0_V|1=1
is_overcharged@_S15|1_V|1=1
is_overcharged@_C12_V|0=1
is_overcharged@_D0|T_V|0=1
is_overcharged@_C100_V|1=1
is_overcharged@_C64_V|0=1
is_overcharged@_S0|2_V|0=1
is_overcharged@_S5|1_V|0=1
soc_overdischarge_level@_S5|2_V|1=77.750
soc_overdischarge_level@_S15|2_V|0=77.750
soc_overdischarge_level@_D0|S_V|0=77.750
soc_overdischarge_level@_S0|1_V|0=77.750
soc_overdischarge_level@_C85_V|1=77.750
soc_overdischarge_level@_C30_V|1=46.734
soc_overdischarge_level@_S5|0_V|1=77.750
soc_overdischarge_level@_C12_V|1=38.079
soc_overdischarge_level@_D0|T_V|1=77.750
soc_overdischarge_level@_S0|0_V|0=77.750
soc_overdischarge_level@_C64_V|1=77.750
soc_overdischarge_level@_S15|1_V|0=77.750
soc_overdischarge_level@_S0|2_V|1=77.750
soc_overdischarge_level@_S15|0_V|1=77.750
soc_overdischarge_level@_S5|1_V|1=44.162
soc_overdischarge_level@_C100_V|0=77.750
soc_overdischarge_level@_S15|0_V|0=77.079
soc_overdischarge_level@_S15|2_V|1=77.750
soc_overdischarge_level@_D0|S_V|1=0.000
soc_overdischarge_level@_S0|1_V|1=77.750
soc_overdischarge_level@_S5|2_V|0=77.750
soc_overdischarge_level@_C85_V|0=44.688
soc_overdischarge_level@_C30_V|0=77.750
soc_overdischarge_level@_S5|0_V|0=77.750
soc_overdischarge_level@_S0|0_V|1=77.750
soc_overdischarge_level@_S15|1_V|1=77.750
soc_overdischarge_level@_C12_V|0=77.750
soc_overdischarge_level@_D0|T_V|0=74.420
soc_overdischarge_level@_C100_V|1=39.671
soc_overdischarge_level@_C64_V|0=67.230
soc_overdischarge_level@_S0|2_V|0=77.750
soc_overdischarge_level@_S5|1_V|0=77.750
is_overdischarged@_S5|2_V|1=1
is_overdischarged@_S15|2_V|0=1
is_overdischarged@_D0|S_V|0=1
is_overdischarged@_S0|1_V|0=1
is_overdischarged@_C85_V|1=1
is_overdischarged@_C30_V|1=1
is_overdischarged@_S5|0_V|1=1
is_overdischarged@_C12_V|1=1
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S0|0_V|0=1
is_overdischarged@_C64_V|1=1
is_overdischarged@_S15|1_V|0=1
is_overdischarged@_S0|2_V|1=1
is_overdischarged@_S15|0_V|1=1
is_overdischarged@_S5|1_V|1=1
is_overdischarged@_C100_V|0=1
is_overdischarged@_S15|0_V|0=1
is_overdischarged@_S15|2_V|1=1
is_overdischarged@_D0|S_V|1=1
is_overdischarged@_S0|1_V|1=1
is_overdischarged@_S5|2_V|0=1
is_overdischarged@_C85_V|0=1
is_overdischarged@_C30_V|0=1
is_overdischarged@_S5|0_V|0=1
is_overdischarged@_S0|0_V|1=1
is_overdischarged@_S15|1_V|1=1
is_overdischarged@_C12_V|0=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_C100_V|1=1
is_overdischarged@_C64_V|0=1
is_overdischarged@_S0|2_V|0=1
is_overdischarged@_S5|1_V|0=1
time_spent@_C85_V|1=90.000
time_spent@_C30_V|1=90.000
time_spent@_S5|0_V|1=215.486
time_spent@_C12_V|1=90.000
time_spent@_C64_V|1=90.000
time_spent@_S5|1_V|1=98.700
time_spent@_C100_V|0=90.000
time_spent@_S15|0_V|0=267.463
time_spent@_S15|2_V|1=-0.000
time_spent@_C85_V|0=90.000
time_spent@_C30_V|0=90.000
time_spent@_S15|1_V|1=-0.000
time_spent@_C12_V|0=90.000
time_spent@_C100_V|1=90.000
time_spent@_C64_V|0=90.000
