Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal, tolerance
time    = 145.907 s.
problem = MILP
gap     = 0.00421187%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 180.616
status: OPTIMAL_SOLUTION(2)
route_D0|S_C81_V|0=1
route_C49_S15|0_V|0=1
route_C81_C4_V|0=1
route_C19_C49_V|0=1
route_C4_S9|1_V|0=1
route_S13|0_C23_V|0=1
route_C23_C19_V|0=1
route_S9|1_S13|0_V|0=1
route_S15|0_D0|T_V|0=1
cargo_level@_D0|S_V|0=130.000
cargo_level@_C4_V|0=80.000
cargo_level@_D0|S_V|1=1000.000
cargo_level@_S9|1_V|0=80.000
cargo_level@_C19_V|0=10.000
cargo_level@_S13|0_V|0=80.000
cargo_level@_C23_V|0=50.000
cargo_level@_C81_V|0=120.000
arrival_time@_D0|S_V|0=653.558
arrival_time@_C4_V|0=712.000
arrival_time@_D0|S_V|1=960.000
arrival_time@_C4_V|1=712.000
arrival_time@_S15|0_V|0=890.426
arrival_time@_C49_V|0=866.108
arrival_time@_S9|1_V|0=743.840
arrival_time@_C19_V|0=854.108
arrival_time@_S13|0_V|0=794.347
arrival_time@_C23_V|0=837.705
arrival_time@_C81_V|0=665.599
arrival_time@_D0|T_V|0=927.400
soc_at_arrival@_C81_V|1=15.550
soc_at_arrival@_S13|1_V|1=15.550
soc_at_arrival@_S15|1_V|1=15.550
soc_at_arrival@_S9|2_V|0=15.550
soc_at_arrival@_D0|S_V|0=70.282
soc_at_arrival@_S15|2_V|1=15.550
soc_at_arrival@_D0|T_V|1=15.550
soc_at_arrival@_S0|1_V|0=15.550
soc_at_arrival@_S9|0_V|0=15.550
soc_at_arrival@_S9|2_V|1=15.550
soc_at_arrival@_S0|2_V|0=15.550
soc_at_arrival@_C4_V|0=21.840
soc_at_arrival@_D0|S_V|1=15.550
soc_at_arrival@_S9|0_V|1=15.550
soc_at_arrival@_S0|1_V|1=15.550
soc_at_arrival@_C4_V|1=15.550
soc_at_arrival@_S15|0_V|0=6.358
soc_at_arrival@_S0|0_V|0=15.550
soc_at_arrival@_C49_V|0=20.676
soc_at_arrival@_S0|2_V|1=15.550
soc_at_arrival@_C23_V|1=15.550
soc_at_arrival@_S0|0_V|1=15.550
soc_at_arrival@_S13|2_V|0=15.550
soc_at_arrival@_S15|0_V|1=15.550
soc_at_arrival@_C19_V|0=22.676
soc_at_arrival@_S13|0_V|0=35.951
soc_at_arrival@_C49_V|1=62.200
soc_at_arrival@_C23_V|0=29.079
soc_at_arrival@_S13|2_V|1=15.550
soc_at_arrival@_S9|1_V|1=77.750
soc_at_arrival@_C19_V|1=15.550
soc_at_arrival@_S13|0_V|1=15.550
soc_at_arrival@_S13|1_V|0=15.550
soc_at_arrival@_C81_V|0=58.241
soc_at_arrival@_S15|1_V|0=15.550
soc_at_arrival@_S15|2_V|0=15.550
soc_at_arrival@_D0|T_V|0=15.550
soc_at_departure@_C81_V|1=15.550
soc_at_departure@_S13|1_V|1=62.200
soc_at_departure@_S15|1_V|1=62.200
soc_at_departure@_S9|2_V|0=62.200
soc_at_departure@_D0|S_V|0=70.282
soc_at_departure@_S15|2_V|1=62.200
soc_at_departure@_D0|T_V|1=15.550
soc_at_departure@_S0|1_V|0=62.200
soc_at_departure@_S9|2_V|1=62.200
soc_at_departure@_S0|2_V|0=62.200
soc_at_departure@_C4_V|0=21.840
soc_at_departure@_D0|S_V|1=15.550
soc_at_departure@_S9|0_V|1=62.200
soc_at_departure@_S0|1_V|1=62.200
soc_at_departure@_C4_V|1=15.550
soc_at_departure@_S15|0_V|0=39.571
soc_at_departure@_S0|0_V|0=62.200
soc_at_departure@_C49_V|0=20.676
soc_at_departure@_S0|2_V|1=62.200
soc_at_departure@_C23_V|1=15.550
soc_at_departure@_S0|0_V|1=62.200
soc_at_departure@_S13|2_V|0=62.200
soc_at_departure@_S15|0_V|1=62.200
soc_at_departure@_S9|1_V|0=62.200
soc_at_departure@_C19_V|0=22.676
soc_at_departure@_S13|0_V|0=62.200
soc_at_departure@_C49_V|1=62.200
soc_at_departure@_C23_V|0=29.079
soc_at_departure@_S13|2_V|1=62.200
soc_at_departure@_C19_V|1=15.550
soc_at_departure@_S13|0_V|1=62.200
soc_at_departure@_S13|1_V|0=62.200
soc_at_departure@_C81_V|0=58.241
soc_at_departure@_S15|1_V|0=62.200
soc_at_departure@_S15|2_V|0=62.200
soc_at_departure@_D0|T_V|0=15.550
soc_overcharge_level@_D0|S_V|0=8.082
is_overcharged@_D0|S_V|0=1
soc_overdischarge_level@_S15|0_V|0=9.192
soc_overdischarge_level@_S9|1_V|0=15.550
is_overdischarged@_S15|0_V|0=1
is_overdischarged@_S9|1_V|0=1
time_spent@_C81_V|1=10.000
time_spent@_S9|0_V|0=960.000
time_spent@_C4_V|0=10.000
time_spent@_C4_V|1=10.000
time_spent@_S15|0_V|0=12.953
time_spent@_C49_V|0=10.000
time_spent@_C23_V|1=10.000
time_spent@_S9|1_V|0=24.258
time_spent@_C19_V|0=10.000
time_spent@_S13|0_V|0=10.237
time_spent@_C49_V|1=10.000
time_spent@_C23_V|0=10.000
time_spent@_S9|1_V|1=960.000
time_spent@_C19_V|1=10.000
time_spent@_C81_V|0=10.000
