Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 17.0827 s.
problem = MILP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 176.394
status: OPTIMAL_SOLUTION(2)
route_S9|2_S13|0_V|1=1
route_C4_S9|2_V|1=1
route_C81_C4_V|1=1
route_C23_C19_V|1=1
route_C49_S15|2_V|1=1
route_C19_C49_V|1=1
route_D0|S_C81_V|1=1
route_S13|0_C23_V|1=1
route_S15|2_D0|T_V|1=1
cargo_level@_C49_V|1=870.000
cargo_level@_C23_V|1=920.000
cargo_level@_D0|S_V|0=1000.000
cargo_level@_S13|0_V|1=950.000
cargo_level@_C4_V|1=950.000
cargo_level@_D0|T_V|1=870.000
cargo_level@_S15|2_V|1=870.000
cargo_level@_D0|S_V|1=1000.000
cargo_level@_C81_V|1=990.000
cargo_level@_C19_V|1=880.000
cargo_level@_S9|2_V|1=950.000
arrival_time@_C49_V|1=860.716
arrival_time@_C23_V|1=832.313
arrival_time@_D0|S_V|0=960.000
arrival_time@_S13|0_V|1=797.499
arrival_time@_C4_V|1=712.000
arrival_time@_D0|T_V|1=918.423
arrival_time@_S15|2_V|1=885.034
arrival_time@_D0|S_V|1=653.558
arrival_time@_C81_V|1=665.599
arrival_time@_C19_V|1=848.716
arrival_time@_S9|2_V|1=743.840
arrival_time@_C4_V|0=712.000
soc_at_arrival@_C49_V|1=14.318
soc_at_arrival@_C23_V|1=22.721
soc_at_arrival@_S13|0_V|1=51.501
soc_at_arrival@_C4_V|1=29.308
soc_at_arrival@_D0|S_V|1=77.750
soc_at_arrival@_C81_V|1=65.708
soc_at_arrival@_C19_V|1=16.318
soc_at_arrival@_S9|2_V|1=7.468
soc_at_departure@_S9|1_V|1=77.750
soc_at_departure@_C49_V|1=14.318
soc_at_departure@_S15|2_V|0=77.750
soc_at_departure@_C23_V|1=22.721
soc_at_departure@_S13|1_V|0=77.750
soc_at_departure@_D0|S_V|0=77.750
soc_at_departure@_S0|1_V|0=77.750
soc_at_departure@_S13|0_V|1=55.842
soc_at_departure@_S9|2_V|0=77.750
soc_at_departure@_C4_V|1=29.308
soc_at_departure@_S0|0_V|0=77.750
soc_at_departure@_S13|2_V|1=77.750
soc_at_departure@_S15|1_V|0=77.750
soc_at_departure@_S0|2_V|1=77.750
soc_at_departure@_S15|0_V|1=77.750
soc_at_departure@_S9|0_V|0=77.750
soc_at_departure@_S15|2_V|1=24.021
soc_at_departure@_S13|1_V|1=77.750
soc_at_departure@_D0|S_V|1=77.750
soc_at_departure@_S0|1_V|1=77.750
soc_at_departure@_C81_V|1=65.708
soc_at_departure@_S9|1_V|0=77.750
soc_at_departure@_C19_V|1=16.318
soc_at_departure@_S0|2_V|0=77.750
soc_at_departure@_S9|2_V|1=77.750
soc_at_departure@_S13|0_V|0=77.750
soc_at_departure@_S0|0_V|1=77.750
soc_at_departure@_S15|1_V|1=77.750
soc_at_departure@_S9|0_V|1=77.750
soc_at_departure@_S13|2_V|0=77.750
soc_at_departure@_S15|0_V|0=77.750
soc_overcharge_level@_S9|1_V|1=77.750
soc_overcharge_level@_C49_V|1=14.318
soc_overcharge_level@_S15|2_V|0=77.750
soc_overcharge_level@_C23_V|1=22.721
soc_overcharge_level@_S13|1_V|0=77.750
soc_overcharge_level@_D0|S_V|0=77.750
soc_overcharge_level@_C19_V|0=0.000
soc_overcharge_level@_C81_V|0=0.000
soc_overcharge_level@_S0|1_V|0=77.750
soc_overcharge_level@_S13|0_V|1=55.842
soc_overcharge_level@_S9|2_V|0=77.750
soc_overcharge_level@_C4_V|1=29.308
soc_overcharge_level@_D0|T_V|1=0.000
soc_overcharge_level@_S0|0_V|0=77.750
soc_overcharge_level@_S13|2_V|1=77.750
soc_overcharge_level@_S15|1_V|0=77.750
soc_overcharge_level@_S0|2_V|1=77.750
soc_overcharge_level@_S15|0_V|1=77.750
soc_overcharge_level@_S9|0_V|0=77.750
soc_overcharge_level@_S15|2_V|1=24.021
soc_overcharge_level@_S13|1_V|1=77.750
soc_overcharge_level@_D0|S_V|1=77.750
soc_overcharge_level@_S0|1_V|1=77.750
soc_overcharge_level@_C81_V|1=65.708
soc_overcharge_level@_S9|1_V|0=77.750
soc_overcharge_level@_C49_V|0=0.000
soc_overcharge_level@_C19_V|1=16.318
soc_overcharge_level@_S0|2_V|0=77.750
soc_overcharge_level@_C23_V|0=0.000
soc_overcharge_level@_S9|2_V|1=77.750
soc_overcharge_level@_S13|0_V|0=77.750
soc_overcharge_level@_S0|0_V|1=77.750
soc_overcharge_level@_S15|1_V|1=77.750
soc_overcharge_level@_S9|0_V|1=77.750
soc_overcharge_level@_C4_V|0=0.000
soc_overcharge_level@_D0|T_V|0=0.000
soc_overcharge_level@_S13|2_V|0=77.750
soc_overcharge_level@_S15|0_V|0=77.750
is_overcharged@_S9|1_V|1=1
is_overcharged@_C49_V|1=1
is_overcharged@_S15|2_V|0=1
is_overcharged@_C23_V|1=1
is_overcharged@_S13|1_V|0=1
is_overcharged@_D0|S_V|0=1
is_overcharged@_C19_V|0=1
is_overcharged@_C81_V|0=1
is_overcharged@_S0|1_V|0=1
is_overcharged@_S13|0_V|1=1
is_overcharged@_S9|2_V|0=1
is_overcharged@_C4_V|1=1
is_overcharged@_D0|T_V|1=1
is_overcharged@_S0|0_V|0=1
is_overcharged@_S13|2_V|1=1
is_overcharged@_S15|1_V|0=1
is_overcharged@_S0|2_V|1=1
is_overcharged@_S15|0_V|1=1
is_overcharged@_S9|0_V|0=1
is_overcharged@_S15|2_V|1=1
is_overcharged@_S13|1_V|1=1
is_overcharged@_D0|S_V|1=1
is_overcharged@_S0|1_V|1=1
is_overcharged@_C81_V|1=1
is_overcharged@_S9|1_V|0=1
is_overcharged@_C49_V|0=1
is_overcharged@_C19_V|1=1
is_overcharged@_S0|2_V|0=1
is_overcharged@_C23_V|0=1
is_overcharged@_S9|2_V|1=1
is_overcharged@_S13|0_V|0=1
is_overcharged@_S0|0_V|1=1
is_overcharged@_S15|1_V|1=1
is_overcharged@_S9|0_V|1=1
is_overcharged@_C4_V|0=1
is_overcharged@_D0|T_V|0=1
is_overcharged@_S13|2_V|0=1
is_overcharged@_S15|0_V|0=1
soc_overdischarge_level@_S9|1_V|1=77.750
soc_overdischarge_level@_C49_V|1=63.432
soc_overdischarge_level@_S15|2_V|0=77.750
soc_overdischarge_level@_C23_V|1=55.029
soc_overdischarge_level@_S13|1_V|0=77.750
soc_overdischarge_level@_D0|S_V|0=77.750
soc_overdischarge_level@_C19_V|0=77.750
soc_overdischarge_level@_C81_V|0=77.750
soc_overdischarge_level@_S0|1_V|0=77.750
soc_overdischarge_level@_S13|0_V|1=26.249
soc_overdischarge_level@_S9|2_V|0=77.750
soc_overdischarge_level@_C4_V|1=48.442
soc_overdischarge_level@_D0|T_V|1=77.750
soc_overdischarge_level@_S0|0_V|0=77.750
soc_overdischarge_level@_S13|2_V|1=77.750
soc_overdischarge_level@_S15|1_V|0=77.750
soc_overdischarge_level@_S0|2_V|1=77.750
soc_overdischarge_level@_S15|0_V|1=77.750
soc_overdischarge_level@_S9|0_V|0=77.750
soc_overdischarge_level@_S15|2_V|1=77.750
soc_overdischarge_level@_S13|1_V|1=77.750
soc_overdischarge_level@_D0|S_V|1=0.000
soc_overdischarge_level@_S0|1_V|1=77.750
soc_overdischarge_level@_C81_V|1=12.042
soc_overdischarge_level@_S9|1_V|0=77.750
soc_overdischarge_level@_C49_V|0=77.750
soc_overdischarge_level@_C19_V|1=61.432
soc_overdischarge_level@_S0|2_V|0=77.750
soc_overdischarge_level@_C23_V|0=77.750
soc_overdischarge_level@_S9|2_V|1=70.282
soc_overdischarge_level@_S13|0_V|0=77.750
soc_overdischarge_level@_S0|0_V|1=77.750
soc_overdischarge_level@_S15|1_V|1=77.750
soc_overdischarge_level@_S9|0_V|1=77.750
soc_overdischarge_level@_C4_V|0=77.750
soc_overdischarge_level@_D0|T_V|0=77.750
soc_overdischarge_level@_S13|2_V|0=77.750
soc_overdischarge_level@_S15|0_V|0=77.750
is_overdischarged@_S9|1_V|1=1
is_overdischarged@_C49_V|1=1
is_overdischarged@_S15|2_V|0=1
is_overdischarged@_C23_V|1=1
is_overdischarged@_S13|1_V|0=1
is_overdischarged@_D0|S_V|0=1
is_overdischarged@_C19_V|0=1
is_overdischarged@_C81_V|0=1
is_overdischarged@_S0|1_V|0=1
is_overdischarged@_S13|0_V|1=1
is_overdischarged@_S9|2_V|0=1
is_overdischarged@_C4_V|1=1
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S0|0_V|0=1
is_overdischarged@_S13|2_V|1=1
is_overdischarged@_S15|1_V|0=1
is_overdischarged@_S0|2_V|1=1
is_overdischarged@_S15|0_V|1=1
is_overdischarged@_S9|0_V|0=1
is_overdischarged@_S15|2_V|1=1
is_overdischarged@_S13|1_V|1=1
is_overdischarged@_D0|S_V|1=1
is_overdischarged@_S0|1_V|1=1
is_overdischarged@_C81_V|1=1
is_overdischarged@_S9|1_V|0=1
is_overdischarged@_C49_V|0=1
is_overdischarged@_C19_V|1=1
is_overdischarged@_S0|2_V|0=1
is_overdischarged@_C23_V|0=1
is_overdischarged@_S9|2_V|1=1
is_overdischarged@_S13|0_V|0=1
is_overdischarged@_S0|0_V|1=1
is_overdischarged@_S15|1_V|1=1
is_overdischarged@_S9|0_V|1=1
is_overdischarged@_C4_V|0=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_S13|2_V|0=1
is_overdischarged@_S15|0_V|0=1
time_spent@_C49_V|1=10.000
time_spent@_C23_V|1=10.000
time_spent@_C19_V|0=10.000
time_spent@_C81_V|0=10.000
time_spent@_S13|0_V|1=1.693
time_spent@_C4_V|1=10.000
time_spent@_S15|2_V|1=9.368
time_spent@_C81_V|1=10.000
time_spent@_C49_V|0=10.000
time_spent@_C19_V|1=10.000
time_spent@_C23_V|0=10.000
time_spent@_S9|2_V|1=27.410
time_spent@_C4_V|0=10.000
