Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal, tolerance
time    = 954.078 s.
problem = MIQP
gap     = 0.00699088%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 196.742
status: OPTIMAL_SOLUTION(2)
route_S9|1_C4_V|1=1
route_C49_S15|0_V|1=1
route_S15|0_S9|1_V|1=1
route_D0|S_C81_V|1=1
route_C81_S15|2_V|1=1
route_C4_D0|T_V|1=1
route_C19_C49_V|1=1
route_S15|2_C23_V|1=1
route_C23_C19_V|1=1
cargo_level@_S15|0_V|0=1000.000
cargo_level@_C23_V|1=960.000
cargo_level@_C19_V|0=1000.000
cargo_level@_S15|2_V|0=1000.000
cargo_level@_C23_V|0=-0.000
cargo_level@_S9|0_V|1=1000.000
cargo_level@_C81_V|1=990.000
cargo_level@_S9|0_V|0=1000.000
cargo_level@_D0|T_V|1=870.000
cargo_level@_D0|S_V|1=1000.000
cargo_level@_C81_V|0=1000.000
cargo_level@_S9|1_V|1=910.000
cargo_level@_C49_V|1=910.000
cargo_level@_C4_V|1=870.000
cargo_level@_C49_V|0=1000.000
cargo_level@_S9|1_V|0=1000.000
cargo_level@_C4_V|0=1000.000
cargo_level@_S15|1_V|1=1000.000
cargo_level@_S15|0_V|1=910.000
cargo_level@_S9|2_V|1=1000.000
cargo_level@_C19_V|1=920.000
cargo_level@_S15|2_V|1=990.000
arrival_time@_S15|0_V|0=960.000
arrival_time@_S9|2_V|0=960.000
arrival_time@_S13|1_V|0=960.000
arrival_time@_C23_V|1=560.639
arrival_time@_C19_V|0=909.000
arrival_time@_S0|1_V|0=960.000
arrival_time@_C23_V|0=904.000
arrival_time@_S0|2_V|1=960.000
arrival_time@_S9|0_V|1=960.000
arrival_time@_C81_V|1=478.317
arrival_time@_S0|2_V|0=960.000
arrival_time@_S9|0_V|0=960.000
arrival_time@_D0|T_V|1=758.056
arrival_time@_D0|S_V|1=466.276
arrival_time@_C81_V|0=937.000
arrival_time@_S9|1_V|1=669.773
arrival_time@_C49_V|1=589.042
arrival_time@_C4_V|1=712.000
arrival_time@_S0|0_V|1=960.000
arrival_time@_C49_V|0=911.000
arrival_time@_S13|0_V|0=960.000
arrival_time@_S9|1_V|0=960.000
arrival_time@_C4_V|0=832.000
arrival_time@_S0|0_V|0=960.000
arrival_time@_S13|2_V|0=960.000
arrival_time@_S15|1_V|1=960.000
arrival_time@_S15|0_V|1=613.360
arrival_time@_S9|2_V|1=960.000
arrival_time@_C19_V|1=577.042
arrival_time@_S0|1_V|1=960.000
arrival_time@_S15|2_V|1=521.843
arrival_time@_S15|1_V|0=960.000
soc_at_arrival@_S15|0_V|0=77.750
soc_at_arrival@_S9|2_V|0=15.550
soc_at_arrival@_S13|1_V|0=77.750
soc_at_arrival@_C23_V|1=41.176
soc_at_arrival@_C19_V|0=62.200
soc_at_arrival@_S0|1_V|0=77.750
soc_at_arrival@_S15|2_V|0=77.750
soc_at_arrival@_C23_V|0=62.200
soc_at_arrival@_S0|2_V|1=77.750
soc_at_arrival@_S9|0_V|1=77.750
soc_at_arrival@_C81_V|1=50.158
soc_at_arrival@_S0|2_V|0=77.750
soc_at_arrival@_S9|0_V|0=77.750
soc_at_arrival@_D0|T_V|1=9.927
soc_at_arrival@_D0|S_V|1=62.200
soc_at_arrival@_C81_V|0=62.200
soc_at_arrival@_S9|1_V|1=15.550
soc_at_arrival@_C49_V|1=32.773
soc_at_arrival@_D0|T_V|0=62.200
soc_at_arrival@_S13|0_V|1=77.750
soc_at_arrival@_D0|S_V|0=62.200
soc_at_arrival@_C4_V|1=45.983
soc_at_arrival@_S0|0_V|1=77.750
soc_at_arrival@_C49_V|0=62.200
soc_at_arrival@_S13|2_V|1=77.750
soc_at_arrival@_S13|0_V|0=77.750
soc_at_arrival@_S9|1_V|0=77.750
soc_at_arrival@_C4_V|0=62.200
soc_at_arrival@_S0|0_V|0=77.750
soc_at_arrival@_S13|2_V|0=77.750
soc_at_arrival@_S15|1_V|1=77.750
soc_at_arrival@_S15|0_V|1=18.455
soc_at_arrival@_S9|2_V|1=77.750
soc_at_arrival@_S13|1_V|1=77.750
soc_at_arrival@_C19_V|1=34.773
soc_at_arrival@_S0|1_V|1=77.750
soc_at_arrival@_S15|2_V|1=16.632
soc_at_arrival@_S15|1_V|0=77.750
soc_at_departure@_C23_V|1=41.176
soc_at_departure@_C19_V|0=62.200
soc_at_departure@_C23_V|0=62.200
soc_at_departure@_C81_V|1=50.158
soc_at_departure@_D0|T_V|1=9.927
soc_at_departure@_D0|S_V|1=62.200
soc_at_departure@_C81_V|0=62.200
soc_at_departure@_S9|1_V|1=67.823
soc_at_departure@_C49_V|1=32.773
soc_at_departure@_D0|T_V|0=62.200
soc_at_departure@_D0|S_V|0=62.200
soc_at_departure@_C4_V|1=45.983
soc_at_departure@_S0|0_V|1=62.200
soc_at_departure@_C49_V|0=62.200
soc_at_departure@_S9|1_V|0=62.200
soc_at_departure@_C4_V|0=62.200
soc_at_departure@_S15|0_V|1=56.950
soc_at_departure@_C19_V|1=34.773
soc_at_departure@_S15|2_V|1=62.200
soc_overcharge_level@_S9|1_V|1=5.623
is_overcharged@_S9|2_V|0=0
is_overcharged@_S0|1_V|0=0
is_overcharged@_S0|2_V|1=0
is_overcharged@_S0|2_V|0=0
is_overcharged@_S9|0_V|0=0
is_overcharged@_S9|1_V|1=1
is_overcharged@_S0|0_V|1=1
is_overcharged@_S0|0_V|0=0
is_overcharged@_S15|1_V|0=0
soc_overdischarge_level@_D0|T_V|1=5.623
is_overdischarged@_S15|0_V|0=0
is_overdischarged@_S0|1_V|0=0
is_overdischarged@_S0|2_V|1=0
is_overdischarged@_S0|2_V|0=0
is_overdischarged@_S9|0_V|0=0
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S0|0_V|1=0
is_overdischarged@_S9|1_V|0=0
is_overdischarged@_S0|0_V|0=0
is_overdischarged@_S15|1_V|1=0
time_spent@_S9|2_V|0=960.000
time_spent@_C23_V|1=10.000
time_spent@_C19_V|0=10.000
time_spent@_C23_V|0=10.000
time_spent@_S9|0_V|1=960.000
time_spent@_C81_V|1=10.000
time_spent@_S9|0_V|0=960.000
time_spent@_C81_V|0=10.000
time_spent@_S9|1_V|1=20.386
time_spent@_C49_V|1=10.000
time_spent@_C4_V|1=10.000
time_spent@_C49_V|0=10.000
time_spent@_S9|1_V|0=960.000
time_spent@_C4_V|0=10.000
time_spent@_S15|0_V|1=15.013
time_spent@_C19_V|1=10.000
time_spent@_S15|2_V|1=17.771
