Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 1.59016 s.
problem = MILP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 0
status: OPTIMAL_SOLUTION(2)
route_C66_S0|2_V|0=1
route_C37_S3|2_V|0=1
route_D0|S_S3|0_V|1=1
route_S3|0_C41_V|1=1
route_S19|2_D0|T_V|1=1
route_S0|2_C96_V|0=1
route_D0|S_S3|1_V|0=1
route_C41_S0|2_V|1=1
route_S19|1_C32_V|1=1
route_S0|2_S19|1_V|1=1
route_C96_D0|T_V|0=1
route_S3|1_C37_V|0=1
route_C32_S19|2_V|1=1
route_S3|2_S0|0_V|0=1
route_S0|0_C66_V|0=1
cargo_level@_S3|0_V|0=1000.000
cargo_level@_S19|1_V|1=10.000
cargo_level@_S19|1_V|0=1000.000
cargo_level@_S3|1_V|0=52.000
cargo_level@_S0|0_V|0=42.000
cargo_level@_D0|S_V|1=30.000
cargo_level@_S0|2_V|1=10.000
cargo_level@_D0|S_V|0=52.000
cargo_level@_S0|2_V|0=26.000
cargo_level@_S3|2_V|0=42.000
cargo_level@_C37_V|0=42.000
cargo_level@_C41_V|1=10.000
cargo_level@_C66_V|0=26.000
cargo_level@_C41_V|0=1000.000
cargo_level@_S3|0_V|1=30.000
arrival_time@_D0|T_V|1=265.110
arrival_time@_S19|1_V|1=168.847
arrival_time@_C96_V|0=425.648
arrival_time@_D0|T_V|0=451.172
arrival_time@_S3|1_V|0=273.223
arrival_time@_C32_V|1=197.041
arrival_time@_S0|0_V|0=351.768
arrival_time@_D0|S_V|1=11.500
arrival_time@_S0|2_V|1=113.806
arrival_time@_C37_V|1=59.000
arrival_time@_C32_V|0=69.000
arrival_time@_D0|S_V|0=236.987
arrival_time@_S0|2_V|0=406.038
arrival_time@_S3|2_V|0=301.401
arrival_time@_C37_V|0=283.401
arrival_time@_C66_V|1=383.000
arrival_time@_C41_V|1=73.000
arrival_time@_S19|2_V|1=217.041
arrival_time@_C66_V|0=383.000
arrival_time@_C41_V|0=73.000
arrival_time@_S3|0_V|1=47.735
arrival_time@_C96_V|1=142.000
soc_at_arrival@_S3|0_V|0=15.550
soc_at_arrival@_D0|T_V|1=15.550
soc_at_arrival@_S19|1_V|1=15.550
soc_at_arrival@_C96_V|0=31.074
soc_at_arrival@_S3|1_V|1=15.550
soc_at_arrival@_D0|T_V|0=15.550
soc_at_arrival@_S19|1_V|0=15.550
soc_at_arrival@_S3|1_V|0=25.965
soc_at_arrival@_S0|0_V|1=15.550
soc_at_arrival@_C32_V|1=52.200
soc_at_arrival@_S0|1_V|1=15.550
soc_at_arrival@_S0|0_V|0=15.550
soc_at_arrival@_D0|S_V|1=51.785
soc_at_arrival@_S0|2_V|1=24.323
soc_at_arrival@_C37_V|1=15.550
soc_at_arrival@_S3|2_V|1=15.550
soc_at_arrival@_C32_V|0=15.550
soc_at_arrival@_S0|1_V|0=15.550
soc_at_arrival@_D0|S_V|0=62.200
soc_at_arrival@_S19|0_V|1=15.550
soc_at_arrival@_S0|2_V|0=36.123
soc_at_arrival@_S3|2_V|0=15.550
soc_at_arrival@_C37_V|0=23.550
soc_at_arrival@_C66_V|1=15.550
soc_at_arrival@_C41_V|1=55.129
soc_at_arrival@_S19|0_V|0=15.550
soc_at_arrival@_S19|2_V|1=42.200
soc_at_arrival@_C66_V|0=49.162
soc_at_arrival@_C41_V|0=62.200
soc_at_arrival@_S3|0_V|1=15.550
soc_at_arrival@_S19|2_V|0=15.550
soc_at_arrival@_C96_V|1=15.550
soc_at_departure@_S3|0_V|0=62.200
soc_at_departure@_D0|T_V|1=15.550
soc_at_departure@_S19|1_V|1=62.200
soc_at_departure@_C96_V|0=31.074
soc_at_departure@_D0|T_V|0=15.550
soc_at_departure@_S3|1_V|0=31.550
soc_at_departure@_C32_V|1=52.200
soc_at_departure@_S0|0_V|0=62.200
soc_at_departure@_D0|S_V|1=51.785
soc_at_departure@_S0|2_V|1=57.609
soc_at_departure@_C37_V|1=15.550
soc_at_departure@_C32_V|0=15.550
soc_at_departure@_S0|1_V|0=62.200
soc_at_departure@_D0|S_V|0=62.200
soc_at_departure@_S0|2_V|0=46.598
soc_at_departure@_S3|2_V|0=51.785
soc_at_departure@_C37_V|0=23.550
soc_at_departure@_C66_V|1=15.550
soc_at_departure@_C41_V|1=55.129
soc_at_departure@_S19|0_V|0=62.200
soc_at_departure@_S19|2_V|1=57.609
soc_at_departure@_C66_V|0=49.162
soc_at_departure@_C41_V|0=62.200
soc_at_departure@_S3|0_V|1=62.200
soc_at_departure@_S19|2_V|0=62.200
soc_at_departure@_C96_V|1=15.550
is_overcharged@_S0|1_V|0=1
time_spent@_S19|1_V|1=18.194
time_spent@_C96_V|0=10.000
time_spent@_S3|1_V|0=2.178
time_spent@_C32_V|1=10.000
time_spent@_S0|0_V|0=18.194
time_spent@_S0|2_V|1=12.982
time_spent@_C37_V|1=10.000
time_spent@_C32_V|0=10.000
time_spent@_S0|2_V|0=4.085
time_spent@_S3|2_V|0=14.132
time_spent@_C37_V|0=10.000
time_spent@_C66_V|1=10.000
time_spent@_C41_V|1=10.000
time_spent@_S19|2_V|1=6.010
time_spent@_C66_V|0=10.000
time_spent@_C41_V|0=10.000
time_spent@_S3|0_V|1=18.194
time_spent@_C96_V|1=10.000
