Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 1.68814 s.
problem = MILP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 177.979
status: OPTIMAL_SOLUTION(2)
route_D0|S_C65_V|1=1
route_C65_S0|2_V|1=1
route_C24_S15|1_V|1=1
route_S0|2_C98_V|1=1
route_S0|1_C20_V|1=1
route_C98_S0|1_V|1=1
route_C20_C24_V|1=1
route_S15|1_C57_V|1=1
route_C57_D0|T_V|1=1
cargo_level@_S15|1_V|1=40.000
cargo_level@_C65_V|1=80.000
cargo_level@_D0|S_V|0=200.000
cargo_level@_C98_V|1=60.000
cargo_level@_D0|S_V|1=90.000
cargo_level@_S0|1_V|1=60.000
cargo_level@_S0|2_V|1=80.000
cargo_level@_C20_V|1=50.000
cargo_level@_C24_V|1=40.000
arrival_time@_S15|1_V|1=846.871
arrival_time@_C65_V|1=67.000
arrival_time@_D0|S_V|0=1236.000
arrival_time@_C98_V|1=289.487
arrival_time@_D0|T_V|1=1129.282
arrival_time@_D0|S_V|1=54.194
arrival_time@_S0|1_V|1=410.293
arrival_time@_S0|2_V|1=169.806
arrival_time@_C57_V|0=989.000
arrival_time@_C65_V|0=67.000
arrival_time@_C20_V|1=634.086
arrival_time@_C24_V|1=729.086
arrival_time@_C57_V|1=1004.282
soc_at_arrival@_S15|1_V|1=19.415
soc_at_arrival@_C65_V|1=49.394
soc_at_arrival@_D0|S_V|0=15.550
soc_at_arrival@_C98_V|1=31.394
soc_at_arrival@_S15|2_V|1=15.550
soc_at_arrival@_D0|T_V|1=15.550
soc_at_arrival@_S0|1_V|0=15.550
soc_at_arrival@_S0|2_V|0=15.550
soc_at_arrival@_D0|S_V|1=62.200
soc_at_arrival@_S0|1_V|1=0.588
soc_at_arrival@_S15|0_V|0=15.550
soc_at_arrival@_S0|0_V|0=15.550
soc_at_arrival@_S0|2_V|1=36.588
soc_at_arrival@_S0|0_V|1=15.550
soc_at_arrival@_S15|0_V|1=15.550
soc_at_arrival@_C20_V|0=15.550
soc_at_arrival@_C24_V|0=15.550
soc_at_arrival@_C57_V|0=15.550
soc_at_arrival@_C65_V|0=15.550
soc_at_arrival@_C20_V|1=52.200
soc_at_arrival@_C24_V|1=47.200
soc_at_arrival@_S15|1_V|0=15.550
soc_at_arrival@_C98_V|0=15.550
soc_at_arrival@_S15|2_V|0=15.550
soc_at_arrival@_D0|T_V|0=15.550
soc_at_arrival@_C57_V|1=50.550
soc_at_departure@_S15|1_V|1=61.595
soc_at_departure@_C65_V|1=49.394
soc_at_departure@_D0|S_V|0=15.550
soc_at_departure@_C98_V|1=31.394
soc_at_departure@_D0|T_V|1=15.550
soc_at_departure@_D0|S_V|1=62.200
soc_at_departure@_S0|1_V|1=62.200
soc_at_departure@_S0|2_V|1=62.200
soc_at_departure@_C20_V|0=15.550
soc_at_departure@_C24_V|0=15.550
soc_at_departure@_C57_V|0=15.550
soc_at_departure@_C65_V|0=15.550
soc_at_departure@_C20_V|1=52.200
soc_at_departure@_C24_V|1=47.200
soc_at_departure@_C98_V|0=15.550
soc_at_departure@_D0|T_V|0=15.550
soc_at_departure@_C57_V|1=50.550
soc_overdischarge_level@_S0|1_V|1=14.962
is_overdischarged@_S0|1_V|1=1
time_spent@_S15|1_V|1=146.365
time_spent@_C65_V|1=90.000
time_spent@_C98_V|1=90.000
time_spent@_S0|1_V|1=213.793
time_spent@_S0|2_V|1=88.875
time_spent@_C20_V|0=90.000
time_spent@_C24_V|0=90.000
time_spent@_C57_V|0=90.000
time_spent@_C65_V|0=90.000
time_spent@_C20_V|1=90.000
time_spent@_C24_V|1=90.000
time_spent@_C98_V|0=90.000
time_spent@_C57_V|1=90.000
