Solve Status
JobSolveStatus.FEASIBLE_SOLUTION
Solve Details
status  = time limit exceeded
time    = 60.003 s.
problem = MILP
gap     = 100%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 0.353349
status: FEASIBLE_SOLUTION(1)
route_C78_S1|2_V|0=1
route_C95_S0|2_V|1=1
route_D0|S_S13|0_V|1=1
route_S13|2_C95_V|1=1
route_S1|2_D0|T_V|0=1
route_S13|0_C91_V|1=1
route_C75_S1|0_V|0=1
route_S0|2_C28_V|1=1
route_C91_S13|2_V|1=1
route_C28_D0|T_V|1=1
route_S1|0_C78_V|0=1
route_D0|S_C75_V|0=1
cargo_level@_S1|0_V|0=3.000
cargo_level@_C75_V|0=3.000
cargo_level@_D0|S_V|1=37.000
cargo_level@_S0|2_V|1=16.000
cargo_level@_S0|1_V|0=200.000
cargo_level@_D0|S_V|0=21.000
cargo_level@_C95_V|1=16.000
cargo_level@_S13|0_V|1=37.000
cargo_level@_S13|2_V|1=36.000
cargo_level@_S13|0_V|0=200.000
cargo_level@_C91_V|1=36.000
cargo_level@_S13|2_V|0=200.000
cargo_level@_C78_V|1=200.000
arrival_time@_C78_V|0=158.000
arrival_time@_D0|T_V|1=199.325
arrival_time@_S1|0_V|0=119.017
arrival_time@_D0|T_V|0=223.776
arrival_time@_S1|1_V|1=230.000
arrival_time@_C75_V|1=49.000
arrival_time@_S0|0_V|1=230.000
arrival_time@_C75_V|0=79.000
arrival_time@_D0|S_V|1=70.941
arrival_time@_C28_V|1=183.000
arrival_time@_S0|2_V|1=158.850
arrival_time@_D0|S_V|0=51.215
arrival_time@_S1|2_V|0=183.297
arrival_time@_C95_V|1=133.984
arrival_time@_C28_V|0=213.000
arrival_time@_S13|0_V|1=90.046
arrival_time@_S13|2_V|1=123.708
arrival_time@_S1|0_V|1=230.000
arrival_time@_C95_V|0=130.000
arrival_time@_C91_V|1=107.000
arrival_time@_C78_V|1=158.000
arrival_time@_C91_V|0=77.000
soc_at_arrival@_C78_V|0=33.207
soc_at_arrival@_D0|T_V|1=35.855
soc_at_arrival@_S1|0_V|0=0.165
soc_at_arrival@_D0|T_V|0=12.126
soc_at_arrival@_S1|1_V|1=12.126
soc_at_arrival@_C75_V|1=12.126
soc_at_arrival@_S0|0_V|1=60.630
soc_at_arrival@_S1|1_V|0=12.126
soc_at_arrival@_C75_V|0=30.181
soc_at_arrival@_S0|1_V|1=60.630
soc_at_arrival@_S0|0_V|0=12.126
soc_at_arrival@_D0|S_V|1=31.231
soc_at_arrival@_S1|2_V|1=12.126
soc_at_arrival@_C28_V|1=42.179
soc_at_arrival@_S0|2_V|1=12.126
soc_at_arrival@_S0|1_V|0=12.126
soc_at_arrival@_D0|S_V|0=57.966
soc_at_arrival@_S1|2_V|0=17.910
soc_at_arrival@_C95_V|1=26.992
soc_at_arrival@_C28_V|0=12.126
soc_at_arrival@_S13|0_V|1=12.126
soc_at_arrival@_S13|1_V|1=12.126
soc_at_arrival@_S0|2_V|0=12.126
soc_at_arrival@_S13|2_V|1=19.620
soc_at_arrival@_S1|0_V|1=60.630
soc_at_arrival@_C95_V|0=48.504
soc_at_arrival@_S13|0_V|0=60.630
soc_at_arrival@_S13|1_V|0=12.126
soc_at_arrival@_C91_V|1=26.328
soc_at_arrival@_S13|2_V|0=12.126
soc_at_arrival@_C78_V|1=48.504
soc_at_arrival@_C91_V|0=12.126
soc_at_departure@_C78_V|0=33.207
soc_at_departure@_D0|T_V|1=35.855
soc_at_departure@_S1|0_V|0=48.504
soc_at_departure@_D0|T_V|0=12.126
soc_at_departure@_C75_V|1=12.126
soc_at_departure@_S0|0_V|1=48.504
soc_at_departure@_S1|1_V|0=48.504
soc_at_departure@_C75_V|0=30.181
soc_at_departure@_S0|0_V|0=48.504
soc_at_departure@_D0|S_V|1=31.231
soc_at_departure@_C28_V|1=42.179
soc_at_departure@_S0|2_V|1=48.504
soc_at_departure@_D0|S_V|0=57.966
soc_at_departure@_S1|2_V|0=41.195
soc_at_departure@_C95_V|1=26.992
soc_at_departure@_C28_V|0=12.126
soc_at_departure@_S13|0_V|1=33.036
soc_at_departure@_S13|1_V|1=48.504
soc_at_departure@_S0|2_V|0=48.504
soc_at_departure@_S13|2_V|1=31.464
soc_at_departure@_S1|0_V|1=-0.000
soc_at_departure@_C95_V|0=48.504
soc_at_departure@_C91_V|1=26.328
soc_at_departure@_S13|2_V|0=48.504
soc_at_departure@_C78_V|1=48.504
soc_at_departure@_C91_V|0=12.126
soc_overcharge_level@_D0|S_V|0=9.462
is_overcharged@_S0|0_V|1=1
is_overcharged@_D0|S_V|0=1
soc_overdischarge_level@_S1|0_V|0=11.961
is_overdischarged@_S1|0_V|0=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_S1|1_V|1=1
is_overdischarged@_C75_V|1=1
is_overdischarged@_S1|1_V|0=1
is_overdischarged@_S1|2_V|1=1
is_overdischarged@_C28_V|0=1
time_spent@_C78_V|0=10.000
time_spent@_S1|0_V|0=23.686
time_spent@_C75_V|1=10.000
time_spent@_C75_V|0=10.000
time_spent@_C28_V|1=10.000
time_spent@_S0|2_V|1=17.825
time_spent@_S1|2_V|0=11.410
time_spent@_C95_V|1=10.000
time_spent@_C28_V|0=10.000
time_spent@_S13|0_V|1=10.246
time_spent@_S13|2_V|1=5.804
time_spent@_C95_V|0=10.000
time_spent@_C91_V|1=10.000
time_spent@_C78_V|1=10.000
time_spent@_C91_V|0=10.000
