Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal, tolerance
time    = 40.7822 s.
problem = MILP
gap     = 0.0084817%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 150.724
status: OPTIMAL_SOLUTION(2)
route_S13|0_C17_V|1=1
route_S15|0_C37_V|1=1
route_C77_C72_V|1=1
route_C18_D0|T_V|1=1
route_S13|2_C18_V|1=1
route_D0|S_C77_V|1=1
route_C17_S13|2_V|1=1
route_C37_S13|0_V|1=1
route_C72_S15|0_V|1=1
cargo_level@_C17_V|1=12.000
cargo_level@_D0|S_V|0=1000.000
cargo_level@_C72_V|1=22.000
cargo_level@_D0|S_V|1=61.000
cargo_level@_C77_V|1=47.000
cargo_level@_C37_V|1=14.000
cargo_level@_S15|0_V|1=22.000
cargo_level@_S13|2_V|1=12.000
cargo_level@_S13|0_V|1=14.000
arrival_time@_C17_V|1=339.258
arrival_time@_C72_V|0=104.000
arrival_time@_D0|S_V|0=1000.000
arrival_time@_D0|T_V|1=428.811
arrival_time@_C72_V|1=240.005
arrival_time@_C18_V|0=403.000
arrival_time@_D0|S_V|1=182.649
arrival_time@_C77_V|0=86.000
arrival_time@_C18_V|1=403.000
arrival_time@_C77_V|1=202.346
arrival_time@_C37_V|1=301.198
arrival_time@_S15|0_V|1=263.005
arrival_time@_S13|2_V|1=367.147
arrival_time@_S13|0_V|1=313.434
soc_at_arrival@_C17_V|1=30.015
soc_at_arrival@_C72_V|0=12.126
soc_at_arrival@_S13|1_V|1=12.126
soc_at_arrival@_S15|1_V|1=12.126
soc_at_arrival@_D0|S_V|0=12.126
soc_at_arrival@_S15|2_V|1=12.126
soc_at_arrival@_D0|T_V|1=14.665
soc_at_arrival@_S0|1_V|0=12.126
soc_at_arrival@_C72_V|1=13.274
soc_at_arrival@_C18_V|0=12.126
soc_at_arrival@_S0|2_V|0=12.126
soc_at_arrival@_D0|S_V|1=60.630
soc_at_arrival@_C77_V|0=12.126
soc_at_arrival@_C37_V|0=12.126
soc_at_arrival@_S0|1_V|1=12.126
soc_at_arrival@_S15|0_V|0=12.126
soc_at_arrival@_C18_V|1=30.476
soc_at_arrival@_S0|0_V|0=12.126
soc_at_arrival@_S0|2_V|1=12.126
soc_at_arrival@_C77_V|1=40.932
soc_at_arrival@_C37_V|1=33.944
soc_at_arrival@_S0|0_V|1=12.126
soc_at_arrival@_S13|2_V|0=12.126
soc_at_arrival@_S15|0_V|1=0.274
soc_at_arrival@_S13|0_V|0=12.126
soc_at_arrival@_S13|2_V|1=12.126
soc_at_arrival@_C17_V|0=12.126
soc_at_arrival@_S13|0_V|1=31.708
soc_at_arrival@_S13|1_V|0=12.126
soc_at_arrival@_S15|1_V|0=12.126
soc_at_arrival@_S15|2_V|0=12.126
soc_at_arrival@_D0|T_V|0=12.126
soc_at_departure@_C17_V|1=30.015
soc_at_departure@_C72_V|0=12.126
soc_at_departure@_D0|S_V|0=12.126
soc_at_departure@_D0|T_V|1=14.665
soc_at_departure@_C72_V|1=13.274
soc_at_departure@_C18_V|0=12.126
soc_at_departure@_D0|S_V|1=60.630
soc_at_departure@_C77_V|0=12.126
soc_at_departure@_C37_V|0=12.126
soc_at_departure@_C18_V|1=30.476
soc_at_departure@_C77_V|1=40.932
soc_at_departure@_C37_V|1=33.944
soc_at_departure@_S15|0_V|1=48.504
soc_at_departure@_S13|2_V|1=48.504
soc_at_departure@_C17_V|0=12.126
soc_at_departure@_S13|0_V|1=47.903
soc_at_departure@_D0|T_V|0=12.126
soc_overcharge_level@_D0|S_V|1=12.126
is_overcharged@_D0|S_V|1=1
soc_overdischarge_level@_S15|0_V|1=11.852
is_overdischarged@_S15|0_V|1=1
time_spent@_C17_V|1=10.000
time_spent@_C72_V|0=10.000
time_spent@_C72_V|1=10.000
time_spent@_C18_V|0=10.000
time_spent@_C77_V|0=10.000
time_spent@_C37_V|0=10.000
time_spent@_C18_V|1=10.000
time_spent@_C77_V|1=10.000
time_spent@_C37_V|1=10.000
time_spent@_S15|0_V|1=23.633
time_spent@_S13|2_V|1=17.825
time_spent@_C17_V|0=10.000
time_spent@_S13|0_V|1=7.936
