Solve Status
JobSolveStatus.FEASIBLE_SOLUTION
Solve Details
status  = time limit exceeded
time    = 60.0035 s.
problem = MILP
gap     = 100%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 0.049768
status: FEASIBLE_SOLUTION(1)
route_S13|0_C17_V|0=1
route_D0|S_C77_V|0=1
route_S0|0_C37_V|1=1
route_S0|1_C72_V|0=1
route_S13|0_S0|2_V|1=1
route_C77_S0|1_V|0=1
route_S0|2_S13|0_V|0=1
route_S15|1_D0|T_V|0=1
route_S15|1_S13|0_V|1=1
route_S13|2_S15|1_V|1=1
route_C37_S13|1_V|1=1
route_C17_S13|2_V|0=1
route_C72_S15|0_V|0=1
route_S13|2_S15|1_V|0=1
route_S15|0_S0|2_V|0=1
route_S13|1_D0|T_V|1=1
route_D0|S_S13|2_V|1=1
route_C18_S0|0_V|1=1
route_S0|2_C18_V|1=1
cargo_level@_S15|2_V|0=1000.000
cargo_level@_D0|T_V|0=959.000
cargo_level@_C18_V|1=8.000
cargo_level@_C72_V|0=961.000
cargo_level@_S0|0_V|1=8.000
cargo_level@_C17_V|0=959.000
cargo_level@_S15|1_V|1=20.000
cargo_level@_S0|0_V|0=1000.000
cargo_level@_D0|S_V|1=20.000
cargo_level@_S15|0_V|0=961.000
cargo_level@_S0|2_V|1=20.000
cargo_level@_S15|1_V|0=959.000
cargo_level@_S0|1_V|0=986.000
cargo_level@_D0|S_V|0=1000.000
cargo_level@_S0|2_V|0=961.000
cargo_level@_S13|0_V|1=20.000
cargo_level@_C37_V|0=1000.000
cargo_level@_S13|2_V|1=20.000
cargo_level@_S13|0_V|0=961.000
cargo_level@_S13|2_V|0=959.000
cargo_level@_C77_V|0=986.000
arrival_time@_D0|T_V|1=499.887
arrival_time@_C72_V|1=252.000
arrival_time@_D0|T_V|0=356.860
arrival_time@_C18_V|1=403.000
arrival_time@_C72_V|0=155.551
arrival_time@_S0|0_V|1=428.811
arrival_time@_C17_V|0=271.081
arrival_time@_C18_V|0=403.000
arrival_time@_S15|1_V|1=326.579
arrival_time@_D0|S_V|1=279.125
arrival_time@_S15|0_V|0=178.551
arrival_time@_S0|2_V|1=369.363
arrival_time@_C37_V|1=465.520
arrival_time@_S15|1_V|0=330.818
arrival_time@_S0|1_V|0=115.698
arrival_time@_D0|S_V|0=66.302
arrival_time@_S0|2_V|0=215.403
arrival_time@_S13|0_V|1=340.897
arrival_time@_S13|1_V|1=477.756
arrival_time@_S13|2_V|1=298.230
arrival_time@_C77_V|1=224.000
arrival_time@_S13|0_V|0=243.831
arrival_time@_S13|1_V|0=1000.000
arrival_time@_S15|2_V|1=1000.000
arrival_time@_S13|2_V|0=298.969
arrival_time@_C77_V|0=86.000
soc_at_arrival@_S15|2_V|0=12.126
soc_at_arrival@_D0|T_V|1=12.126
soc_at_arrival@_C72_V|1=12.126
soc_at_arrival@_D0|T_V|0=29.478
soc_at_arrival@_C18_V|1=32.693
soc_at_arrival@_C72_V|0=25.126
soc_at_arrival@_S0|0_V|1=16.881
soc_at_arrival@_S15|0_V|1=12.126
soc_at_arrival@_C17_V|1=12.126
soc_at_arrival@_C17_V|0=30.615
soc_at_arrival@_C18_V|0=48.504
soc_at_arrival@_S15|1_V|1=26.444
soc_at_arrival@_S0|1_V|1=12.126
soc_at_arrival@_S0|0_V|0=12.126
soc_at_arrival@_D0|S_V|1=31.231
soc_at_arrival@_S15|0_V|0=12.126
soc_at_arrival@_S0|2_V|1=12.126
soc_at_arrival@_C37_V|1=27.291
soc_at_arrival@_S15|1_V|0=34.186
soc_at_arrival@_S0|1_V|0=12.126
soc_at_arrival@_D0|S_V|0=51.521
soc_at_arrival@_S0|2_V|0=29.478
soc_at_arrival@_S13|0_V|1=12.126
soc_at_arrival@_S13|1_V|1=25.055
soc_at_arrival@_C37_V|0=12.126
soc_at_arrival@_S13|2_V|1=12.126
soc_at_arrival@_C77_V|1=48.504
soc_at_arrival@_S13|0_V|0=29.399
soc_at_arrival@_S13|1_V|0=12.126
soc_at_arrival@_S15|2_V|1=12.126
soc_at_arrival@_S13|2_V|0=12.727
soc_at_arrival@_C77_V|0=31.824
soc_at_departure@_S15|2_V|0=48.504
soc_at_departure@_D0|T_V|1=12.126
soc_at_departure@_C72_V|1=12.126
soc_at_departure@_D0|T_V|0=29.478
soc_at_departure@_C18_V|1=32.693
soc_at_departure@_C72_V|0=25.126
soc_at_departure@_S0|0_V|1=48.504
soc_at_departure@_S15|0_V|1=48.504
soc_at_departure@_C17_V|1=12.126
soc_at_departure@_C17_V|0=30.615
soc_at_departure@_C18_V|0=48.504
soc_at_departure@_S15|1_V|1=26.444
soc_at_departure@_S0|1_V|1=48.504
soc_at_departure@_D0|S_V|1=31.231
soc_at_departure@_S15|0_V|0=48.504
soc_at_departure@_S0|2_V|1=48.504
soc_at_departure@_C37_V|1=27.291
soc_at_departure@_S15|1_V|0=48.504
soc_at_departure@_S0|1_V|0=47.598
soc_at_departure@_D0|S_V|0=51.521
soc_at_departure@_S0|2_V|0=48.504
soc_at_departure@_S13|0_V|1=31.231
soc_at_departure@_S13|1_V|1=31.231
soc_at_departure@_C37_V|0=12.126
soc_at_departure@_S13|2_V|1=40.762
soc_at_departure@_C77_V|1=48.504
soc_at_departure@_S13|0_V|0=48.504
soc_at_departure@_S13|1_V|0=48.504
soc_at_departure@_S15|2_V|1=48.504
soc_at_departure@_S13|2_V|0=48.504
soc_at_departure@_C77_V|0=31.824
soc_overcharge_level@_D0|S_V|0=3.017
is_overcharged@_D0|S_V|0=1
is_overcharged@_S13|0_V|0=1
time_spent@_C72_V|1=10.000
time_spent@_C18_V|1=10.000
time_spent@_C72_V|0=10.000
time_spent@_S0|0_V|1=15.495
time_spent@_C17_V|1=10.000
time_spent@_C17_V|0=10.000
time_spent@_C18_V|0=10.000
time_spent@_S15|0_V|0=17.825
time_spent@_S0|2_V|1=17.825
time_spent@_C37_V|1=10.000
time_spent@_S15|1_V|0=7.016
time_spent@_S0|1_V|0=17.381
time_spent@_S0|2_V|0=9.323
time_spent@_S13|0_V|1=9.361
time_spent@_S13|1_V|1=3.026
time_spent@_C37_V|0=10.000
time_spent@_S13|2_V|1=14.031
time_spent@_C77_V|1=10.000
time_spent@_S13|0_V|0=9.361
time_spent@_S13|2_V|0=17.531
time_spent@_C77_V|0=10.000
