Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal, tolerance
time    = 3341.76 s.
problem = MIQP
gap     = 0.00688511%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 284.203
status: OPTIMAL_SOLUTION(2)
route_C75_S0|0_V|1=1
route_C44_S15|1_V|1=1
route_C35_D0|T_V|0=1
route_S0|0_C44_V|1=1
route_D0|S_C75_V|1=1
route_C77_D0|T_V|1=1
route_S17|2_C77_V|1=1
route_C53_S17|2_V|1=1
route_D0|S_S11|0_V|0=1
route_S11|0_C35_V|0=1
route_S15|1_C53_V|1=1
cargo_level@_S17|1_V|1=700.000
cargo_level@_S15|0_V|0=700.000
cargo_level@_S11|2_V|0=700.000
cargo_level@_S0|1_V|0=700.000
cargo_level@_S15|2_V|0=700.000
cargo_level@_S17|1_V|0=700.000
cargo_level@_S17|2_V|1=650.000
cargo_level@_S0|2_V|1=700.000
cargo_level@_S17|2_V|0=700.000
cargo_level@_C53_V|1=650.000
cargo_level@_S0|2_V|0=700.000
cargo_level@_D0|T_V|1=640.000
cargo_level@_D0|S_V|1=700.000
cargo_level@_C53_V|0=-0.000
cargo_level@_C77_V|1=640.000
cargo_level@_D0|S_V|0=10.000
cargo_level@_S11|0_V|1=700.000
cargo_level@_C75_V|1=680.000
cargo_level@_S17|0_V|0=700.000
cargo_level@_S0|0_V|1=680.000
cargo_level@_S11|0_V|0=10.000
cargo_level@_C75_V|0=700.000
cargo_level@_C77_V|0=700.000
cargo_level@_C44_V|1=670.000
cargo_level@_S0|0_V|0=700.000
cargo_level@_S11|1_V|0=700.000
cargo_level@_S15|1_V|1=670.000
cargo_level@_S15|0_V|1=700.000
cargo_level@_S0|1_V|1=700.000
cargo_level@_S15|2_V|1=700.000
arrival_time@_S17|1_V|1=3390.000
arrival_time@_S15|0_V|0=3390.000
arrival_time@_S11|2_V|0=3390.000
arrival_time@_S15|2_V|0=3390.000
arrival_time@_C35_V|1=1954.000
arrival_time@_S17|1_V|0=3390.000
arrival_time@_S17|2_V|1=1551.235
arrival_time@_S0|2_V|1=3390.000
arrival_time@_C35_V|0=2536.000
arrival_time@_S17|2_V|0=3390.000
arrival_time@_C53_V|1=1442.000
arrival_time@_S0|2_V|0=3390.000
arrival_time@_D0|T_V|1=1893.625
arrival_time@_D0|S_V|1=932.189
arrival_time@_S17|0_V|1=3390.000
arrival_time@_C53_V|0=1442.000
arrival_time@_D0|T_V|0=2664.079
arrival_time@_C77_V|1=1771.236
arrival_time@_D0|S_V|0=2328.266
arrival_time@_S11|0_V|1=3390.000
arrival_time@_C75_V|1=948.000
arrival_time@_S17|0_V|0=3390.000
arrival_time@_S0|0_V|1=1053.811
arrival_time@_S11|0_V|0=2365.468
arrival_time@_S11|1_V|1=3390.000
arrival_time@_C75_V|0=1570.000
arrival_time@_C77_V|0=1419.000
arrival_time@_C44_V|1=1172.445
arrival_time@_S0|0_V|0=3390.000
arrival_time@_S11|1_V|0=3390.000
arrival_time@_S15|1_V|1=1271.664
arrival_time@_S15|0_V|1=3390.000
arrival_time@_C44_V|0=693.000
arrival_time@_S11|2_V|1=3390.000
arrival_time@_S15|2_V|1=3390.000
soc_at_arrival@_S17|1_V|1=15.550
soc_at_arrival@_S15|0_V|0=77.750
soc_at_arrival@_S11|2_V|0=77.750
soc_at_arrival@_S0|1_V|0=77.750
soc_at_arrival@_S15|2_V|0=15.550
soc_at_arrival@_C35_V|1=62.200
soc_at_arrival@_S17|1_V|0=77.750
soc_at_arrival@_S17|2_V|1=17.595
soc_at_arrival@_S0|2_V|1=77.750
soc_at_arrival@_C35_V|0=53.613
soc_at_arrival@_S17|2_V|0=77.750
soc_at_arrival@_C53_V|1=36.830
soc_at_arrival@_S0|2_V|0=77.750
soc_at_arrival@_D0|T_V|1=6.234
soc_at_arrival@_D0|S_V|1=62.200
soc_at_arrival@_S17|0_V|1=77.750
soc_at_arrival@_C53_V|0=62.200
soc_at_arrival@_D0|T_V|0=15.534
soc_at_arrival@_C77_V|1=38.622
soc_at_arrival@_D0|S_V|0=52.752
soc_at_arrival@_S11|0_V|1=77.750
soc_at_arrival@_C75_V|1=46.389
soc_at_arrival@_S17|0_V|0=77.750
soc_at_arrival@_S0|0_V|1=30.577
soc_at_arrival@_S11|0_V|0=15.550
soc_at_arrival@_S11|1_V|1=77.750
soc_at_arrival@_C75_V|0=15.550
soc_at_arrival@_C77_V|0=15.550
soc_at_arrival@_C44_V|1=24.770
soc_at_arrival@_S0|0_V|0=77.750
soc_at_arrival@_S11|1_V|0=77.750
soc_at_arrival@_S15|1_V|1=15.550
soc_at_arrival@_S15|0_V|1=77.750
soc_at_arrival@_C44_V|0=62.200
soc_at_arrival@_S11|2_V|1=77.750
soc_at_arrival@_S0|1_V|1=77.750
soc_at_arrival@_S15|2_V|1=15.550
soc_at_arrival@_S15|1_V|0=77.750
soc_at_departure@_C35_V|1=62.200
soc_at_departure@_S17|2_V|1=71.516
soc_at_departure@_C35_V|0=53.613
soc_at_departure@_C53_V|1=36.830
soc_at_departure@_D0|T_V|1=6.234
soc_at_departure@_D0|S_V|1=62.200
soc_at_departure@_C53_V|0=62.200
soc_at_departure@_D0|T_V|0=15.534
soc_at_departure@_C77_V|1=38.622
soc_at_departure@_D0|S_V|0=52.752
soc_at_departure@_C75_V|1=46.389
soc_at_departure@_S0|0_V|1=55.818
soc_at_departure@_S11|0_V|0=62.216
soc_at_departure@_C75_V|0=15.550
soc_at_departure@_C77_V|0=15.550
soc_at_departure@_C44_V|1=24.770
soc_at_departure@_S15|1_V|1=58.417
soc_at_departure@_C44_V|0=62.200
soc_at_departure@_S15|2_V|1=62.200
soc_overcharge_level@_S17|2_V|1=9.316
soc_overcharge_level@_S11|0_V|0=0.016
is_overcharged@_S0|1_V|0=0
is_overcharged@_S15|2_V|0=0
is_overcharged@_S17|2_V|1=1
is_overcharged@_S0|2_V|1=0
is_overcharged@_S17|2_V|0=0
is_overcharged@_S0|2_V|0=0
is_overcharged@_C53_V|0=1
is_overcharged@_S11|0_V|0=1
is_overcharged@_S0|0_V|0=0
is_overcharged@_S11|1_V|0=0
is_overcharged@_S0|1_V|1=0
soc_overdischarge_level@_D0|T_V|1=9.316
soc_overdischarge_level@_D0|T_V|0=0.016
is_overdischarged@_S15|2_V|0=1
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S17|0_V|1=0
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_C77_V|0=1
is_overdischarged@_S11|1_V|0=0
is_overdischarged@_S15|0_V|1=0
time_spent@_S15|2_V|0=3390.000
time_spent@_C35_V|1=90.000
time_spent@_S17|2_V|1=187.107
time_spent@_S0|2_V|1=3390.000
time_spent@_C35_V|0=90.000
time_spent@_C53_V|1=90.000
time_spent@_S0|2_V|0=3390.000
time_spent@_S17|0_V|1=3390.000
time_spent@_C53_V|0=90.000
time_spent@_C77_V|1=90.000
time_spent@_C75_V|1=90.000
time_spent@_S0|0_V|1=87.585
time_spent@_S11|0_V|0=161.930
time_spent@_S11|1_V|1=3390.000
time_spent@_C75_V|0=90.000
time_spent@_C77_V|0=90.000
time_spent@_C44_V|1=90.000
time_spent@_S0|0_V|0=3390.000
time_spent@_S11|1_V|0=3390.000
time_spent@_S15|1_V|1=148.749
time_spent@_C44_V|0=90.000
time_spent@_S15|2_V|1=3390.000
