Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal, tolerance
time    = 2884.88 s.
problem = MIQP
gap     = 0.00940756%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 278.498
status: OPTIMAL_SOLUTION(2)
route_D0|S_C21_V|0=1
route_S11|2_C15_V|0=1
route_C34_S19|2_V|1=1
route_S19|2_D0|T_V|1=1
route_C21_S14|1_V|0=1
route_S19|1_C34_V|1=1
route_D0|S_C71_V|1=1
route_C97_S11|2_V|0=1
route_C15_D0|T_V|0=1
route_C71_S19|1_V|1=1
route_S14|1_C97_V|0=1
cargo_level@_C71_V|1=30.000
cargo_level@_S11|2_V|0=20.000
cargo_level@_C21_V|0=55.000
cargo_level@_S14|0_V|1=200.000
cargo_level@_S0|1_V|0=200.000
cargo_level@_S19|0_V|0=200.000
cargo_level@_S19|0_V|1=200.000
cargo_level@_C71_V|0=200.000
cargo_level@_S14|0_V|0=200.000
cargo_level@_S14|1_V|1=200.000
cargo_level@_S0|2_V|1=200.000
cargo_level@_S19|1_V|1=30.000
cargo_level@_S14|1_V|0=55.000
cargo_level@_S0|2_V|0=200.000
cargo_level@_D0|S_V|1=44.000
cargo_level@_S19|1_V|0=200.000
cargo_level@_S11|0_V|1=200.000
cargo_level@_D0|S_V|0=65.000
cargo_level@_C97_V|0=20.000
cargo_level@_S11|0_V|0=200.000
cargo_level@_S11|1_V|1=200.000
cargo_level@_S14|2_V|1=200.000
cargo_level@_S19|2_V|0=200.000
cargo_level@_S11|1_V|0=200.000
cargo_level@_S14|2_V|0=200.000
cargo_level@_S11|2_V|1=200.000
cargo_level@_C21_V|1=200.000
cargo_level@_C34_V|0=200.000
arrival_time@_C71_V|1=26.000
arrival_time@_S11|2_V|0=141.381
arrival_time@_C21_V|0=55.000
arrival_time@_S14|0_V|1=240.000
arrival_time@_S0|1_V|0=240.000
arrival_time@_S19|0_V|0=240.000
arrival_time@_C71_V|0=26.000
arrival_time@_S14|0_V|0=240.000
arrival_time@_S14|1_V|1=240.000
arrival_time@_S19|1_V|1=63.731
arrival_time@_S14|1_V|0=78.928
arrival_time@_S0|2_V|0=240.000
arrival_time@_C15_V|1=190.000
arrival_time@_D0|T_V|1=159.702
arrival_time@_D0|S_V|1=0.505
arrival_time@_C97_V|1=131.000
arrival_time@_S19|1_V|0=240.000
arrival_time@_C15_V|0=175.375
arrival_time@_D0|T_V|0=224.669
arrival_time@_D0|S_V|0=10.000
arrival_time@_C97_V|0=119.720
arrival_time@_S19|2_V|1=101.240
arrival_time@_S11|1_V|1=240.000
arrival_time@_S14|2_V|1=240.000
arrival_time@_C34_V|1=81.806
arrival_time@_S11|1_V|0=240.000
arrival_time@_S14|2_V|0=240.000
arrival_time@_S11|2_V|1=240.000
arrival_time@_C21_V|1=185.000
arrival_time@_C34_V|0=182.000
soc_at_arrival@_C71_V|1=39.993
soc_at_arrival@_S11|2_V|0=15.550
soc_at_arrival@_C21_V|0=23.339
soc_at_arrival@_S14|0_V|1=77.750
soc_at_arrival@_S0|1_V|0=77.750
soc_at_arrival@_S19|0_V|0=77.750
soc_at_arrival@_S19|0_V|1=15.550
soc_at_arrival@_C71_V|0=15.550
soc_at_arrival@_S14|0_V|0=77.750
soc_at_arrival@_S14|1_V|1=77.750
soc_at_arrival@_S0|2_V|1=77.750
soc_at_arrival@_S19|1_V|1=12.262
soc_at_arrival@_S14|1_V|0=9.411
soc_at_arrival@_S0|2_V|0=77.750
soc_at_arrival@_C15_V|1=15.550
soc_at_arrival@_D0|T_V|1=15.550
soc_at_arrival@_D0|S_V|1=65.488
soc_at_arrival@_C97_V|1=62.200
soc_at_arrival@_S19|1_V|0=77.750
soc_at_arrival@_C15_V|0=51.311
soc_at_arrival@_D0|T_V|0=12.017
soc_at_arrival@_S11|0_V|1=15.550
soc_at_arrival@_D0|S_V|0=68.339
soc_at_arrival@_C97_V|0=27.212
soc_at_arrival@_S19|2_V|1=15.550
soc_at_arrival@_S0|0_V|1=77.750
soc_at_arrival@_S11|0_V|0=77.750
soc_at_arrival@_S11|1_V|1=77.750
soc_at_arrival@_S14|2_V|1=77.750
soc_at_arrival@_S19|2_V|0=15.550
soc_at_arrival@_C34_V|1=24.984
soc_at_arrival@_S0|0_V|0=77.750
soc_at_arrival@_S11|1_V|0=77.750
soc_at_arrival@_S14|2_V|0=77.750
soc_at_arrival@_S11|2_V|1=77.750
soc_at_arrival@_C21_V|1=62.200
soc_at_arrival@_C34_V|0=62.200
soc_at_arrival@_S0|1_V|1=77.750
soc_at_departure@_C71_V|1=39.993
soc_at_departure@_S11|2_V|0=65.733
soc_at_departure@_C21_V|0=23.339
soc_at_departure@_S19|0_V|1=62.200
soc_at_departure@_C71_V|0=15.550
soc_at_departure@_S19|1_V|1=34.418
soc_at_departure@_S14|1_V|0=51.563
soc_at_departure@_C15_V|1=15.550
soc_at_departure@_D0|T_V|1=15.550
soc_at_departure@_D0|S_V|1=65.488
soc_at_departure@_C97_V|1=62.200
soc_at_departure@_C15_V|0=51.311
soc_at_departure@_D0|T_V|0=12.017
soc_at_departure@_S11|0_V|1=62.200
soc_at_departure@_D0|S_V|0=68.339
soc_at_departure@_C97_V|0=27.212
soc_at_departure@_S19|2_V|1=57.609
soc_at_departure@_S0|0_V|1=62.200
soc_at_departure@_S11|0_V|0=62.200
soc_at_departure@_C34_V|1=24.984
soc_at_departure@_C21_V|1=62.200
soc_at_departure@_C34_V|0=62.200
soc_overcharge_level@_S11|2_V|0=3.533
soc_overcharge_level@_D0|S_V|1=3.288
soc_overcharge_level@_D0|S_V|0=6.139
is_overcharged@_S11|2_V|0=1
is_overcharged@_S19|0_V|0=0
is_overcharged@_D0|S_V|1=1
is_overcharged@_S11|0_V|1=1
is_overcharged@_D0|S_V|0=1
is_overcharged@_S11|1_V|1=0
is_overcharged@_S19|2_V|0=0
is_overcharged@_S11|1_V|0=0
is_overcharged@_C34_V|0=1
soc_overdischarge_level@_S19|1_V|1=3.288
soc_overdischarge_level@_S14|1_V|0=6.139
soc_overdischarge_level@_D0|T_V|0=3.533
is_overdischarged@_S11|2_V|0=1
is_overdischarged@_S14|0_V|0=0
is_overdischarged@_S19|1_V|1=1
is_overdischarged@_S14|1_V|0=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_S19|2_V|1=1
is_overdischarged@_S11|1_V|1=0
is_overdischarged@_S11|1_V|0=0
is_overdischarged@_S11|2_V|1=0
time_spent@_C71_V|1=10.000
time_spent@_S11|2_V|0=19.571
time_spent@_C21_V|0=10.000
time_spent@_S19|0_V|0=240.000
time_spent@_C71_V|0=10.000
time_spent@_S19|1_V|1=8.641
time_spent@_S14|1_V|0=16.440
time_spent@_C15_V|1=10.000
time_spent@_C97_V|1=10.000
time_spent@_C15_V|0=10.000
time_spent@_C97_V|0=10.000
time_spent@_S19|2_V|1=16.403
time_spent@_C34_V|1=10.000
time_spent@_C21_V|1=10.000
time_spent@_C34_V|0=10.000
