Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal, tolerance
time    = 485.373 s.
problem = MILP
gap     = 0.00856271%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 242.89
status: OPTIMAL_SOLUTION(2)
route_C36_S3|1_V|1=1
route_D0|S_C11_V|0=1
route_S3|1_C55_V|1=1
route_S3|2_C36_V|1=1
route_C22_S15|0_V|0=1
route_D0|S_S3|2_V|1=1
route_S15|1_C22_V|0=1
route_S15|0_D0|T_V|0=1
route_C55_C82_V|1=1
route_C82_D0|T_V|1=1
route_C11_S15|1_V|0=1
cargo_level@_D0|S_V|0=80.000
cargo_level@_D0|S_V|1=65.000
cargo_level@_C11_V|0=40.000
cargo_level@_C55_V|1=9.000
cargo_level@_S3|2_V|1=65.000
cargo_level@_C36_V|1=25.000
cargo_level@_S3|1_V|1=25.000
cargo_level@_S15|1_V|0=40.000
arrival_time@_D0|S_V|0=42.474
arrival_time@_D0|T_V|1=168.027
arrival_time@_C22_V|1=96.000
arrival_time@_C22_V|0=146.000
arrival_time@_C55_V|0=15.000
arrival_time@_C36_V|0=59.000
arrival_time@_C11_V|0=76.000
arrival_time@_S15|0_V|0=167.045
arrival_time@_C55_V|1=116.000
arrival_time@_S3|2_V|1=36.235
arrival_time@_C82_V|0=147.000
arrival_time@_C36_V|1=59.000
arrival_time@_C11_V|1=76.000
arrival_time@_S3|1_V|1=77.544
arrival_time@_C82_V|1=143.263
arrival_time@_S15|1_V|0=120.015
arrival_time@_D0|T_V|0=196.193
soc_at_arrival@_S15|1_V|1=15.550
soc_at_arrival@_S9|2_V|0=15.550
soc_at_arrival@_D0|S_V|0=77.750
soc_at_arrival@_S15|2_V|1=15.550
soc_at_arrival@_D0|T_V|1=-0.000
soc_at_arrival@_C22_V|1=15.550
soc_at_arrival@_S0|1_V|0=15.550
soc_at_arrival@_S9|0_V|0=15.550
soc_at_arrival@_S3|0_V|0=15.550
soc_at_arrival@_C22_V|0=37.471
soc_at_arrival@_S9|2_V|1=15.550
soc_at_arrival@_C55_V|0=62.200
soc_at_arrival@_S0|2_V|0=15.550
soc_at_arrival@_S3|2_V|0=15.550
soc_at_arrival@_D0|S_V|1=74.414
soc_at_arrival@_S9|0_V|1=15.550
soc_at_arrival@_C36_V|0=15.550
soc_at_arrival@_C11_V|0=44.224
soc_at_arrival@_S0|1_V|1=15.550
soc_at_arrival@_S3|0_V|1=15.550
soc_at_arrival@_S15|0_V|0=26.426
soc_at_arrival@_S0|0_V|0=15.550
soc_at_arrival@_C55_V|1=32.027
soc_at_arrival@_S0|2_V|1=15.550
soc_at_arrival@_S3|2_V|1=38.178
soc_at_arrival@_S3|1_V|0=15.550
soc_at_arrival@_C82_V|0=15.550
soc_at_arrival@_C36_V|1=66.097
soc_at_arrival@_C11_V|1=15.550
soc_at_arrival@_S0|0_V|1=15.550
soc_at_arrival@_S15|0_V|1=15.550
soc_at_arrival@_S9|1_V|0=15.550
soc_at_arrival@_S3|1_V|1=57.553
soc_at_arrival@_C82_V|1=14.765
soc_at_arrival@_S9|1_V|1=15.550
soc_at_arrival@_S15|1_V|0=10.209
soc_at_arrival@_S15|2_V|0=15.550
soc_at_arrival@_D0|T_V|0=15.550
soc_at_departure@_S15|1_V|1=62.200
soc_at_departure@_S9|2_V|0=62.200
soc_at_departure@_D0|S_V|0=77.750
soc_at_departure@_S15|2_V|1=62.200
soc_at_departure@_D0|T_V|1=-0.000
soc_at_departure@_C22_V|1=15.550
soc_at_departure@_S0|1_V|0=62.200
soc_at_departure@_S9|0_V|0=62.200
soc_at_departure@_S3|0_V|0=62.200
soc_at_departure@_C22_V|0=37.471
soc_at_departure@_S9|2_V|1=62.200
soc_at_departure@_C55_V|0=62.200
soc_at_departure@_S0|2_V|0=62.200
soc_at_departure@_S3|2_V|0=62.200
soc_at_departure@_D0|S_V|1=74.414
soc_at_departure@_S9|0_V|1=62.200
soc_at_departure@_C36_V|0=15.550
soc_at_departure@_C11_V|0=44.224
soc_at_departure@_S0|1_V|1=62.200
soc_at_departure@_S3|0_V|1=62.200
soc_at_departure@_S15|0_V|0=39.571
soc_at_departure@_S0|0_V|0=62.200
soc_at_departure@_C55_V|1=32.027
soc_at_departure@_S0|2_V|1=62.200
soc_at_departure@_S3|2_V|1=74.641
soc_at_departure@_S3|1_V|0=62.200
soc_at_departure@_C82_V|0=15.550
soc_at_departure@_C36_V|1=66.097
soc_at_departure@_C11_V|1=15.550
soc_at_departure@_S0|0_V|1=62.200
soc_at_departure@_S15|0_V|1=62.200
soc_at_departure@_S9|1_V|0=62.200
soc_at_departure@_S3|1_V|1=66.856
soc_at_departure@_C82_V|1=14.765
soc_at_departure@_S15|1_V|0=48.517
soc_at_departure@_S15|2_V|0=62.200
soc_at_departure@_D0|T_V|0=15.550
soc_overcharge_level@_D0|S_V|0=15.550
soc_overcharge_level@_D0|S_V|1=12.214
soc_overcharge_level@_S3|2_V|1=12.441
soc_overcharge_level@_C36_V|1=3.897
soc_overcharge_level@_S3|1_V|1=4.656
is_overcharged@_D0|S_V|0=1
is_overcharged@_C55_V|0=1
is_overcharged@_D0|S_V|1=1
is_overcharged@_S3|0_V|1=1
is_overcharged@_S0|0_V|0=1
is_overcharged@_S3|2_V|1=1
is_overcharged@_C36_V|1=1
is_overcharged@_S3|1_V|1=1
soc_overdischarge_level@_D0|T_V|1=15.550
soc_overdischarge_level@_C82_V|1=0.785
soc_overdischarge_level@_S15|1_V|0=5.341
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S0|1_V|0=1
is_overdischarged@_S0|0_V|0=1
is_overdischarged@_C82_V|1=1
is_overdischarged@_S15|1_V|0=1
time_spent@_C22_V|1=10.000
time_spent@_C22_V|0=10.000
time_spent@_C55_V|0=10.000
time_spent@_C36_V|0=10.000
time_spent@_C11_V|0=10.000
time_spent@_S15|0_V|0=5.126
time_spent@_C55_V|1=10.000
time_spent@_S3|2_V|1=14.221
time_spent@_C82_V|0=10.000
time_spent@_C36_V|1=10.000
time_spent@_C11_V|1=10.000
time_spent@_S3|1_V|1=3.628
time_spent@_C82_V|1=10.000
time_spent@_S15|1_V|0=14.940
