Solve Status
JobSolveStatus.FEASIBLE_SOLUTION
Solve Details
status  = time limit exceeded
time    = 3600.06 s.
problem = MIQP
gap     = 11.7222%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 252.51
status: FEASIBLE_SOLUTION(1)
route_C82_D0|T_V|1=1
route_C11_S15|0_V|0=1
route_C22_S15|1_V|0=1
route_S15|0_C22_V|0=1
route_D0|S_S3|1_V|1=1
route_C36_S0|0_V|1=1
route_C55_S9|1_V|0=1
route_S0|0_C82_V|1=1
route_S9|1_C11_V|0=1
route_S3|1_C36_V|1=1
route_D0|S_C55_V|0=1
route_S15|1_D0|T_V|0=1
cargo_level@_S15|0_V|0=144.000
cargo_level@_S0|1_V|0=200.000
cargo_level@_S15|2_V|0=200.000
cargo_level@_C11_V|1=200.000
cargo_level@_S0|2_V|0=200.000
cargo_level@_D0|S_V|1=49.000
cargo_level@_C22_V|1=200.000
cargo_level@_C11_V|0=144.000
cargo_level@_D0|T_V|0=104.000
cargo_level@_D0|S_V|0=200.000
cargo_level@_C36_V|1=9.000
cargo_level@_C22_V|0=104.000
cargo_level@_S0|0_V|1=9.000
cargo_level@_S3|0_V|0=200.000
cargo_level@_S9|1_V|0=184.000
cargo_level@_S3|1_V|1=49.000
cargo_level@_C36_V|0=200.000
cargo_level@_C55_V|0=184.000
cargo_level@_S0|0_V|0=200.000
cargo_level@_S3|2_V|0=200.000
cargo_level@_S3|1_V|0=200.000
cargo_level@_S15|1_V|1=200.000
cargo_level@_S15|0_V|1=200.000
cargo_level@_S15|2_V|1=200.000
cargo_level@_S15|1_V|0=104.000
arrival_time@_S15|0_V|0=120.015
arrival_time@_S9|2_V|0=240.000
arrival_time@_S0|1_V|0=240.000
arrival_time@_S15|2_V|0=240.000
arrival_time@_S0|2_V|1=240.000
arrival_time@_C82_V|1=140.117
arrival_time@_S9|0_V|1=240.000
arrival_time@_C11_V|1=126.000
arrival_time@_C82_V|0=147.000
arrival_time@_D0|T_V|1=164.882
arrival_time@_C22_V|1=96.000
arrival_time@_C11_V|0=76.000
arrival_time@_D0|T_V|0=195.531
arrival_time@_D0|S_V|0=2.713
arrival_time@_C36_V|1=59.868
arrival_time@_C55_V|1=116.000
arrival_time@_C22_V|0=141.097
arrival_time@_S0|0_V|1=112.879
arrival_time@_S9|1_V|0=42.886
arrival_time@_S3|1_V|1=36.235
arrival_time@_C36_V|0=59.000
arrival_time@_C55_V|0=16.855
arrival_time@_S3|1_V|0=240.000
arrival_time@_S15|1_V|1=240.000
arrival_time@_S15|0_V|1=240.000
arrival_time@_S15|1_V|0=162.142
soc_at_arrival@_S15|0_V|0=11.905
soc_at_arrival@_S9|2_V|0=77.750
soc_at_arrival@_S0|1_V|0=15.550
soc_at_arrival@_S15|2_V|0=77.750
soc_at_arrival@_S0|2_V|1=77.750
soc_at_arrival@_C82_V|1=30.315
soc_at_arrival@_S9|0_V|1=77.750
soc_at_arrival@_C11_V|1=62.200
soc_at_arrival@_S0|2_V|0=77.750
soc_at_arrival@_C82_V|0=15.550
soc_at_arrival@_S9|0_V|0=77.750
soc_at_arrival@_D0|T_V|1=15.550
soc_at_arrival@_D0|S_V|1=62.200
soc_at_arrival@_C22_V|1=15.550
soc_at_arrival@_S9|1_V|1=77.750
soc_at_arrival@_C11_V|0=45.920
soc_at_arrival@_S3|0_V|1=77.750
soc_at_arrival@_D0|T_V|0=15.550
soc_at_arrival@_D0|S_V|0=62.200
soc_at_arrival@_C36_V|1=56.109
soc_at_arrival@_C55_V|1=15.550
soc_at_arrival@_C22_V|0=26.595
soc_at_arrival@_S0|0_V|1=13.097
soc_at_arrival@_S3|0_V|0=77.750
soc_at_arrival@_S9|1_V|0=32.027
soc_at_arrival@_S3|2_V|1=15.550
soc_at_arrival@_S3|1_V|1=25.965
soc_at_arrival@_C36_V|0=15.550
soc_at_arrival@_C55_V|0=48.058
soc_at_arrival@_S0|0_V|0=77.750
soc_at_arrival@_S3|2_V|0=77.750
soc_at_arrival@_S3|1_V|0=77.750
soc_at_arrival@_S15|1_V|1=77.750
soc_at_arrival@_S15|0_V|1=15.550
soc_at_arrival@_S9|2_V|1=77.750
soc_at_arrival@_S0|1_V|1=77.750
soc_at_arrival@_S15|2_V|1=15.550
soc_at_arrival@_S15|1_V|0=15.550
soc_at_departure@_S15|0_V|0=37.641
soc_at_departure@_C82_V|1=30.315
soc_at_departure@_C11_V|1=62.200
soc_at_departure@_C82_V|0=15.550
soc_at_departure@_D0|T_V|1=15.550
soc_at_departure@_D0|S_V|1=62.200
soc_at_departure@_C22_V|1=15.550
soc_at_departure@_C11_V|0=45.920
soc_at_departure@_S3|0_V|1=62.200
soc_at_departure@_D0|T_V|0=15.550
soc_at_departure@_D0|S_V|0=62.200
soc_at_departure@_C36_V|1=56.109
soc_at_departure@_C55_V|1=15.550
soc_at_departure@_C22_V|0=26.595
soc_at_departure@_S0|0_V|1=45.080
soc_at_departure@_S9|1_V|0=65.845
soc_at_departure@_S3|2_V|1=62.200
soc_at_departure@_S3|1_V|1=64.653
soc_at_departure@_C36_V|0=15.550
soc_at_departure@_C55_V|0=48.058
soc_at_departure@_S3|2_V|0=62.200
soc_at_departure@_S15|1_V|1=62.200
soc_at_departure@_S15|0_V|1=62.200
soc_at_departure@_S15|2_V|1=62.200
soc_at_departure@_S15|1_V|0=39.571
soc_overcharge_level@_S9|1_V|0=3.645
soc_overcharge_level@_S3|1_V|1=2.453
is_overcharged@_D0|S_V|1=1
is_overcharged@_C55_V|1=-0
is_overcharged@_S9|1_V|0=1
is_overcharged@_S3|1_V|1=1
is_overcharged@_S3|2_V|0=1
is_overcharged@_S15|2_V|1=1
soc_overdischarge_level@_S15|0_V|0=3.645
soc_overdischarge_level@_S0|0_V|1=2.453
is_overdischarged@_S15|0_V|0=1
is_overdischarged@_S9|2_V|0=0
is_overdischarged@_S3|0_V|1=0
is_overdischarged@_S0|0_V|1=1
is_overdischarged@_S3|0_V|0=0
time_spent@_S15|0_V|0=10.037
time_spent@_C82_V|1=10.000
time_spent@_C11_V|1=10.000
time_spent@_C82_V|0=10.000
time_spent@_C22_V|1=10.000
time_spent@_C11_V|0=10.000
time_spent@_C36_V|1=10.000
time_spent@_C55_V|1=10.000
time_spent@_C22_V|0=10.000
time_spent@_S0|0_V|1=12.473
time_spent@_S9|1_V|0=13.189
time_spent@_S3|1_V|1=15.088
time_spent@_C36_V|0=10.000
time_spent@_C55_V|0=10.000
time_spent@_S15|1_V|0=9.368
