Solve Status
JobSolveStatus.FEASIBLE_SOLUTION
Solve Details
status  = time limit exceeded
time    = 60.0027 s.
problem = MILP
gap     = 100%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 0.233139
status: FEASIBLE_SOLUTION(1)
route_C53_S17|2_V|0=1
route_S0|0_S17|2_V|1=1
route_S15|2_S17|1_V|1=1
route_S11|1_S15|2_V|0=1
route_S17|0_S15|2_V|1=1
route_S17|1_S0|0_V|1=1
route_S15|0_C53_V|0=1
route_S0|1_C77_V|0=1
route_C77_D0|T_V|0=1
route_S0|2_C75_V|0=1
route_S11|1_S0|2_V|1=1
route_S15|1_C35_V|1=1
route_D0|S_S11|1_V|0=1
route_D0|S_S17|0_V|1=1
route_S17|2_S0|1_V|0=1
route_S15|0_D0|T_V|1=1
route_C35_S11|1_V|1=1
route_S17|2_S15|1_V|1=1
route_S17|1_S0|2_V|0=1
route_S0|2_S15|0_V|1=1
route_S0|0_C44_V|0=1
route_C75_S0|0_V|0=1
route_C44_S15|0_V|0=1
route_S15|2_S17|1_V|0=1
cargo_level@_S15|2_V|0=60.000
cargo_level@_S17|1_V|0=60.000
cargo_level@_S0|0_V|1=10.000
cargo_level@_S17|2_V|1=10.000
cargo_level@_C53_V|0=10.000
cargo_level@_C75_V|0=40.000
cargo_level@_S15|1_V|1=10.000
cargo_level@_S0|0_V|0=40.000
cargo_level@_S17|2_V|0=10.000
cargo_level@_D0|S_V|1=10.000
cargo_level@_S15|0_V|0=30.000
cargo_level@_C44_V|0=30.000
cargo_level@_S0|1_V|0=10.000
cargo_level@_D0|S_V|0=60.000
cargo_level@_S0|2_V|0=60.000
cargo_level@_S11|1_V|0=60.000
cargo_level@_S15|2_V|1=10.000
cargo_level@_S17|1_V|1=10.000
cargo_level@_S17|0_V|1=10.000
arrival_time@_S15|2_V|0=492.407
arrival_time@_S17|1_V|0=604.425
arrival_time@_D0|T_V|1=2423.660
arrival_time@_D0|T_V|0=2091.388
arrival_time@_C35_V|1=1954.000
arrival_time@_C53_V|1=1442.000
arrival_time@_C75_V|1=948.000
arrival_time@_S0|0_V|1=1458.638
arrival_time@_S17|2_V|1=1644.936
arrival_time@_S15|0_V|1=2394.810
arrival_time@_C53_V|0=1455.314
arrival_time@_C35_V|0=1954.000
arrival_time@_C75_V|0=948.000
arrival_time@_S11|2_V|0=3390.000
arrival_time@_C44_V|1=693.000
arrival_time@_S15|1_V|1=1831.871
arrival_time@_S0|0_V|0=1053.811
arrival_time@_S17|2_V|0=1564.550
arrival_time@_D0|S_V|1=1006.627
arrival_time@_S15|0_V|0=1314.220
arrival_time@_S0|2_V|1=2241.698
arrival_time@_C44_V|0=1215.000
arrival_time@_S0|1_V|0=1750.848
arrival_time@_D0|S_V|0=325.267
arrival_time@_S11|1_V|1=2052.602
arrival_time@_S0|2_V|0=790.722
arrival_time@_S11|0_V|1=3390.000
arrival_time@_C77_V|1=1419.000
arrival_time@_S11|1_V|0=362.469
arrival_time@_S15|2_V|1=1235.240
arrival_time@_S17|1_V|1=1347.258
arrival_time@_C77_V|0=1969.000
arrival_time@_S17|0_V|1=1048.305
soc_at_arrival@_S15|2_V|0=15.550
soc_at_arrival@_S17|1_V|0=15.550
soc_at_arrival@_D0|T_V|1=15.550
soc_at_arrival@_S17|0_V|0=15.550
soc_at_arrival@_D0|T_V|0=4.308
soc_at_arrival@_C35_V|1=27.029
soc_at_arrival@_C53_V|1=15.550
soc_at_arrival@_C75_V|1=15.550
soc_at_arrival@_S11|2_V|1=77.750
soc_at_arrival@_S0|0_V|1=15.550
soc_at_arrival@_S17|2_V|1=15.550
soc_at_arrival@_S15|0_V|1=38.179
soc_at_arrival@_C53_V|0=34.785
soc_at_arrival@_C35_V|0=15.550
soc_at_arrival@_C75_V|0=40.507
soc_at_arrival@_S11|2_V|0=77.750
soc_at_arrival@_C44_V|1=15.550
soc_at_arrival@_S15|1_V|1=37.140
soc_at_arrival@_S0|0_V|0=24.696
soc_at_arrival@_S0|1_V|1=77.750
soc_at_arrival@_S17|2_V|0=15.550
soc_at_arrival@_D0|S_V|1=57.227
soc_at_arrival@_S15|0_V|0=21.932
soc_at_arrival@_S0|2_V|1=24.998
soc_at_arrival@_C44_V|0=31.152
soc_at_arrival@_S15|1_V|0=15.550
soc_at_arrival@_S0|1_V|0=15.550
soc_at_arrival@_D0|S_V|0=52.752
soc_at_arrival@_S11|1_V|1=18.427
soc_at_arrival@_S0|2_V|0=15.550
soc_at_arrival@_S11|0_V|1=15.550
soc_at_arrival@_S11|0_V|0=15.550
soc_at_arrival@_C77_V|1=15.550
soc_at_arrival@_S11|1_V|0=15.550
soc_at_arrival@_S15|2_V|1=37.140
soc_at_arrival@_S17|1_V|1=37.140
soc_at_arrival@_C77_V|0=36.696
soc_at_arrival@_S17|0_V|1=15.550
soc_at_departure@_S15|2_V|0=40.610
soc_at_departure@_S17|1_V|0=57.227
soc_at_departure@_D0|T_V|1=15.550
soc_at_departure@_S17|0_V|0=62.200
soc_at_departure@_D0|T_V|0=4.308
soc_at_departure@_C35_V|1=27.029
soc_at_departure@_C53_V|1=15.550
soc_at_departure@_C75_V|1=15.550
soc_at_departure@_S0|0_V|1=57.227
soc_at_departure@_S17|2_V|1=62.200
soc_at_departure@_S15|0_V|1=39.571
soc_at_departure@_C53_V|0=34.785
soc_at_departure@_C35_V|0=15.550
soc_at_departure@_C75_V|0=40.507
soc_at_departure@_C44_V|1=15.550
soc_at_departure@_S15|1_V|1=62.200
soc_at_departure@_S0|0_V|0=62.200
soc_at_departure@_S17|2_V|0=57.227
soc_at_departure@_D0|S_V|1=57.227
soc_at_departure@_S15|0_V|0=56.372
soc_at_departure@_S0|2_V|1=62.200
soc_at_departure@_C44_V|0=31.152
soc_at_departure@_S0|1_V|0=69.084
soc_at_departure@_D0|S_V|0=52.752
soc_at_departure@_S11|1_V|1=62.200
soc_at_departure@_S0|2_V|0=56.318
soc_at_departure@_S11|0_V|1=62.200
soc_at_departure@_S11|0_V|0=62.200
soc_at_departure@_C77_V|1=15.550
soc_at_departure@_S11|1_V|0=44.619
soc_at_departure@_S15|2_V|1=62.200
soc_at_departure@_S17|1_V|1=57.227
soc_at_departure@_C77_V|0=36.696
soc_at_departure@_S17|0_V|1=62.200
soc_overcharge_level@_S0|1_V|0=6.884
is_overcharged@_S17|0_V|0=1
is_overcharged@_S0|1_V|0=1
soc_overdischarge_level@_D0|T_V|0=11.242
is_overdischarged@_S17|1_V|0=1
is_overdischarged@_S17|0_V|0=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_S15|1_V|0=1
time_spent@_S15|2_V|0=86.958
time_spent@_S17|1_V|0=144.620
time_spent@_C35_V|1=90.000
time_spent@_C53_V|1=90.000
time_spent@_C75_V|1=90.000
time_spent@_S0|0_V|1=144.620
time_spent@_S17|2_V|1=161.876
time_spent@_S15|0_V|1=4.829
time_spent@_C53_V|0=90.000
time_spent@_C35_V|0=90.000
time_spent@_C75_V|0=90.000
time_spent@_C44_V|1=90.000
time_spent@_S15|1_V|1=86.958
time_spent@_S0|0_V|0=130.140
time_spent@_S17|2_V|0=144.620
time_spent@_S15|0_V|0=119.508
time_spent@_S0|2_V|1=129.091
time_spent@_C44_V|0=90.000
time_spent@_S15|1_V|0=3390.000
time_spent@_S0|1_V|0=185.764
time_spent@_S11|1_V|1=151.893
time_spent@_S0|2_V|0=141.466
time_spent@_C77_V|1=90.000
time_spent@_S11|1_V|0=100.869
time_spent@_S15|2_V|1=86.958
time_spent@_S17|1_V|1=69.703
time_spent@_C77_V|0=90.000
time_spent@_S17|0_V|1=161.876
