Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal, tolerance
time    = 504.936 s.
problem = MIQP
gap     = 0.00506258%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 190.45
status: OPTIMAL_SOLUTION(2)
route_S0|1_C20_V|0=1
route_C24_S15|1_V|0=1
route_C98_S0|1_V|0=1
route_C65_S0|2_V|0=1
route_S15|1_C57_V|0=1
route_C20_C24_V|0=1
route_C57_D0|T_V|0=1
route_D0|S_C65_V|0=1
route_S0|2_C98_V|0=1
cargo_level@_S0|1_V|0=60.000
cargo_level@_C24_V|0=40.000
cargo_level@_C65_V|0=80.000
cargo_level@_S0|2_V|0=80.000
cargo_level@_D0|S_V|1=200.000
cargo_level@_C20_V|0=50.000
cargo_level@_D0|S_V|0=90.000
cargo_level@_C98_V|0=60.000
cargo_level@_S15|1_V|0=40.000
arrival_time@_C65_V|1=67.000
arrival_time@_S0|1_V|0=494.970
arrival_time@_C24_V|0=774.392
arrival_time@_C65_V|0=125.718
arrival_time@_C57_V|1=989.000
arrival_time@_S0|2_V|0=228.525
arrival_time@_D0|S_V|1=1236.000
arrival_time@_C20_V|0=679.392
arrival_time@_C57_V|0=1063.000
arrival_time@_D0|T_V|0=1188.000
arrival_time@_D0|S_V|0=112.912
arrival_time@_C98_V|0=374.164
arrival_time@_S15|1_V|1=1236.000
arrival_time@_S15|1_V|0=892.177
soc_at_arrival@_S15|0_V|0=15.550
soc_at_arrival@_C24_V|1=15.550
soc_at_arrival@_C65_V|1=15.550
soc_at_arrival@_S0|1_V|0=8.069
soc_at_arrival@_S15|2_V|0=15.550
soc_at_arrival@_C24_V|0=43.335
soc_at_arrival@_C65_V|0=49.394
soc_at_arrival@_S0|2_V|1=15.550
soc_at_arrival@_C20_V|1=15.550
soc_at_arrival@_C57_V|1=15.550
soc_at_arrival@_S0|2_V|0=36.588
soc_at_arrival@_D0|T_V|1=15.550
soc_at_arrival@_D0|S_V|1=15.550
soc_at_arrival@_C20_V|0=48.335
soc_at_arrival@_C57_V|0=50.550
soc_at_arrival@_D0|T_V|0=15.550
soc_at_arrival@_D0|S_V|0=62.200
soc_at_arrival@_C98_V|1=15.550
soc_at_arrival@_S0|0_V|1=15.550
soc_at_arrival@_C98_V|0=38.875
soc_at_arrival@_S0|0_V|0=15.550
soc_at_arrival@_S15|1_V|1=15.550
soc_at_arrival@_S15|0_V|1=15.550
soc_at_arrival@_S0|1_V|1=15.550
soc_at_arrival@_S15|2_V|1=15.550
soc_at_arrival@_S15|1_V|0=15.550
soc_at_departure@_C24_V|1=15.550
soc_at_departure@_C65_V|1=15.550
soc_at_departure@_S0|1_V|0=58.335
soc_at_departure@_C24_V|0=43.335
soc_at_departure@_C65_V|0=49.394
soc_at_departure@_C20_V|1=15.550
soc_at_departure@_C57_V|1=15.550
soc_at_departure@_S0|2_V|0=69.681
soc_at_departure@_D0|T_V|1=15.550
soc_at_departure@_D0|S_V|1=15.550
soc_at_departure@_C20_V|0=48.335
soc_at_departure@_C57_V|0=50.550
soc_at_departure@_D0|T_V|0=15.550
soc_at_departure@_D0|S_V|0=62.200
soc_at_departure@_C98_V|1=15.550
soc_at_departure@_C98_V|0=38.875
soc_at_departure@_S15|1_V|0=61.595
soc_overcharge_level@_S0|2_V|0=7.481
is_overcharged@_S0|2_V|0=1
soc_overdischarge_level@_S0|1_V|0=7.481
is_overdischarged@_S15|0_V|0=1
is_overdischarged@_C24_V|1=1
is_overdischarged@_C65_V|1=1
is_overdischarged@_S0|1_V|0=1
is_overdischarged@_S15|2_V|0=1
is_overdischarged@_S0|2_V|1=1
is_overdischarged@_C20_V|1=1
is_overdischarged@_C57_V|1=1
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_D0|S_V|1=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_S0|0_V|1=1
is_overdischarged@_S0|0_V|0=1
is_overdischarged@_S15|1_V|1=1
is_overdischarged@_S15|0_V|1=1
is_overdischarged@_S0|1_V|1=1
is_overdischarged@_S15|2_V|1=1
is_overdischarged@_S15|1_V|0=1
time_spent@_C24_V|1=90.000
time_spent@_C65_V|1=90.000
time_spent@_S0|1_V|0=174.422
time_spent@_C24_V|0=90.000
time_spent@_C65_V|0=90.000
time_spent@_C20_V|1=90.000
time_spent@_C57_V|1=90.000
time_spent@_S0|2_V|0=114.834
time_spent@_C20_V|0=90.000
time_spent@_C57_V|0=90.000
time_spent@_C98_V|1=90.000
time_spent@_C98_V|0=90.000
time_spent@_S15|1_V|0=159.777
