Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 2.58151 s.
problem = MILP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 161.305
status: OPTIMAL_SOLUTION(2)
route_C75_S1|2_V|1=1
route_C78_C28_V|1=1
route_C91_S13|1_V|0=1
route_C95_D0|T_V|0=1
route_S1|2_C78_V|1=1
route_D0|S_C75_V|1=1
route_C28_D0|T_V|1=1
route_D0|S_C91_V|0=1
route_S13|1_C95_V|0=1
cargo_level@_D0|S_V|0=200.000
cargo_level@_C95_V|0=179.000
cargo_level@_D0|S_V|1=37.000
cargo_level@_C91_V|0=199.000
cargo_level@_S1|2_V|1=19.000
cargo_level@_C78_V|1=16.000
cargo_level@_S13|1_V|0=199.000
cargo_level@_C75_V|1=19.000
cargo_level@_D0|T_V|0=179.000
arrival_time@_C28_V|0=183.000
arrival_time@_D0|S_V|0=65.382
arrival_time@_D0|T_V|1=209.325
arrival_time@_C28_V|1=193.000
arrival_time@_C95_V|0=130.000
arrival_time@_D0|S_V|1=50.600
arrival_time@_C95_V|1=130.000
arrival_time@_C91_V|0=90.994
arrival_time@_C78_V|0=158.000
arrival_time@_S1|2_V|1=118.402
arrival_time@_C91_V|1=77.000
arrival_time@_S13|0_V|0=230.000
arrival_time@_C78_V|1=158.000
arrival_time@_C75_V|0=49.000
arrival_time@_S13|1_V|0=107.703
arrival_time@_C75_V|1=78.385
arrival_time@_D0|T_V|0=154.866
soc_at_arrival@_S13|1_V|1=12.126
soc_at_arrival@_C28_V|0=12.126
soc_at_arrival@_D0|S_V|0=44.447
soc_at_arrival@_D0|T_V|1=5.801
soc_at_arrival@_S0|1_V|0=12.126
soc_at_arrival@_C28_V|1=12.126
soc_at_arrival@_S0|2_V|0=12.126
soc_at_arrival@_C95_V|0=44.032
soc_at_arrival@_S1|0_V|0=12.126
soc_at_arrival@_D0|S_V|1=60.630
soc_at_arrival@_S1|2_V|0=12.126
soc_at_arrival@_S0|1_V|1=12.126
soc_at_arrival@_C95_V|1=12.126
soc_at_arrival@_C91_V|0=18.834
soc_at_arrival@_S1|1_V|0=12.126
soc_at_arrival@_S0|0_V|0=12.126
soc_at_arrival@_S0|2_V|1=12.126
soc_at_arrival@_S1|0_V|1=12.126
soc_at_arrival@_S1|1_V|1=12.126
soc_at_arrival@_C78_V|0=12.126
soc_at_arrival@_S1|2_V|1=2.828
soc_at_arrival@_S0|0_V|1=12.126
soc_at_arrival@_S13|2_V|0=12.126
soc_at_arrival@_C91_V|1=12.126
soc_at_arrival@_S13|0_V|0=12.126
soc_at_arrival@_C78_V|1=37.126
soc_at_arrival@_C75_V|0=12.126
soc_at_arrival@_S13|2_V|1=12.126
soc_at_arrival@_S13|0_V|1=12.126
soc_at_arrival@_S13|1_V|0=12.126
soc_at_arrival@_C75_V|1=32.845
soc_at_arrival@_D0|T_V|0=29.166
soc_at_departure@_C28_V|0=12.126
soc_at_departure@_D0|S_V|0=44.447
soc_at_departure@_D0|T_V|1=5.801
soc_at_departure@_C28_V|1=12.126
soc_at_departure@_C95_V|0=44.032
soc_at_departure@_D0|S_V|1=60.630
soc_at_departure@_C95_V|1=12.126
soc_at_departure@_C91_V|0=18.834
soc_at_departure@_C78_V|0=12.126
soc_at_departure@_S1|2_V|1=52.423
soc_at_departure@_S13|2_V|0=48.504
soc_at_departure@_C91_V|1=12.126
soc_at_departure@_C78_V|1=37.126
soc_at_departure@_C75_V|0=12.126
soc_at_departure@_S13|1_V|0=48.504
soc_at_departure@_C75_V|1=32.845
soc_at_departure@_D0|T_V|0=29.166
soc_overcharge_level@_D0|S_V|1=12.126
soc_overcharge_level@_S1|2_V|1=3.919
is_overcharged@_D0|S_V|1=1
is_overcharged@_S1|2_V|1=1
soc_overdischarge_level@_D0|T_V|1=6.325
soc_overdischarge_level@_S1|2_V|1=9.298
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S1|2_V|1=1
time_spent@_C28_V|0=10.000
time_spent@_C28_V|1=10.000
time_spent@_C95_V|0=10.000
time_spent@_C95_V|1=10.000
time_spent@_C91_V|0=10.000
time_spent@_C78_V|0=10.000
time_spent@_S1|2_V|1=24.301
time_spent@_C91_V|1=10.000
time_spent@_C78_V|1=10.000
time_spent@_C75_V|0=10.000
time_spent@_S13|1_V|0=17.825
time_spent@_C75_V|1=10.000
