Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal, tolerance
time    = 126.165 s.
problem = MILP
gap     = 0.0025647%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 173.217
status: OPTIMAL_SOLUTION(2)
route_C32_S19|0_V|0=1
route_S3|1_C37_V|0=1
route_S19|0_C66_V|0=1
route_C96_C41_V|0=1
route_C66_D0|T_V|0=1
route_D0|S_C96_V|0=1
route_C41_S3|1_V|0=1
route_C37_C32_V|0=1
cargo_level@_D0|S_V|0=82.000
cargo_level@_S0|1_V|0=1000.000
cargo_level@_S3|0_V|0=1000.000
cargo_level@_S0|2_V|0=1000.000
cargo_level@_S3|2_V|0=1000.000
cargo_level@_D0|S_V|1=1000.000
cargo_level@_C37_V|0=26.000
cargo_level@_C96_V|0=56.000
cargo_level@_S0|0_V|0=1000.000
cargo_level@_S3|1_V|0=36.000
cargo_level@_C96_V|1=1000.000
cargo_level@_C66_V|1=1000.000
cargo_level@_S3|1_V|1=1000.000
cargo_level@_S19|0_V|0=16.000
cargo_level@_C32_V|0=16.000
cargo_level@_C41_V|0=36.000
arrival_time@_D0|S_V|0=139.627
arrival_time@_S3|0_V|0=960.000
arrival_time@_S3|2_V|0=960.000
arrival_time@_C37_V|0=234.411
arrival_time@_S19|2_V|0=960.000
arrival_time@_C96_V|0=155.151
arrival_time@_C66_V|0=383.000
arrival_time@_C37_V|1=632.000
arrival_time@_S3|1_V|0=203.435
arrival_time@_C96_V|1=142.000
arrival_time@_S19|2_V|1=960.000
arrival_time@_C66_V|1=383.000
arrival_time@_S19|0_V|0=320.873
arrival_time@_C32_V|0=300.873
arrival_time@_C41_V|0=186.364
arrival_time@_S19|0_V|1=960.000
arrival_time@_C32_V|1=69.000
arrival_time@_C41_V|1=561.000
arrival_time@_D0|T_V|0=406.038
soc_at_arrival@_D0|S_V|0=59.358
soc_at_arrival@_D0|T_V|1=15.550
soc_at_arrival@_S0|1_V|0=15.550
soc_at_arrival@_S3|0_V|0=15.550
soc_at_arrival@_S0|2_V|0=15.550
soc_at_arrival@_S3|2_V|0=15.550
soc_at_arrival@_D0|S_V|1=15.550
soc_at_arrival@_S19|1_V|0=15.550
soc_at_arrival@_C37_V|0=66.462
soc_at_arrival@_S19|2_V|0=77.750
soc_at_arrival@_C96_V|0=43.834
soc_at_arrival@_S0|1_V|1=15.550
soc_at_arrival@_S3|0_V|1=77.750
soc_at_arrival@_S19|1_V|1=77.750
soc_at_arrival@_S0|0_V|0=15.550
soc_at_arrival@_S0|2_V|1=15.550
soc_at_arrival@_C66_V|0=28.588
soc_at_arrival@_S3|2_V|1=77.750
soc_at_arrival@_C37_V|1=62.200
soc_at_arrival@_S3|1_V|0=15.550
soc_at_arrival@_S0|0_V|1=15.550
soc_at_arrival@_C96_V|1=62.200
soc_at_arrival@_S19|2_V|1=15.550
soc_at_arrival@_C66_V|1=15.550
soc_at_arrival@_S3|1_V|1=15.550
soc_at_arrival@_C32_V|0=10.000
soc_at_arrival@_C41_V|0=22.621
soc_at_arrival@_S19|0_V|1=15.550
soc_at_arrival@_C32_V|1=15.550
soc_at_arrival@_C41_V|1=15.550
soc_at_arrival@_D0|T_V|0=15.550
soc_at_departure@_D0|S_V|0=59.358
soc_at_departure@_D0|T_V|1=15.550
soc_at_departure@_S0|1_V|0=62.200
soc_at_departure@_S3|0_V|0=62.200
soc_at_departure@_S0|2_V|0=62.200
soc_at_departure@_S3|2_V|0=62.200
soc_at_departure@_D0|S_V|1=15.550
soc_at_departure@_S19|1_V|0=62.200
soc_at_departure@_C37_V|0=66.462
soc_at_departure@_S19|2_V|0=62.200
soc_at_departure@_C96_V|0=43.834
soc_at_departure@_S3|0_V|1=62.200
soc_at_departure@_S19|1_V|1=62.200
soc_at_departure@_S0|0_V|0=62.200
soc_at_departure@_C66_V|0=28.588
soc_at_departure@_S3|2_V|1=62.200
soc_at_departure@_C37_V|1=62.200
soc_at_departure@_S3|1_V|0=74.462
soc_at_departure@_S0|0_V|1=62.200
soc_at_departure@_C96_V|1=62.200
soc_at_departure@_S19|2_V|1=62.200
soc_at_departure@_C66_V|1=15.550
soc_at_departure@_S3|1_V|1=62.200
soc_at_departure@_S19|0_V|0=65.263
soc_at_departure@_C32_V|0=10.000
soc_at_departure@_C41_V|0=22.621
soc_at_departure@_S19|0_V|1=62.200
soc_at_departure@_C32_V|1=15.550
soc_at_departure@_C41_V|1=15.550
soc_at_departure@_D0|T_V|0=15.550
soc_overcharge_level@_C37_V|0=4.262
soc_overcharge_level@_S3|1_V|0=12.262
soc_overcharge_level@_S19|0_V|0=3.063
is_overcharged@_C37_V|0=1
is_overcharged@_S3|1_V|0=1
is_overcharged@_S19|0_V|0=1
soc_overdischarge_level@_S19|0_V|0=15.550
soc_overdischarge_level@_C32_V|0=5.550
is_overdischarged@_S19|0_V|0=1
is_overdischarged@_C32_V|0=1
time_spent@_C37_V|0=10.000
time_spent@_C96_V|0=10.000
time_spent@_C66_V|0=10.000
time_spent@_C37_V|1=10.000
time_spent@_S3|1_V|0=22.976
time_spent@_C96_V|1=10.000
time_spent@_C66_V|1=10.000
time_spent@_S19|0_V|0=25.452
time_spent@_C32_V|0=10.000
time_spent@_C41_V|0=10.000
time_spent@_C32_V|1=10.000
time_spent@_C41_V|1=10.000
