Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal, tolerance
time    = 20.2105 s.
problem = MILP
gap     = 0.000726784%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 233.765
status: OPTIMAL_SOLUTION(2)
route_C55_C82_V|0=1
route_C11_S15|0_V|1=1
route_C82_D0|T_V|0=1
route_C22_D0|T_V|1=1
route_C36_S3|1_V|0=1
route_D0|S_C11_V|1=1
route_D0|S_S3|0_V|0=1
route_S3|0_C36_V|0=1
route_S15|0_C22_V|1=1
route_S3|1_C55_V|0=1
cargo_level@_S3|0_V|0=65.000
cargo_level@_D0|S_V|0=65.000
cargo_level@_S0|1_V|0=200.000
cargo_level@_S9|2_V|0=200.000
cargo_level@_C55_V|1=200.000
cargo_level@_S15|1_V|0=200.000
cargo_level@_S15|0_V|1=40.000
cargo_level@_C11_V|0=200.000
cargo_level@_C36_V|0=25.000
cargo_level@_S15|0_V|0=200.000
cargo_level@_D0|S_V|1=80.000
cargo_level@_S9|2_V|1=200.000
cargo_level@_S3|1_V|0=25.000
cargo_level@_S3|2_V|0=200.000
cargo_level@_S15|1_V|1=200.000
cargo_level@_C22_V|0=200.000
cargo_level@_C55_V|0=9.000
cargo_level@_C11_V|1=40.000
arrival_time@_S9|1_V|1=240.000
arrival_time@_S3|0_V|0=36.235
arrival_time@_S15|2_V|0=240.000
arrival_time@_S0|1_V|0=240.000
arrival_time@_S3|2_V|1=240.000
arrival_time@_S9|2_V|0=240.000
arrival_time@_C22_V|1=146.000
arrival_time@_D0|T_V|1=191.000
arrival_time@_S0|0_V|0=240.000
arrival_time@_C82_V|1=147.000
arrival_time@_C55_V|1=116.000
arrival_time@_S15|1_V|0=240.000
arrival_time@_S0|2_V|1=240.000
arrival_time@_S9|0_V|0=240.000
arrival_time@_S15|0_V|1=120.015
arrival_time@_C11_V|0=126.000
arrival_time@_C36_V|0=59.000
arrival_time@_S15|0_V|0=240.000
arrival_time@_S3|0_V|1=240.000
arrival_time@_D0|S_V|1=42.474
arrival_time@_S9|2_V|1=240.000
arrival_time@_S3|1_V|0=77.544
arrival_time@_S3|2_V|0=240.000
arrival_time@_C22_V|0=146.000
arrival_time@_C55_V|0=116.000
arrival_time@_D0|T_V|0=168.027
arrival_time@_C11_V|1=76.000
arrival_time@_C82_V|0=143.263
arrival_time@_C36_V|1=114.000
arrival_time@_S0|2_V|0=240.000
soc_at_arrival@_S3|0_V|0=38.178
soc_at_arrival@_S15|2_V|0=77.750
soc_at_arrival@_D0|S_V|0=77.750
soc_at_arrival@_S3|2_V|1=77.750
soc_at_arrival@_S3|1_V|1=77.750
soc_at_arrival@_S9|2_V|0=77.750
soc_at_arrival@_C22_V|1=37.471
soc_at_arrival@_D0|T_V|1=2.471
soc_at_arrival@_C82_V|1=77.750
soc_at_arrival@_C55_V|1=77.750
soc_at_arrival@_S15|1_V|0=77.750
soc_at_arrival@_S9|0_V|0=77.750
soc_at_arrival@_S15|0_V|1=10.209
soc_at_arrival@_C11_V|0=77.750
soc_at_arrival@_S15|2_V|1=77.750
soc_at_arrival@_C36_V|0=66.097
soc_at_arrival@_D0|S_V|1=77.750
soc_at_arrival@_S9|1_V|0=77.750
soc_at_arrival@_S9|2_V|1=77.750
soc_at_arrival@_S3|1_V|0=57.553
soc_at_arrival@_S15|1_V|1=77.750
soc_at_arrival@_C55_V|0=32.027
soc_at_arrival@_C11_V|1=44.224
soc_at_arrival@_C82_V|0=14.765
soc_at_arrival@_C36_V|1=77.750
soc_at_departure@_S3|0_V|0=74.641
soc_at_departure@_D0|S_V|0=74.414
soc_at_departure@_C22_V|1=37.471
soc_at_departure@_C82_V|1=77.750
soc_at_departure@_C55_V|1=77.750
soc_at_departure@_S15|0_V|1=48.517
soc_at_departure@_C11_V|0=77.750
soc_at_departure@_C36_V|0=66.097
soc_at_departure@_D0|S_V|1=77.750
soc_at_departure@_S3|1_V|0=66.856
soc_at_departure@_S15|1_V|1=77.750
soc_at_departure@_C55_V|0=32.027
soc_at_departure@_C11_V|1=44.224
soc_at_departure@_C82_V|0=14.765
soc_at_departure@_C36_V|1=77.750
soc_overcharge_level@_S9|1_V|1=0.000
soc_overcharge_level@_S3|0_V|0=74.641
soc_overcharge_level@_S15|2_V|0=0.000
soc_overcharge_level@_D0|S_V|0=74.414
soc_overcharge_level@_S0|1_V|0=0.000
soc_overcharge_level@_S3|2_V|1=0.000
soc_overcharge_level@_S3|1_V|1=0.000
soc_overcharge_level@_S9|2_V|0=0.000
soc_overcharge_level@_C22_V|1=37.471
soc_overcharge_level@_D0|T_V|1=0.000
soc_overcharge_level@_S0|0_V|0=0.000
soc_overcharge_level@_C82_V|1=77.750
soc_overcharge_level@_C55_V|1=77.750
soc_overcharge_level@_S15|1_V|0=0.000
soc_overcharge_level@_S0|2_V|1=0.000
soc_overcharge_level@_S9|0_V|0=0.000
soc_overcharge_level@_S15|0_V|1=48.517
soc_overcharge_level@_C11_V|0=77.750
soc_overcharge_level@_S15|2_V|1=0.000
soc_overcharge_level@_C36_V|0=66.097
soc_overcharge_level@_S15|0_V|0=0.000
soc_overcharge_level@_S3|0_V|1=0.000
soc_overcharge_level@_D0|S_V|1=77.750
soc_overcharge_level@_S0|1_V|1=0.000
soc_overcharge_level@_S9|1_V|0=0.000
soc_overcharge_level@_S9|2_V|1=0.000
soc_overcharge_level@_S3|1_V|0=66.856
soc_overcharge_level@_S3|2_V|0=0.000
soc_overcharge_level@_S0|0_V|1=0.000
soc_overcharge_level@_S15|1_V|1=77.750
soc_overcharge_level@_S9|0_V|1=0.000
soc_overcharge_level@_C22_V|0=0.000
soc_overcharge_level@_C55_V|0=32.027
soc_overcharge_level@_D0|T_V|0=0.000
soc_overcharge_level@_C11_V|1=44.224
soc_overcharge_level@_C82_V|0=14.765
soc_overcharge_level@_C36_V|1=77.750
soc_overcharge_level@_S0|2_V|0=0.000
is_overcharged@_S9|1_V|1=1
is_overcharged@_S3|0_V|0=1
is_overcharged@_S15|2_V|0=1
is_overcharged@_D0|S_V|0=1
is_overcharged@_S0|1_V|0=1
is_overcharged@_S3|2_V|1=1
is_overcharged@_S3|1_V|1=1
is_overcharged@_S9|2_V|0=1
is_overcharged@_C22_V|1=1
is_overcharged@_D0|T_V|1=1
is_overcharged@_S0|0_V|0=1
is_overcharged@_C82_V|1=1
is_overcharged@_C55_V|1=1
is_overcharged@_S15|1_V|0=1
is_overcharged@_S0|2_V|1=1
is_overcharged@_S9|0_V|0=1
is_overcharged@_S15|0_V|1=1
is_overcharged@_C11_V|0=1
is_overcharged@_S15|2_V|1=1
is_overcharged@_C36_V|0=1
is_overcharged@_S15|0_V|0=1
is_overcharged@_S3|0_V|1=1
is_overcharged@_D0|S_V|1=1
is_overcharged@_S0|1_V|1=1
is_overcharged@_S9|1_V|0=1
is_overcharged@_S9|2_V|1=1
is_overcharged@_S3|1_V|0=1
is_overcharged@_S3|2_V|0=1
is_overcharged@_S0|0_V|1=1
is_overcharged@_S15|1_V|1=1
is_overcharged@_S9|0_V|1=1
is_overcharged@_C22_V|0=1
is_overcharged@_C55_V|0=1
is_overcharged@_D0|T_V|0=1
is_overcharged@_C11_V|1=1
is_overcharged@_C82_V|0=1
is_overcharged@_C36_V|1=1
is_overcharged@_S0|2_V|0=1
soc_overdischarge_level@_S9|1_V|1=77.750
soc_overdischarge_level@_S3|0_V|0=39.572
soc_overdischarge_level@_S15|2_V|0=0.000
soc_overdischarge_level@_D0|S_V|0=0.000
soc_overdischarge_level@_S0|1_V|0=77.750
soc_overdischarge_level@_S3|2_V|1=0.000
soc_overdischarge_level@_S3|1_V|1=0.000
soc_overdischarge_level@_S9|2_V|0=0.000
soc_overdischarge_level@_C22_V|1=40.279
soc_overdischarge_level@_D0|T_V|1=75.279
soc_overdischarge_level@_S0|0_V|0=77.750
soc_overdischarge_level@_C82_V|1=0.000
soc_overdischarge_level@_C55_V|1=0.000
soc_overdischarge_level@_S15|1_V|0=0.000
soc_overdischarge_level@_S0|2_V|1=77.750
soc_overdischarge_level@_S9|0_V|0=0.000
soc_overdischarge_level@_S15|0_V|1=67.541
soc_overdischarge_level@_C11_V|0=0.000
soc_overdischarge_level@_S15|2_V|1=0.000
soc_overdischarge_level@_C36_V|0=11.653
soc_overdischarge_level@_S15|0_V|0=77.750
soc_overdischarge_level@_S3|0_V|1=77.750
soc_overdischarge_level@_D0|S_V|1=0.000
soc_overdischarge_level@_S0|1_V|1=77.750
soc_overdischarge_level@_S9|1_V|0=0.000
soc_overdischarge_level@_S9|2_V|1=0.000
soc_overdischarge_level@_S3|1_V|0=20.197
soc_overdischarge_level@_S3|2_V|0=77.750
soc_overdischarge_level@_S0|0_V|1=77.750
soc_overdischarge_level@_S15|1_V|1=0.000
soc_overdischarge_level@_S9|0_V|1=77.750
soc_overdischarge_level@_C22_V|0=77.750
soc_overdischarge_level@_C55_V|0=45.723
soc_overdischarge_level@_D0|T_V|0=77.750
soc_overdischarge_level@_C11_V|1=33.526
soc_overdischarge_level@_C82_V|0=62.985
soc_overdischarge_level@_C36_V|1=0.000
soc_overdischarge_level@_S0|2_V|0=77.750
is_overdischarged@_S9|1_V|1=1
is_overdischarged@_S3|0_V|0=1
is_overdischarged@_S15|2_V|0=1
is_overdischarged@_D0|S_V|0=1
is_overdischarged@_S0|1_V|0=1
is_overdischarged@_S3|2_V|1=1
is_overdischarged@_S3|1_V|1=1
is_overdischarged@_S9|2_V|0=1
is_overdischarged@_C22_V|1=1
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S0|0_V|0=1
is_overdischarged@_C82_V|1=1
is_overdischarged@_C55_V|1=1
is_overdischarged@_S15|1_V|0=1
is_overdischarged@_S0|2_V|1=1
is_overdischarged@_S9|0_V|0=1
is_overdischarged@_S15|0_V|1=1
is_overdischarged@_C11_V|0=1
is_overdischarged@_S15|2_V|1=1
is_overdischarged@_C36_V|0=1
is_overdischarged@_S15|0_V|0=1
is_overdischarged@_S3|0_V|1=1
is_overdischarged@_D0|S_V|1=1
is_overdischarged@_S0|1_V|1=1
is_overdischarged@_S9|1_V|0=1
is_overdischarged@_S9|2_V|1=1
is_overdischarged@_S3|1_V|0=1
is_overdischarged@_S3|2_V|0=1
is_overdischarged@_S0|0_V|1=1
is_overdischarged@_S15|1_V|1=1
is_overdischarged@_S9|0_V|1=1
is_overdischarged@_C22_V|0=1
is_overdischarged@_C55_V|0=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_C11_V|1=1
is_overdischarged@_C82_V|0=1
is_overdischarged@_C36_V|1=1
is_overdischarged@_S0|2_V|0=1
time_spent@_S3|0_V|0=14.221
time_spent@_S15|2_V|0=240.000
time_spent@_S3|2_V|1=240.000
time_spent@_S9|2_V|0=240.000
time_spent@_C22_V|1=10.000
time_spent@_C82_V|1=10.000
time_spent@_C55_V|1=10.000
time_spent@_S9|0_V|0=240.000
time_spent@_S15|0_V|1=14.940
time_spent@_C11_V|0=10.000
time_spent@_C36_V|0=10.000
time_spent@_S9|2_V|1=240.000
time_spent@_S3|1_V|0=3.628
time_spent@_S3|2_V|0=240.000
time_spent@_C22_V|0=10.000
time_spent@_C55_V|0=10.000
time_spent@_C11_V|1=10.000
time_spent@_C82_V|0=10.000
time_spent@_C36_V|1=10.000
