Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal, tolerance
time    = 3383.9 s.
problem = MIQP
gap     = 0.00585852%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 326.29
status: OPTIMAL_SOLUTION(2)
route_C100_D0|T_V|0=1
route_S5|1_C30_V|1=1
route_C64_S0|1_V|0=1
route_S5|0_C100_V|0=1
route_C12_S5|1_V|1=1
route_S5|2_C12_V|1=1
route_C30_S0|0_V|1=1
route_S0|1_S5|0_V|0=1
route_S0|0_C85_V|1=1
route_D0|S_C64_V|0=1
route_C85_D0|T_V|1=1
route_D0|S_S5|2_V|1=1
cargo_level@_S15|0_V|0=200.000
cargo_level@_C30_V|1=170.000
cargo_level@_S0|1_V|0=190.000
cargo_level@_C64_V|0=190.000
cargo_level@_S15|2_V|0=200.000
cargo_level@_C30_V|0=200.000
cargo_level@_S0|2_V|1=200.000
cargo_level@_S5|1_V|1=180.000
cargo_level@_C100_V|1=200.000
cargo_level@_S0|2_V|0=200.000
cargo_level@_D0|T_V|1=140.000
cargo_level@_D0|S_V|1=200.000
cargo_level@_S5|1_V|0=200.000
cargo_level@_C100_V|0=170.000
cargo_level@_D0|T_V|0=170.000
cargo_level@_D0|S_V|0=200.000
cargo_level@_S5|0_V|1=200.000
cargo_level@_C85_V|1=140.000
cargo_level@_S0|0_V|1=170.000
cargo_level@_S5|2_V|1=200.000
cargo_level@_S5|0_V|0=190.000
cargo_level@_S0|0_V|0=200.000
cargo_level@_C12_V|1=180.000
cargo_level@_S15|1_V|1=200.000
cargo_level@_C64_V|1=200.000
cargo_level@_C12_V|0=200.000
cargo_level@_S0|1_V|1=200.000
cargo_level@_S15|2_V|1=200.000
arrival_time@_S15|0_V|0=1236.000
arrival_time@_C30_V|1=403.901
arrival_time@_S0|1_V|0=386.467
arrival_time@_C64_V|0=274.927
arrival_time@_S15|2_V|0=1236.000
arrival_time@_C30_V|0=355.000
arrival_time@_S0|2_V|1=1236.000
arrival_time@_S5|1_V|1=272.083
arrival_time@_C100_V|1=744.000
arrival_time@_S0|2_V|0=1236.000
arrival_time@_D0|T_V|1=856.732
arrival_time@_D0|S_V|1=22.815
arrival_time@_C100_V|0=744.000
arrival_time@_D0|T_V|0=872.079
arrival_time@_D0|S_V|0=253.386
arrival_time@_C85_V|1=737.000
arrival_time@_S0|0_V|1=514.516
arrival_time@_S5|2_V|1=57.986
arrival_time@_S5|0_V|0=531.298
arrival_time@_C85_V|0=737.000
arrival_time@_S0|0_V|0=1236.000
arrival_time@_C12_V|1=176.000
arrival_time@_S5|2_V|0=1236.000
arrival_time@_S15|1_V|1=1236.000
arrival_time@_S15|0_V|1=1236.000
arrival_time@_C64_V|1=325.000
arrival_time@_C12_V|0=176.000
arrival_time@_S15|2_V|1=1236.000
arrival_time@_S15|1_V|0=1236.000
soc_at_arrival@_S15|0_V|0=77.750
soc_at_arrival@_C30_V|1=33.675
soc_at_arrival@_S0|1_V|0=19.119
soc_at_arrival@_C64_V|0=40.659
soc_at_arrival@_S15|2_V|0=77.750
soc_at_arrival@_C30_V|0=62.200
soc_at_arrival@_S0|2_V|1=15.550
soc_at_arrival@_S5|1_V|1=35.641
soc_at_arrival@_C100_V|1=15.550
soc_at_arrival@_S0|2_V|0=15.550
soc_at_arrival@_D0|T_V|1=9.143
soc_at_arrival@_D0|S_V|1=50.721
soc_at_arrival@_S5|1_V|0=15.550
soc_at_arrival@_C100_V|0=45.904
soc_at_arrival@_D0|T_V|0=7.825
soc_at_arrival@_D0|S_V|0=62.200
soc_at_arrival@_S5|0_V|1=77.750
soc_at_arrival@_C85_V|1=38.875
soc_at_arrival@_S0|0_V|1=13.059
soc_at_arrival@_S5|2_V|1=15.550
soc_at_arrival@_S5|0_V|0=15.550
soc_at_arrival@_C85_V|0=15.550
soc_at_arrival@_S0|0_V|0=77.750
soc_at_arrival@_C12_V|1=41.724
soc_at_arrival@_S5|2_V|0=15.550
soc_at_arrival@_S15|1_V|1=77.750
soc_at_arrival@_S15|0_V|1=77.750
soc_at_arrival@_C64_V|1=15.550
soc_at_arrival@_C12_V|0=15.550
soc_at_arrival@_S0|1_V|1=15.550
soc_at_arrival@_S15|2_V|1=77.750
soc_at_arrival@_S15|1_V|0=77.750
soc_at_departure@_C30_V|1=33.675
soc_at_departure@_S0|1_V|0=50.721
soc_at_departure@_C64_V|0=40.659
soc_at_departure@_C30_V|0=62.200
soc_at_departure@_S0|2_V|1=62.200
soc_at_departure@_S5|1_V|1=64.691
soc_at_departure@_C100_V|1=15.550
soc_at_departure@_D0|T_V|1=9.143
soc_at_departure@_D0|S_V|1=50.721
soc_at_departure@_C100_V|0=45.904
soc_at_departure@_D0|T_V|0=7.825
soc_at_departure@_D0|S_V|0=62.200
soc_at_departure@_C85_V|1=38.875
soc_at_departure@_S0|0_V|1=68.607
soc_at_departure@_S5|2_V|1=47.807
soc_at_departure@_S5|0_V|0=69.925
soc_at_departure@_C85_V|0=15.550
soc_at_departure@_S0|0_V|0=62.200
soc_at_departure@_C12_V|1=41.724
soc_at_departure@_S5|2_V|0=62.200
soc_at_departure@_C64_V|1=15.550
soc_at_departure@_C12_V|0=15.550
soc_at_departure@_S0|1_V|1=62.200
soc_overcharge_level@_S5|1_V|1=2.491
soc_overcharge_level@_S0|0_V|1=6.407
soc_overcharge_level@_S5|0_V|0=7.725
is_overcharged@_S5|1_V|1=1
is_overcharged@_S0|2_V|0=0
is_overcharged@_D0|S_V|0=1
is_overcharged@_S0|0_V|1=1
is_overcharged@_S5|0_V|0=1
is_overcharged@_S0|0_V|0=1
is_overcharged@_C64_V|1=-0
is_overcharged@_C12_V|0=-0
soc_overdischarge_level@_D0|T_V|1=6.407
soc_overdischarge_level@_D0|T_V|0=7.725
soc_overdischarge_level@_S0|0_V|1=2.491
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_S5|0_V|1=0
is_overdischarged@_S0|0_V|1=1
is_overdischarged@_S5|2_V|1=1
is_overdischarged@_S5|2_V|0=1
is_overdischarged@_S15|1_V|1=0
is_overdischarged@_S15|2_V|1=0
is_overdischarged@_S15|1_V|0=0
time_spent@_C30_V|1=90.000
time_spent@_S0|1_V|0=109.660
time_spent@_C64_V|0=90.000
time_spent@_C30_V|0=90.000
time_spent@_S5|1_V|1=100.802
time_spent@_C100_V|1=90.000
time_spent@_S0|2_V|0=1236.000
time_spent@_C100_V|0=90.000
time_spent@_C85_V|1=90.000
time_spent@_S0|0_V|1=192.751
time_spent@_S5|2_V|1=111.931
time_spent@_S5|0_V|0=188.681
time_spent@_C85_V|0=90.000
time_spent@_S0|0_V|0=1236.000
time_spent@_C12_V|1=90.000
time_spent@_S5|2_V|0=1236.000
time_spent@_C64_V|1=90.000
time_spent@_C12_V|0=90.000
