Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal, tolerance
time    = 5.9174 s.
problem = MILP
gap     = 0.00335103%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 167.983
status: OPTIMAL_SOLUTION(2)
route_C37_C32_V|1=1
route_S3|0_C37_V|1=1
route_C41_S3|0_V|1=1
route_D0|S_C96_V|1=1
route_C66_D0|T_V|1=1
route_C32_S19|1_V|1=1
route_C96_C41_V|1=1
route_S19|1_C66_V|1=1
cargo_level@_D0|S_V|0=1000.000
cargo_level@_C41_V|0=1000.000
cargo_level@_S0|1_V|0=1000.000
cargo_level@_S3|2_V|1=1000.000
cargo_level@_C32_V|1=16.000
cargo_level@_S0|0_V|0=1000.000
cargo_level@_C96_V|1=56.000
cargo_level@_S0|2_V|1=1000.000
cargo_level@_C37_V|0=1000.000
cargo_level@_S19|1_V|1=16.000
cargo_level@_S3|0_V|1=36.000
cargo_level@_D0|S_V|1=82.000
cargo_level@_C41_V|1=36.000
cargo_level@_S0|1_V|1=1000.000
cargo_level@_C66_V|0=1000.000
cargo_level@_S3|2_V|0=-0.000
cargo_level@_S0|0_V|1=1000.000
cargo_level@_C37_V|1=26.000
cargo_level@_C96_V|0=1000.000
arrival_time@_S3|0_V|0=960.000
arrival_time@_C66_V|1=383.000
arrival_time@_S19|2_V|0=960.000
arrival_time@_D0|S_V|0=960.000
arrival_time@_C41_V|0=561.000
arrival_time@_S0|1_V|0=960.000
arrival_time@_S3|2_V|1=960.000
arrival_time@_S3|1_V|1=960.000
arrival_time@_C32_V|1=306.938
arrival_time@_D0|T_V|1=406.038
arrival_time@_S0|0_V|0=960.000
arrival_time@_C96_V|1=155.151
arrival_time@_S19|0_V|0=960.000
arrival_time@_C37_V|0=632.000
arrival_time@_S19|1_V|1=326.938
arrival_time@_S3|0_V|1=203.435
arrival_time@_D0|S_V|1=139.627
arrival_time@_C41_V|1=186.364
arrival_time@_C66_V|0=383.000
arrival_time@_S3|1_V|0=960.000
arrival_time@_S3|2_V|0=960.000
arrival_time@_C32_V|0=539.000
arrival_time@_C37_V|1=240.475
arrival_time@_D0|T_V|0=960.000
arrival_time@_C96_V|0=532.000
soc_at_arrival@_C66_V|1=13.038
soc_at_arrival@_D0|S_V|0=77.750
soc_at_arrival@_C41_V|0=77.750
soc_at_arrival@_C32_V|1=10.000
soc_at_arrival@_C96_V|1=28.284
soc_at_arrival@_C37_V|0=77.750
soc_at_arrival@_C41_V|1=7.071
soc_at_arrival@_C66_V|0=77.750
soc_at_arrival@_C32_V|0=77.750
soc_at_arrival@_C37_V|1=66.462
soc_at_arrival@_C96_V|0=77.750
soc_at_departure@_S3|0_V|0=77.750
soc_at_departure@_C66_V|1=13.038
soc_at_departure@_D0|S_V|0=77.750
soc_at_departure@_C41_V|0=77.750
soc_at_departure@_S0|1_V|0=77.750
soc_at_departure@_C32_V|1=10.000
soc_at_departure@_S0|0_V|0=77.750
soc_at_departure@_C96_V|1=28.284
soc_at_departure@_S19|0_V|0=77.750
soc_at_departure@_C37_V|0=77.750
soc_at_departure@_S19|1_V|1=49.713
soc_at_departure@_S3|0_V|1=74.462
soc_at_departure@_D0|S_V|1=43.808
soc_at_departure@_C41_V|1=7.071
soc_at_departure@_C66_V|0=77.750
soc_at_departure@_S3|1_V|0=77.750
soc_at_departure@_S3|2_V|0=77.750
soc_at_departure@_C32_V|0=77.750
soc_at_departure@_C37_V|1=66.462
soc_at_departure@_C96_V|0=77.750
soc_at_departure@_S0|2_V|0=77.750
soc_overcharge_level@_S19|1_V|0=0.000
soc_overcharge_level@_S3|0_V|0=77.750
soc_overcharge_level@_C66_V|1=13.038
soc_overcharge_level@_S19|2_V|0=0.000
soc_overcharge_level@_D0|S_V|0=77.750
soc_overcharge_level@_C41_V|0=77.750
soc_overcharge_level@_S0|1_V|0=77.750
soc_overcharge_level@_S3|2_V|1=0.000
soc_overcharge_level@_S3|1_V|1=0.000
soc_overcharge_level@_C32_V|1=10.000
soc_overcharge_level@_D0|T_V|1=0.000
soc_overcharge_level@_S0|0_V|0=77.750
soc_overcharge_level@_C96_V|1=28.284
soc_overcharge_level@_S19|0_V|0=77.750
soc_overcharge_level@_S0|2_V|1=0.000
soc_overcharge_level@_C37_V|0=77.750
soc_overcharge_level@_S19|1_V|1=49.713
soc_overcharge_level@_S3|0_V|1=74.462
soc_overcharge_level@_S19|2_V|1=0.000
soc_overcharge_level@_D0|S_V|1=43.808
soc_overcharge_level@_C41_V|1=7.071
soc_overcharge_level@_S0|1_V|1=0.000
soc_overcharge_level@_C66_V|0=77.750
soc_overcharge_level@_S3|1_V|0=77.750
soc_overcharge_level@_S3|2_V|0=77.750
soc_overcharge_level@_S0|0_V|1=0.000
soc_overcharge_level@_C32_V|0=77.750
soc_overcharge_level@_C37_V|1=66.462
soc_overcharge_level@_S19|0_V|1=0.000
soc_overcharge_level@_D0|T_V|0=0.000
soc_overcharge_level@_C96_V|0=77.750
soc_overcharge_level@_S0|2_V|0=77.750
is_overcharged@_S19|1_V|0=1
is_overcharged@_S3|0_V|0=1
is_overcharged@_C66_V|1=1
is_overcharged@_S19|2_V|0=1
is_overcharged@_D0|S_V|0=1
is_overcharged@_C41_V|0=1
is_overcharged@_S0|1_V|0=1
is_overcharged@_S3|2_V|1=1
is_overcharged@_S3|1_V|1=1
is_overcharged@_C32_V|1=1
is_overcharged@_D0|T_V|1=1
is_overcharged@_S0|0_V|0=1
is_overcharged@_C96_V|1=1
is_overcharged@_S19|0_V|0=1
is_overcharged@_S0|2_V|1=1
is_overcharged@_C37_V|0=1
is_overcharged@_S19|1_V|1=1
is_overcharged@_S3|0_V|1=1
is_overcharged@_S19|2_V|1=1
is_overcharged@_D0|S_V|1=1
is_overcharged@_C41_V|1=1
is_overcharged@_S0|1_V|1=1
is_overcharged@_C66_V|0=1
is_overcharged@_S3|1_V|0=1
is_overcharged@_S3|2_V|0=1
is_overcharged@_S0|0_V|1=1
is_overcharged@_C32_V|0=1
is_overcharged@_C37_V|1=1
is_overcharged@_S19|0_V|1=1
is_overcharged@_D0|T_V|0=1
is_overcharged@_C96_V|0=1
is_overcharged@_S0|2_V|0=1
soc_overdischarge_level@_S19|1_V|0=77.750
soc_overdischarge_level@_S3|0_V|0=77.750
soc_overdischarge_level@_C66_V|1=64.712
soc_overdischarge_level@_S19|2_V|0=77.750
soc_overdischarge_level@_D0|S_V|0=0.000
soc_overdischarge_level@_C41_V|0=0.000
soc_overdischarge_level@_S0|1_V|0=77.750
soc_overdischarge_level@_S3|2_V|1=77.750
soc_overdischarge_level@_S3|1_V|1=77.750
soc_overdischarge_level@_C32_V|1=67.750
soc_overdischarge_level@_D0|T_V|1=77.750
soc_overdischarge_level@_S0|0_V|0=77.750
soc_overdischarge_level@_C96_V|1=49.466
soc_overdischarge_level@_S19|0_V|0=77.750
soc_overdischarge_level@_S0|2_V|1=77.750
soc_overdischarge_level@_C37_V|0=0.000
soc_overdischarge_level@_S19|1_V|1=77.750
soc_overdischarge_level@_S3|0_V|1=77.750
soc_overdischarge_level@_S19|2_V|1=77.750
soc_overdischarge_level@_D0|S_V|1=77.750
soc_overdischarge_level@_C41_V|1=70.679
soc_overdischarge_level@_S0|1_V|1=77.750
soc_overdischarge_level@_C66_V|0=0.000
soc_overdischarge_level@_S3|1_V|0=77.750
soc_overdischarge_level@_S3|2_V|0=77.750
soc_overdischarge_level@_S0|0_V|1=77.750
soc_overdischarge_level@_C32_V|0=0.000
soc_overdischarge_level@_C37_V|1=11.288
soc_overdischarge_level@_S19|0_V|1=77.750
soc_overdischarge_level@_D0|T_V|0=77.750
soc_overdischarge_level@_C96_V|0=0.000
soc_overdischarge_level@_S0|2_V|0=77.750
is_overdischarged@_S19|1_V|0=1
is_overdischarged@_S3|0_V|0=1
is_overdischarged@_C66_V|1=1
is_overdischarged@_S19|2_V|0=1
is_overdischarged@_D0|S_V|0=1
is_overdischarged@_C41_V|0=1
is_overdischarged@_S0|1_V|0=1
is_overdischarged@_S3|2_V|1=1
is_overdischarged@_S3|1_V|1=1
is_overdischarged@_C32_V|1=1
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S0|0_V|0=1
is_overdischarged@_C96_V|1=1
is_overdischarged@_S19|0_V|0=1
is_overdischarged@_S0|2_V|1=1
is_overdischarged@_C37_V|0=1
is_overdischarged@_S19|1_V|1=1
is_overdischarged@_S3|0_V|1=1
is_overdischarged@_S19|2_V|1=1
is_overdischarged@_D0|S_V|1=1
is_overdischarged@_C41_V|1=1
is_overdischarged@_S0|1_V|1=1
is_overdischarged@_C66_V|0=1
is_overdischarged@_S3|1_V|0=1
is_overdischarged@_S3|2_V|0=1
is_overdischarged@_S0|0_V|1=1
is_overdischarged@_C32_V|0=1
is_overdischarged@_C37_V|1=1
is_overdischarged@_S19|0_V|1=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_C96_V|0=1
is_overdischarged@_S0|2_V|0=1
time_spent@_S19|1_V|0=-0.000
time_spent@_C66_V|1=10.000
time_spent@_C41_V|0=10.000
time_spent@_S3|2_V|1=960.000
time_spent@_C32_V|1=10.000
time_spent@_C96_V|1=10.000
time_spent@_C37_V|0=10.000
time_spent@_S19|1_V|1=19.388
time_spent@_S3|0_V|1=29.040
time_spent@_C41_V|1=10.000
time_spent@_C66_V|0=10.000
time_spent@_C32_V|0=10.000
time_spent@_C37_V|1=10.000
time_spent@_C96_V|0=10.000
