Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 81.6861 s.
problem = MIQP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 161.157
status: OPTIMAL_SOLUTION(2)
route_D0|S_S9|1_V|0=1
route_C71_S3|1_V|1=1
route_S3|0_C71_V|1=1
route_S3|1_D0|T_V|1=1
route_C99_C87_V|0=1
route_D0|S_C1_V|1=1
route_S9|1_C5_V|0=1
route_C1_S3|0_V|1=1
route_C5_C99_V|0=1
route_C87_D0|T_V|0=1
cargo_level@_S9|2_V|0=200.000
cargo_level@_C99_V|1=200.000
cargo_level@_C71_V|0=200.000
cargo_level@_S0|2_V|1=200.000
cargo_level@_S9|0_V|1=200.000
cargo_level@_C1_V|1=15.000
cargo_level@_C99_V|0=165.000
cargo_level@_S9|0_V|0=200.000
cargo_level@_D0|S_V|1=25.000
cargo_level@_C1_V|0=200.000
cargo_level@_S9|1_V|1=200.000
cargo_level@_C87_V|1=200.000
cargo_level@_S3|0_V|1=15.000
cargo_level@_D0|T_V|0=139.000
cargo_level@_D0|S_V|0=200.000
cargo_level@_C87_V|0=139.000
cargo_level@_C5_V|1=200.000
cargo_level@_S3|0_V|0=200.000
cargo_level@_S9|1_V|0=200.000
cargo_level@_S3|2_V|1=200.000
cargo_level@_C5_V|0=174.000
cargo_level@_S3|2_V|0=200.000
cargo_level@_S3|1_V|0=200.000
cargo_level@_S9|2_V|1=200.000
arrival_time@_C71_V|1=88.905
arrival_time@_S0|1_V|0=230.000
arrival_time@_C99_V|1=202.000
arrival_time@_C71_V|0=180.000
arrival_time@_C1_V|1=36.000
arrival_time@_C99_V|0=144.686
arrival_time@_S9|0_V|0=230.000
arrival_time@_D0|T_V|1=150.926
arrival_time@_D0|S_V|1=20.768
arrival_time@_C1_V|0=46.000
arrival_time@_C87_V|1=166.000
arrival_time@_S3|0_V|1=59.038
arrival_time@_D0|T_V|0=194.385
arrival_time@_D0|S_V|0=81.838
arrival_time@_C87_V|0=166.000
arrival_time@_C5_V|1=199.000
arrival_time@_S9|1_V|0=103.028
arrival_time@_S3|1_V|1=110.947
arrival_time@_C5_V|0=128.283
arrival_time@_S3|2_V|0=230.000
arrival_time@_S0|1_V|1=230.000
soc_at_arrival@_C71_V|1=36.462
soc_at_arrival@_S9|2_V|0=60.630
soc_at_arrival@_S0|1_V|0=60.630
soc_at_arrival@_C99_V|1=12.126
soc_at_arrival@_C71_V|0=48.504
soc_at_arrival@_S0|2_V|1=60.630
soc_at_arrival@_S9|0_V|1=60.630
soc_at_arrival@_C1_V|1=25.164
soc_at_arrival@_C99_V|0=35.963
soc_at_arrival@_S0|2_V|0=60.630
soc_at_arrival@_S9|0_V|0=60.630
soc_at_arrival@_D0|T_V|1=20.326
soc_at_arrival@_D0|S_V|1=40.396
soc_at_arrival@_C1_V|0=48.504
soc_at_arrival@_S9|1_V|1=60.630
soc_at_arrival@_C87_V|1=12.126
soc_at_arrival@_S3|0_V|1=12.126
soc_at_arrival@_D0|T_V|0=6.264
soc_at_arrival@_D0|S_V|0=48.504
soc_at_arrival@_C87_V|0=24.649
soc_at_arrival@_S0|0_V|1=60.630
soc_at_arrival@_C5_V|1=12.126
soc_at_arrival@_S3|0_V|0=60.630
soc_at_arrival@_S9|1_V|0=27.314
soc_at_arrival@_S3|2_V|1=60.630
soc_at_arrival@_S3|1_V|1=24.421
soc_at_arrival@_S0|0_V|0=60.630
soc_at_arrival@_C5_V|0=42.366
soc_at_arrival@_S3|2_V|0=60.630
soc_at_arrival@_S3|1_V|0=60.630
soc_at_arrival@_S9|2_V|1=60.630
soc_at_arrival@_S0|1_V|1=60.630
soc_at_departure@_C71_V|1=36.462
soc_at_departure@_C99_V|1=12.126
soc_at_departure@_C71_V|0=48.504
soc_at_departure@_C1_V|1=25.164
soc_at_departure@_C99_V|0=35.963
soc_at_departure@_D0|T_V|1=20.326
soc_at_departure@_D0|S_V|1=40.396
soc_at_departure@_C1_V|0=48.504
soc_at_departure@_C87_V|1=12.126
soc_at_departure@_S3|0_V|1=48.504
soc_at_departure@_D0|T_V|0=6.264
soc_at_departure@_D0|S_V|0=48.504
soc_at_departure@_C87_V|0=24.649
soc_at_departure@_C5_V|1=12.126
soc_at_departure@_S9|1_V|0=54.366
soc_at_departure@_S3|2_V|1=48.504
soc_at_departure@_S3|1_V|1=48.504
soc_at_departure@_C5_V|0=42.366
soc_overcharge_level@_S9|1_V|0=5.862
is_overcharged@_S9|0_V|0=0
is_overcharged@_S3|0_V|1=1
is_overcharged@_S9|1_V|0=1
is_overcharged@_S3|2_V|1=1
is_overcharged@_S3|2_V|0=0
is_overcharged@_S3|1_V|0=0
soc_overdischarge_level@_D0|T_V|0=5.862
is_overdischarged@_S3|0_V|1=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_S3|2_V|1=0
time_spent@_C71_V|1=10.000
time_spent@_C99_V|1=10.000
time_spent@_C71_V|0=10.000
time_spent@_C1_V|1=10.000
time_spent@_C99_V|0=10.000
time_spent@_C1_V|0=10.000
time_spent@_C87_V|1=10.000
time_spent@_S3|0_V|1=17.825
time_spent@_C87_V|0=10.000
time_spent@_C5_V|1=10.000
time_spent@_S9|1_V|0=13.255
time_spent@_S3|1_V|1=11.801
time_spent@_C5_V|0=10.000
