Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 1.45807 s.
problem = MILP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 0
status: OPTIMAL_SOLUTION(2)
route_C49_S15|1_V|0=1
route_S15|0_C49_V|0=1
route_S9|1_D0|T_V|0=1
route_S0|2_C81_V|1=1
route_S9|0_C4_V|0=1
route_C23_C19_V|0=1
route_S15|1_S0|2_V|1=1
route_S9|2_D0|T_V|1=1
route_C19_S15|0_V|0=1
route_S15|1_S0|2_V|0=1
route_S15|2_C23_V|0=1
route_S15|2_S13|1_V|1=1
route_S13|1_S9|2_V|1=1
route_D0|S_S15|1_V|1=1
route_C81_S15|2_V|1=1
route_D0|S_S15|2_V|0=1
route_S0|2_S9|0_V|0=1
route_C4_S9|1_V|0=1
cargo_level@_S15|2_V|0=1000.000
cargo_level@_D0|T_V|0=880.000
cargo_level@_S9|0_V|0=920.000
cargo_level@_C19_V|0=930.000
cargo_level@_C4_V|0=880.000
cargo_level@_C23_V|0=970.000
cargo_level@_S15|1_V|1=10.000
cargo_level@_S0|1_V|1=1000.000
cargo_level@_D0|S_V|1=10.000
cargo_level@_S15|0_V|0=930.000
cargo_level@_S0|2_V|1=10.000
cargo_level@_S15|1_V|0=920.000
cargo_level@_C49_V|0=920.000
cargo_level@_D0|S_V|0=1000.000
cargo_level@_S0|2_V|0=920.000
cargo_level@_S9|1_V|0=880.000
cargo_level@_S13|1_V|0=1000.000
cargo_level@_S13|2_V|0=1000.000
cargo_level@_C81_V|0=1000.000
arrival_time@_S15|2_V|0=479.762
arrival_time@_D0|T_V|1=960.000
arrival_time@_D0|T_V|0=782.084
arrival_time@_C19_V|1=909.000
arrival_time@_S9|0_V|0=673.124
arrival_time@_C23_V|1=904.000
arrival_time@_C4_V|1=712.000
arrival_time@_S15|0_V|1=960.000
arrival_time@_C19_V|0=525.409
arrival_time@_C4_V|0=712.000
arrival_time@_C23_V|0=509.006
arrival_time@_S15|1_V|1=761.252
arrival_time@_S0|1_V|1=960.000
arrival_time@_D0|S_V|1=737.231
arrival_time@_S15|0_V|0=551.688
arrival_time@_S0|2_V|1=785.815
arrival_time@_S15|1_V|0=608.517
arrival_time@_C49_V|0=584.199
arrival_time@_D0|S_V|0=455.741
arrival_time@_S0|2_V|0=643.706
arrival_time@_S13|1_V|1=895.507
arrival_time@_S9|2_V|1=921.756
arrival_time@_S9|1_V|0=743.840
arrival_time@_C81_V|1=815.628
arrival_time@_S15|2_V|1=859.154
arrival_time@_C81_V|0=937.000
soc_at_arrival@_S15|2_V|0=38.179
soc_at_arrival@_D0|T_V|1=15.550
soc_at_arrival@_S9|0_V|1=15.550
soc_at_arrival@_D0|T_V|0=15.550
soc_at_arrival@_C19_V|1=62.200
soc_at_arrival@_S9|0_V|0=15.550
soc_at_arrival@_C23_V|1=62.200
soc_at_arrival@_C4_V|1=15.550
soc_at_arrival@_S0|0_V|1=15.550
soc_at_arrival@_S15|0_V|1=77.750
soc_at_arrival@_C19_V|0=31.829
soc_at_arrival@_C4_V|0=37.390
soc_at_arrival@_C23_V|0=38.232
soc_at_arrival@_S15|1_V|1=38.179
soc_at_arrival@_S0|0_V|0=15.550
soc_at_arrival@_S0|1_V|1=15.550
soc_at_arrival@_C49_V|1=15.550
soc_at_arrival@_D0|S_V|1=62.200
soc_at_arrival@_S15|0_V|0=15.550
soc_at_arrival@_S0|2_V|1=15.550
soc_at_arrival@_S15|1_V|0=33.564
soc_at_arrival@_S0|1_V|0=15.550
soc_at_arrival@_C49_V|0=47.882
soc_at_arrival@_D0|S_V|0=62.200
soc_at_arrival@_S9|1_V|1=15.550
soc_at_arrival@_S0|2_V|0=38.179
soc_at_arrival@_S13|0_V|1=77.750
soc_at_arrival@_S13|1_V|1=41.799
soc_at_arrival@_S9|2_V|1=15.550
soc_at_arrival@_S13|2_V|1=15.550
soc_at_arrival@_S9|1_V|0=15.550
soc_at_arrival@_S13|0_V|0=15.550
soc_at_arrival@_S13|1_V|0=15.550
soc_at_arrival@_C81_V|1=49.076
soc_at_arrival@_S9|2_V|0=15.550
soc_at_arrival@_S15|2_V|1=15.550
soc_at_arrival@_S13|2_V|0=77.750
soc_at_arrival@_C81_V|0=15.550
soc_at_departure@_S15|2_V|0=59.256
soc_at_departure@_D0|T_V|1=15.550
soc_at_departure@_S9|0_V|1=62.200
soc_at_departure@_D0|T_V|0=15.550
soc_at_departure@_C19_V|1=62.200
soc_at_departure@_S9|0_V|0=59.231
soc_at_departure@_C23_V|1=62.200
soc_at_departure@_C4_V|1=15.550
soc_at_departure@_S0|0_V|1=62.200
soc_at_departure@_C19_V|0=31.829
soc_at_departure@_C4_V|0=37.390
soc_at_departure@_C23_V|0=38.232
soc_at_departure@_S15|1_V|1=39.571
soc_at_departure@_S0|0_V|0=62.200
soc_at_departure@_S0|1_V|1=62.200
soc_at_departure@_C49_V|1=15.550
soc_at_departure@_D0|S_V|1=62.200
soc_at_departure@_S15|0_V|0=62.200
soc_at_departure@_S0|2_V|1=61.118
soc_at_departure@_S15|1_V|0=62.200
soc_at_departure@_S0|1_V|0=62.200
soc_at_departure@_C49_V|0=47.882
soc_at_departure@_D0|S_V|0=62.200
soc_at_departure@_S9|1_V|1=62.200
soc_at_departure@_S0|2_V|0=43.064
soc_at_departure@_S13|1_V|1=41.799
soc_at_departure@_S9|2_V|1=43.064
soc_at_departure@_S13|2_V|1=62.200
soc_at_departure@_S9|1_V|0=43.064
soc_at_departure@_S13|0_V|0=62.200
soc_at_departure@_S13|1_V|0=62.200
soc_at_departure@_C81_V|1=49.076
soc_at_departure@_S9|2_V|0=62.200
soc_at_departure@_S15|2_V|1=60.587
soc_at_departure@_C81_V|0=15.550
time_spent@_S15|2_V|0=8.220
time_spent@_C19_V|1=10.000
time_spent@_S9|0_V|0=17.035
time_spent@_C23_V|1=10.000
time_spent@_C4_V|1=10.000
time_spent@_C19_V|0=10.000
time_spent@_C4_V|0=10.000
time_spent@_C23_V|0=10.000
time_spent@_S15|1_V|1=0.543
time_spent@_C49_V|1=10.000
time_spent@_S15|0_V|0=18.194
time_spent@_S0|2_V|1=17.771
time_spent@_S15|1_V|0=11.168
time_spent@_C49_V|0=10.000
time_spent@_S0|2_V|0=1.905
time_spent@_S9|2_V|1=10.730
time_spent@_S9|1_V|0=10.730
time_spent@_C81_V|1=10.000
time_spent@_S15|2_V|1=17.564
time_spent@_C81_V|0=10.000
