Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal, tolerance
time    = 21.0636 s.
problem = MILP
gap     = 0.00157497%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 254.715
status: OPTIMAL_SOLUTION(2)
route_C53_S11|1_V|1=1
route_S11|1_C35_V|1=1
route_C44_S15|2_V|1=1
route_D0|S_C75_V|0=1
route_D0|S_C44_V|1=1
route_C75_D0|T_V|0=1
route_S17|1_C53_V|1=1
route_C77_S17|1_V|1=1
route_S15|2_C77_V|1=1
route_C35_D0|T_V|1=1
cargo_level@_S17|1_V|1=30.000
cargo_level@_C53_V|1=10.000
cargo_level@_D0|S_V|0=700.000
cargo_level@_S17|0_V|1=-0.000
cargo_level@_S15|2_V|1=40.000
cargo_level@_S0|1_V|0=700.000
cargo_level@_S0|2_V|0=700.000
cargo_level@_D0|S_V|1=50.000
cargo_level@_C44_V|1=40.000
cargo_level@_S0|0_V|0=700.000
cargo_level@_S0|2_V|1=700.000
cargo_level@_C77_V|1=30.000
cargo_level@_S0|0_V|1=-0.000
cargo_level@_S15|0_V|1=700.000
cargo_level@_S11|1_V|1=10.000
cargo_level@_C75_V|0=680.000
cargo_level@_S17|2_V|0=700.000
cargo_level@_S11|2_V|1=700.000
cargo_level@_S17|1_V|0=700.000
cargo_level@_C75_V|1=700.000
cargo_level@_S17|2_V|1=700.000
cargo_level@_D0|T_V|0=680.000
arrival_time@_S17|1_V|1=1541.894
arrival_time@_C53_V|1=1753.446
arrival_time@_D0|S_V|0=1554.189
arrival_time@_C44_V|0=1215.000
arrival_time@_S17|0_V|1=3390.000
arrival_time@_S15|2_V|1=1187.233
arrival_time@_D0|T_V|1=2230.470
arrival_time@_S0|1_V|0=3390.000
arrival_time@_C35_V|0=2536.000
arrival_time@_D0|S_V|1=1056.965
arrival_time@_C77_V|0=1969.000
arrival_time@_C44_V|1=1088.013
arrival_time@_S15|2_V|0=-0.000
arrival_time@_S11|0_V|1=3390.000
arrival_time@_S0|2_V|1=3390.000
arrival_time@_C35_V|1=2102.391
arrival_time@_C77_V|1=1419.000
arrival_time@_S0|0_V|1=3390.000
arrival_time@_S15|0_V|1=3390.000
arrival_time@_S11|2_V|0=3390.000
arrival_time@_S11|1_V|1=1884.494
arrival_time@_C75_V|0=1570.000
arrival_time@_S11|2_V|1=3390.000
arrival_time@_C53_V|0=1442.000
arrival_time@_C75_V|1=948.000
arrival_time@_S17|2_V|1=3390.000
arrival_time@_D0|T_V|0=1675.811
soc_at_arrival@_S17|1_V|1=6.777
soc_at_arrival@_C53_V|1=42.965
soc_at_arrival@_S15|1_V|1=15.550
soc_at_arrival@_D0|S_V|0=47.173
soc_at_arrival@_C44_V|0=15.550
soc_at_arrival@_S17|0_V|1=77.750
soc_at_arrival@_S15|2_V|1=21.932
soc_at_arrival@_D0|T_V|1=15.550
soc_at_arrival@_S0|1_V|0=77.750
soc_at_arrival@_C35_V|0=15.550
soc_at_arrival@_S0|2_V|0=15.550
soc_at_arrival@_D0|S_V|1=62.200
soc_at_arrival@_C77_V|0=62.200
soc_at_arrival@_C44_V|1=31.152
soc_at_arrival@_S11|0_V|0=15.550
soc_at_arrival@_S15|2_V|0=15.550
soc_at_arrival@_S0|1_V|1=15.550
soc_at_arrival@_S15|0_V|0=15.550
soc_at_arrival@_S0|0_V|0=15.550
soc_at_arrival@_S11|0_V|1=15.550
soc_at_arrival@_S0|2_V|1=77.750
soc_at_arrival@_C35_V|1=53.629
soc_at_arrival@_C77_V|1=39.671
soc_at_arrival@_S11|1_V|0=15.550
soc_at_arrival@_S0|0_V|1=15.550
soc_at_arrival@_S15|0_V|1=77.750
soc_at_arrival@_S11|2_V|0=77.750
soc_at_arrival@_S11|1_V|1=1.916
soc_at_arrival@_C75_V|0=31.361
soc_at_arrival@_S17|2_V|0=15.550
soc_at_arrival@_S11|2_V|1=15.550
soc_at_arrival@_S17|1_V|0=15.550
soc_at_arrival@_C53_V|0=15.550
soc_at_arrival@_S15|1_V|0=15.550
soc_at_arrival@_S17|0_V|0=15.550
soc_at_arrival@_C75_V|1=15.550
soc_at_arrival@_S17|2_V|1=77.750
soc_at_arrival@_D0|T_V|0=15.550
soc_at_departure@_S17|1_V|1=62.200
soc_at_departure@_C53_V|1=42.965
soc_at_departure@_D0|S_V|0=47.173
soc_at_departure@_C44_V|0=15.550
soc_at_departure@_S15|2_V|1=77.750
soc_at_departure@_D0|T_V|1=15.550
soc_at_departure@_S0|1_V|0=62.200
soc_at_departure@_C35_V|0=15.550
soc_at_departure@_S0|2_V|0=62.200
soc_at_departure@_D0|S_V|1=62.200
soc_at_departure@_C77_V|0=62.200
soc_at_departure@_C44_V|1=31.152
soc_at_departure@_S11|0_V|0=62.200
soc_at_departure@_S15|2_V|0=62.200
soc_at_departure@_S0|1_V|1=62.200
soc_at_departure@_S15|0_V|0=62.200
soc_at_departure@_S0|0_V|0=62.200
soc_at_departure@_S11|0_V|1=62.200
soc_at_departure@_C35_V|1=53.629
soc_at_departure@_C77_V|1=39.671
soc_at_departure@_S11|1_V|0=62.200
soc_at_departure@_S11|1_V|1=62.231
soc_at_departure@_C75_V|0=31.361
soc_at_departure@_S17|2_V|0=62.200
soc_at_departure@_S11|2_V|1=62.200
soc_at_departure@_S17|1_V|0=62.200
soc_at_departure@_C53_V|0=15.550
soc_at_departure@_S15|1_V|0=62.200
soc_at_departure@_S17|0_V|0=62.200
soc_at_departure@_C75_V|1=15.550
soc_at_departure@_D0|T_V|0=15.550
soc_overcharge_level@_S15|2_V|1=15.550
soc_overcharge_level@_S11|1_V|1=0.031
is_overcharged@_S15|2_V|1=1
is_overcharged@_S0|1_V|0=1
is_overcharged@_S11|1_V|1=1
soc_overdischarge_level@_S17|1_V|1=8.773
soc_overdischarge_level@_S11|1_V|1=13.634
is_overdischarged@_S17|1_V|1=1
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S0|0_V|1=1
is_overdischarged@_S11|1_V|1=1
is_overdischarged@_D0|T_V|0=1
time_spent@_S17|1_V|1=192.317
time_spent@_C53_V|1=90.000
time_spent@_C44_V|0=90.000
time_spent@_S15|2_V|1=193.688
time_spent@_C35_V|0=90.000
time_spent@_C77_V|0=90.000
time_spent@_C44_V|1=90.000
time_spent@_C35_V|1=90.000
time_spent@_C77_V|1=90.000
time_spent@_S11|1_V|1=209.294
time_spent@_C75_V|0=90.000
time_spent@_C53_V|0=90.000
time_spent@_C75_V|1=90.000
