Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 6.76792 s.
problem = MILP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 284.394
status: OPTIMAL_SOLUTION(2)
route_D0|S_C12_V|1=1
route_C64_S0|1_V|0=1
route_S5|1_C30_V|1=1
route_S0|1_C100_V|0=1
route_C100_D0|T_V|0=1
route_D0|S_C64_V|0=1
route_C12_S5|1_V|1=1
route_C30_S0|0_V|1=1
route_S0|0_C85_V|1=1
route_C85_D0|T_V|1=1
cargo_level@_C64_V|1=200.000
cargo_level@_C85_V|0=200.000
cargo_level@_D0|S_V|0=30.000
cargo_level@_D0|T_V|1=140.000
cargo_level@_S0|1_V|0=20.000
cargo_level@_C85_V|1=140.000
cargo_level@_D0|S_V|1=200.000
cargo_level@_S15|0_V|0=200.000
cargo_level@_C12_V|0=200.000
cargo_level@_C30_V|1=170.000
cargo_level@_S0|2_V|1=200.000
cargo_level@_S0|0_V|1=170.000
cargo_level@_C12_V|1=180.000
cargo_level@_C64_V|0=20.000
cargo_level@_S5|1_V|1=180.000
cargo_level@_S15|1_V|0=200.000
cargo_level@_S15|2_V|0=200.000
arrival_time@_C64_V|1=325.000
arrival_time@_S15|1_V|1=1236.000
arrival_time@_C85_V|0=809.000
arrival_time@_D0|S_V|0=303.459
arrival_time@_S15|2_V|1=-0.000
arrival_time@_D0|T_V|1=856.732
arrival_time@_S0|1_V|0=436.541
arrival_time@_C85_V|1=737.000
arrival_time@_C30_V|0=407.000
arrival_time@_D0|S_V|1=137.921
arrival_time@_C100_V|1=798.000
arrival_time@_S5|2_V|0=1236.000
arrival_time@_S15|0_V|0=1236.000
arrival_time@_C12_V|0=176.000
arrival_time@_C30_V|1=407.000
arrival_time@_S0|0_V|1=517.616
arrival_time@_C12_V|1=176.000
arrival_time@_S15|0_V|1=-0.000
arrival_time@_C100_V|0=744.000
arrival_time@_S5|1_V|0=-0.000
arrival_time@_C64_V|0=325.000
arrival_time@_S5|1_V|1=272.083
arrival_time@_S15|1_V|0=1236.000
arrival_time@_S15|2_V|0=1236.000
arrival_time@_D0|T_V|0=872.079
soc_at_arrival@_C64_V|1=15.550
soc_at_arrival@_S15|1_V|1=15.550
soc_at_arrival@_C85_V|0=62.200
soc_at_arrival@_D0|S_V|0=43.200
soc_at_arrival@_S15|2_V|1=15.550
soc_at_arrival@_D0|T_V|1=5.759
soc_at_arrival@_S0|1_V|0=0.119
soc_at_arrival@_C85_V|1=35.491
soc_at_arrival@_S0|2_V|0=15.550
soc_at_arrival@_C30_V|0=15.550
soc_at_arrival@_D0|S_V|1=76.419
soc_at_arrival@_C100_V|1=15.550
soc_at_arrival@_S0|1_V|1=15.550
soc_at_arrival@_S5|2_V|0=15.550
soc_at_arrival@_S15|0_V|0=15.550
soc_at_arrival@_C12_V|0=15.550
soc_at_arrival@_C30_V|1=31.184
soc_at_arrival@_S0|0_V|0=15.550
soc_at_arrival@_S0|2_V|1=15.550
soc_at_arrival@_S5|0_V|0=15.550
soc_at_arrival@_S0|0_V|1=10.568
soc_at_arrival@_C12_V|1=38.340
soc_at_arrival@_S5|2_V|1=15.550
soc_at_arrival@_S15|0_V|1=15.550
soc_at_arrival@_S5|0_V|1=15.550
soc_at_arrival@_C100_V|0=39.671
soc_at_arrival@_S5|1_V|0=15.550
soc_at_arrival@_C64_V|0=21.659
soc_at_arrival@_S5|1_V|1=32.257
soc_at_arrival@_S15|1_V|0=15.550
soc_at_arrival@_S15|2_V|0=15.550
soc_at_arrival@_D0|T_V|0=1.592
soc_at_departure@_C64_V|1=15.550
soc_at_departure@_S15|1_V|1=62.200
soc_at_departure@_C85_V|0=62.200
soc_at_departure@_D0|S_V|0=43.200
soc_at_departure@_S15|2_V|1=62.200
soc_at_departure@_D0|T_V|1=5.759
soc_at_departure@_S0|1_V|0=77.750
soc_at_departure@_C85_V|1=35.491
soc_at_departure@_S0|2_V|0=62.200
soc_at_departure@_C30_V|0=15.550
soc_at_departure@_D0|S_V|1=76.419
soc_at_departure@_C100_V|1=15.550
soc_at_departure@_S0|1_V|1=62.200
soc_at_departure@_S5|2_V|0=62.200
soc_at_departure@_S15|0_V|0=62.200
soc_at_departure@_C12_V|0=15.550
soc_at_departure@_C30_V|1=31.184
soc_at_departure@_S0|0_V|0=62.200
soc_at_departure@_S0|2_V|1=62.200
soc_at_departure@_S5|0_V|0=62.200
soc_at_departure@_S0|0_V|1=65.223
soc_at_departure@_C12_V|1=38.340
soc_at_departure@_S5|2_V|1=62.200
soc_at_departure@_S15|0_V|1=62.200
soc_at_departure@_S5|0_V|1=62.200
soc_at_departure@_C100_V|0=39.671
soc_at_departure@_S5|1_V|0=62.200
soc_at_departure@_C64_V|0=21.659
soc_at_departure@_S5|1_V|1=62.200
soc_at_departure@_S15|1_V|0=62.200
soc_at_departure@_S15|2_V|0=62.200
soc_at_departure@_D0|T_V|0=1.592
soc_overcharge_level@_S0|1_V|0=15.550
soc_overcharge_level@_D0|S_V|1=14.219
soc_overcharge_level@_S0|0_V|1=3.023
is_overcharged@_S0|1_V|0=1
is_overcharged@_D0|S_V|1=1
is_overcharged@_S0|0_V|1=1
soc_overdischarge_level@_D0|T_V|1=9.791
soc_overdischarge_level@_S0|1_V|0=15.431
soc_overdischarge_level@_S0|0_V|1=4.982
soc_overdischarge_level@_D0|T_V|0=13.958
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S0|1_V|0=1
is_overdischarged@_S0|0_V|1=1
is_overdischarged@_D0|T_V|0=1
time_spent@_C64_V|1=90.000
time_spent@_C85_V|0=90.000
time_spent@_S0|1_V|0=269.380
time_spent@_C85_V|1=90.000
time_spent@_C30_V|0=90.000
time_spent@_C100_V|1=90.000
time_spent@_S15|0_V|0=1236.000
time_spent@_C12_V|0=90.000
time_spent@_C30_V|1=90.000
time_spent@_S5|0_V|0=-0.000
time_spent@_S0|0_V|1=189.652
time_spent@_C12_V|1=90.000
time_spent@_C100_V|0=90.000
time_spent@_C64_V|0=90.000
time_spent@_S5|1_V|1=103.901
