Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 0.885195 s.
problem = MILP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 140.603
status: OPTIMAL_SOLUTION(2)
route_S3|2_D0|T_V|1=1
route_D0|S_C1_V|1=1
route_D0|S_C5_V|0=1
route_C1_S3|0_V|1=1
route_C5_C99_V|0=1
route_C87_D0|T_V|0=1
route_C99_C87_V|0=1
route_C71_S3|2_V|1=1
route_S3|0_C71_V|1=1
cargo_level@_D0|S_V|0=61.000
cargo_level@_C1_V|1=15.000
cargo_level@_C99_V|0=26.000
cargo_level@_C5_V|0=35.000
cargo_level@_D0|S_V|1=25.000
cargo_level@_S3|0_V|1=15.000
arrival_time@_C87_V|1=166.000
arrival_time@_C71_V|1=84.932
arrival_time@_D0|S_V|0=107.668
arrival_time@_C1_V|1=36.000
arrival_time@_D0|T_V|1=142.935
arrival_time@_C99_V|0=144.686
arrival_time@_C5_V|0=128.283
arrival_time@_D0|S_V|1=20.768
arrival_time@_S3|0_V|1=59.038
arrival_time@_S3|2_V|1=106.974
arrival_time@_C87_V|0=166.000
arrival_time@_C1_V|0=36.000
arrival_time@_D0|T_V|0=194.385
soc_at_arrival@_C87_V|1=12.126
soc_at_arrival@_S9|2_V|0=12.126
soc_at_arrival@_C71_V|1=36.462
soc_at_arrival@_D0|S_V|0=60.630
soc_at_arrival@_C1_V|1=33.272
soc_at_arrival@_D0|T_V|1=12.126
soc_at_arrival@_S9|0_V|0=12.126
soc_at_arrival@_S0|1_V|0=12.126
soc_at_arrival@_S3|0_V|0=12.126
soc_at_arrival@_C99_V|0=33.611
soc_at_arrival@_S9|2_V|1=12.126
soc_at_arrival@_S0|2_V|0=12.126
soc_at_arrival@_C5_V|0=40.014
soc_at_arrival@_S3|2_V|0=12.126
soc_at_arrival@_D0|S_V|1=48.504
soc_at_arrival@_S9|0_V|1=12.126
soc_at_arrival@_S0|1_V|1=12.126
soc_at_arrival@_S3|0_V|1=20.234
soc_at_arrival@_C99_V|1=12.126
soc_at_arrival@_S0|0_V|0=12.126
soc_at_arrival@_S0|2_V|1=12.126
soc_at_arrival@_C5_V|1=12.126
soc_at_arrival@_S3|2_V|1=24.421
soc_at_arrival@_S3|1_V|0=12.126
soc_at_arrival@_S0|0_V|1=12.126
soc_at_arrival@_S9|1_V|0=12.126
soc_at_arrival@_S3|1_V|1=12.126
soc_at_arrival@_S9|1_V|1=12.126
soc_at_arrival@_C87_V|0=22.298
soc_at_arrival@_C71_V|0=12.126
soc_at_arrival@_C1_V|0=12.126
soc_at_arrival@_D0|T_V|0=3.913
soc_at_departure@_C87_V|1=12.126
soc_at_departure@_S9|2_V|0=48.504
soc_at_departure@_C71_V|1=36.462
soc_at_departure@_D0|S_V|0=60.630
soc_at_departure@_C1_V|1=33.272
soc_at_departure@_D0|T_V|1=12.126
soc_at_departure@_S9|0_V|0=48.504
soc_at_departure@_S0|1_V|0=48.504
soc_at_departure@_S3|0_V|0=48.504
soc_at_departure@_C99_V|0=33.611
soc_at_departure@_S9|2_V|1=48.504
soc_at_departure@_S0|2_V|0=48.504
soc_at_departure@_C5_V|0=40.014
soc_at_departure@_S3|2_V|0=48.504
soc_at_departure@_D0|S_V|1=48.504
soc_at_departure@_S9|0_V|1=48.504
soc_at_departure@_S0|1_V|1=48.504
soc_at_departure@_S3|0_V|1=48.504
soc_at_departure@_C99_V|1=12.126
soc_at_departure@_S0|0_V|0=48.504
soc_at_departure@_S0|2_V|1=48.504
soc_at_departure@_C5_V|1=12.126
soc_at_departure@_S3|2_V|1=40.304
soc_at_departure@_S3|1_V|0=48.504
soc_at_departure@_S0|0_V|1=48.504
soc_at_departure@_S9|1_V|0=48.504
soc_at_departure@_S3|1_V|1=48.504
soc_at_departure@_S9|1_V|1=48.504
soc_at_departure@_C87_V|0=22.298
soc_at_departure@_C71_V|0=12.126
soc_at_departure@_C1_V|0=12.126
soc_at_departure@_D0|T_V|0=3.913
soc_overcharge_level@_D0|S_V|0=12.126
is_overcharged@_D0|S_V|0=1
soc_overdischarge_level@_D0|T_V|0=8.213
is_overdischarged@_D0|T_V|0=1
time_spent@_C87_V|1=10.000
time_spent@_C71_V|1=10.000
time_spent@_C1_V|1=10.000
time_spent@_C99_V|0=10.000
time_spent@_C5_V|0=10.000
time_spent@_S3|0_V|1=13.852
time_spent@_C99_V|1=10.000
time_spent@_C5_V|1=10.000
time_spent@_S3|2_V|1=7.783
time_spent@_C87_V|0=10.000
time_spent@_C71_V|0=10.000
time_spent@_C1_V|0=10.000
