Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 1.59422 s.
problem = MILP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 144.672
status: OPTIMAL_SOLUTION(2)
route_C18_D0|T_V|0=1
route_C17_S13|2_V|0=1
route_C72_S15|0_V|0=1
route_C77_C72_V|0=1
route_S13|2_C18_V|0=1
route_S15|0_C37_V|0=1
route_D0|S_C77_V|0=1
route_C37_C17_V|0=1
cargo_level@_C72_V|0=22.000
cargo_level@_D0|S_V|0=61.000
cargo_level@_C77_V|1=1000.000
cargo_level@_S0|2_V|1=1000.000
cargo_level@_C37_V|0=14.000
cargo_level@_S15|0_V|0=22.000
cargo_level@_D0|S_V|1=1000.000
cargo_level@_C77_V|0=47.000
cargo_level@_C17_V|0=12.000
cargo_level@_S13|2_V|0=12.000
arrival_time@_S15|2_V|0=-0.000
arrival_time@_C72_V|0=252.000
arrival_time@_C18_V|1=403.000
arrival_time@_D0|S_V|0=194.644
arrival_time@_C77_V|1=224.000
arrival_time@_C37_V|0=314.160
arrival_time@_S15|0_V|0=275.000
arrival_time@_S15|2_V|1=-0.000
arrival_time@_C72_V|1=252.000
arrival_time@_D0|S_V|1=1000.000
arrival_time@_C18_V|0=404.685
arrival_time@_S13|0_V|0=0.000
arrival_time@_S0|0_V|1=0.000
arrival_time@_S15|1_V|1=-0.000
arrival_time@_C77_V|0=214.341
arrival_time@_D0|T_V|0=430.496
arrival_time@_C17_V|0=342.187
arrival_time@_S13|2_V|0=370.076
soc_at_arrival@_C72_V|0=13.274
soc_at_arrival@_C77_V|1=60.630
soc_at_arrival@_S0|0_V|0=60.630
soc_at_arrival@_C37_V|0=35.916
soc_at_arrival@_S15|0_V|0=0.274
soc_at_arrival@_S15|2_V|1=60.630
soc_at_arrival@_C72_V|1=60.630
soc_at_arrival@_D0|S_V|1=60.630
soc_at_arrival@_C18_V|0=15.811
soc_at_arrival@_S15|1_V|1=-0.000
soc_at_arrival@_C77_V|0=40.932
soc_at_arrival@_C17_V|0=17.889
soc_at_departure@_S15|2_V|0=60.630
soc_at_departure@_C72_V|0=13.274
soc_at_departure@_D0|S_V|0=60.630
soc_at_departure@_S0|1_V|0=60.630
soc_at_departure@_S13|1_V|0=60.630
soc_at_departure@_S13|0_V|1=60.630
soc_at_departure@_C77_V|1=60.630
soc_at_departure@_S0|0_V|0=60.630
soc_at_departure@_S15|1_V|0=60.630
soc_at_departure@_S13|2_V|1=60.630
soc_at_departure@_S0|2_V|1=60.630
soc_at_departure@_S15|0_V|1=60.630
soc_at_departure@_C37_V|0=35.916
soc_at_departure@_S15|0_V|0=50.477
soc_at_departure@_S15|2_V|1=60.630
soc_at_departure@_C72_V|1=60.630
soc_at_departure@_D0|S_V|1=60.630
soc_at_departure@_S0|1_V|1=60.630
soc_at_departure@_S13|1_V|1=60.630
soc_at_departure@_C18_V|0=15.811
soc_at_departure@_S13|0_V|0=60.630
soc_at_departure@_S0|0_V|1=60.630
soc_at_departure@_S15|1_V|1=60.630
soc_at_departure@_C77_V|0=40.932
soc_at_departure@_C17_V|0=17.889
soc_at_departure@_S13|2_V|0=33.839
soc_at_departure@_S0|2_V|0=60.630
soc_overcharge_level@_S15|2_V|0=60.630
soc_overcharge_level@_C72_V|0=13.274
soc_overcharge_level@_C18_V|1=0.000
soc_overcharge_level@_D0|S_V|0=60.630
soc_overcharge_level@_S0|1_V|0=60.630
soc_overcharge_level@_S13|1_V|0=60.630
soc_overcharge_level@_S13|0_V|1=60.630
soc_overcharge_level@_C77_V|1=60.630
soc_overcharge_level@_D0|T_V|1=0.000
soc_overcharge_level@_S0|0_V|0=60.630
soc_overcharge_level@_S15|1_V|0=60.630
soc_overcharge_level@_C17_V|1=0.000
soc_overcharge_level@_S13|2_V|1=60.630
soc_overcharge_level@_S0|2_V|1=60.630
soc_overcharge_level@_S15|0_V|1=60.630
soc_overcharge_level@_C37_V|0=35.916
soc_overcharge_level@_S15|0_V|0=50.477
soc_overcharge_level@_S15|2_V|1=60.630
soc_overcharge_level@_C72_V|1=60.630
soc_overcharge_level@_D0|S_V|1=60.630
soc_overcharge_level@_S0|1_V|1=60.630
soc_overcharge_level@_S13|1_V|1=60.630
soc_overcharge_level@_C18_V|0=15.811
soc_overcharge_level@_S13|0_V|0=60.630
soc_overcharge_level@_S0|0_V|1=60.630
soc_overcharge_level@_S15|1_V|1=60.630
soc_overcharge_level@_C77_V|0=40.932
soc_overcharge_level@_C37_V|1=0.000
soc_overcharge_level@_D0|T_V|0=0.000
soc_overcharge_level@_C17_V|0=17.889
soc_overcharge_level@_S13|2_V|0=33.839
soc_overcharge_level@_S0|2_V|0=60.630
is_overcharged@_S15|2_V|0=1
is_overcharged@_C72_V|0=1
is_overcharged@_C18_V|1=1
is_overcharged@_D0|S_V|0=1
is_overcharged@_S0|1_V|0=1
is_overcharged@_S13|1_V|0=1
is_overcharged@_S13|0_V|1=1
is_overcharged@_C77_V|1=1
is_overcharged@_D0|T_V|1=1
is_overcharged@_S0|0_V|0=1
is_overcharged@_S15|1_V|0=1
is_overcharged@_C17_V|1=1
is_overcharged@_S13|2_V|1=1
is_overcharged@_S0|2_V|1=1
is_overcharged@_S15|0_V|1=1
is_overcharged@_C37_V|0=1
is_overcharged@_S15|0_V|0=1
is_overcharged@_S15|2_V|1=1
is_overcharged@_C72_V|1=1
is_overcharged@_D0|S_V|1=1
is_overcharged@_S0|1_V|1=1
is_overcharged@_S13|1_V|1=1
is_overcharged@_C18_V|0=1
is_overcharged@_S13|0_V|0=1
is_overcharged@_S0|0_V|1=1
is_overcharged@_S15|1_V|1=1
is_overcharged@_C77_V|0=1
is_overcharged@_C37_V|1=1
is_overcharged@_D0|T_V|0=1
is_overcharged@_C17_V|0=1
is_overcharged@_S13|2_V|0=1
is_overcharged@_S0|2_V|0=1
soc_overdischarge_level@_S15|2_V|0=60.630
soc_overdischarge_level@_C72_V|0=47.356
soc_overdischarge_level@_C18_V|1=60.630
soc_overdischarge_level@_D0|S_V|0=60.630
soc_overdischarge_level@_S0|1_V|0=60.630
soc_overdischarge_level@_S13|1_V|0=60.630
soc_overdischarge_level@_S13|0_V|1=60.630
soc_overdischarge_level@_C77_V|1=0.000
soc_overdischarge_level@_D0|T_V|1=60.630
soc_overdischarge_level@_S0|0_V|0=0.000
soc_overdischarge_level@_S15|1_V|0=60.630
soc_overdischarge_level@_C17_V|1=60.630
soc_overdischarge_level@_S13|2_V|1=60.630
soc_overdischarge_level@_S0|2_V|1=60.630
soc_overdischarge_level@_S15|0_V|1=60.630
soc_overdischarge_level@_C37_V|0=24.714
soc_overdischarge_level@_S15|0_V|0=60.356
soc_overdischarge_level@_S15|2_V|1=0.000
soc_overdischarge_level@_C72_V|1=0.000
soc_overdischarge_level@_D0|S_V|1=0.000
soc_overdischarge_level@_S0|1_V|1=60.630
soc_overdischarge_level@_S13|1_V|1=60.630
soc_overdischarge_level@_C18_V|0=44.819
soc_overdischarge_level@_S13|0_V|0=60.630
soc_overdischarge_level@_S0|0_V|1=60.630
soc_overdischarge_level@_S15|1_V|1=60.630
soc_overdischarge_level@_C77_V|0=19.698
soc_overdischarge_level@_C37_V|1=60.630
soc_overdischarge_level@_D0|T_V|0=60.630
soc_overdischarge_level@_C17_V|0=42.741
soc_overdischarge_level@_S13|2_V|0=60.630
soc_overdischarge_level@_S0|2_V|0=60.630
is_overdischarged@_S15|2_V|0=1
is_overdischarged@_C72_V|0=1
is_overdischarged@_C18_V|1=1
is_overdischarged@_D0|S_V|0=1
is_overdischarged@_S0|1_V|0=1
is_overdischarged@_S13|1_V|0=1
is_overdischarged@_S13|0_V|1=1
is_overdischarged@_C77_V|1=1
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S0|0_V|0=1
is_overdischarged@_S15|1_V|0=1
is_overdischarged@_C17_V|1=1
is_overdischarged@_S13|2_V|1=1
is_overdischarged@_S0|2_V|1=1
is_overdischarged@_S15|0_V|1=1
is_overdischarged@_C37_V|0=1
is_overdischarged@_S15|0_V|0=1
is_overdischarged@_S15|2_V|1=1
is_overdischarged@_C72_V|1=1
is_overdischarged@_D0|S_V|1=1
is_overdischarged@_S0|1_V|1=1
is_overdischarged@_S13|1_V|1=1
is_overdischarged@_C18_V|0=1
is_overdischarged@_S13|0_V|0=1
is_overdischarged@_S0|0_V|1=1
is_overdischarged@_S15|1_V|1=1
is_overdischarged@_C77_V|0=1
is_overdischarged@_C37_V|1=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_C17_V|0=1
is_overdischarged@_S13|2_V|0=1
is_overdischarged@_S0|2_V|0=1
time_spent@_C72_V|0=10.000
time_spent@_C18_V|1=10.000
time_spent@_S13|0_V|1=-0.000
time_spent@_C77_V|1=10.000
time_spent@_C17_V|1=10.000
time_spent@_C37_V|0=10.000
time_spent@_S15|0_V|0=24.599
time_spent@_C72_V|1=10.000
time_spent@_C18_V|0=10.000
time_spent@_S13|0_V|0=-0.000
time_spent@_S0|0_V|1=-0.000
time_spent@_C77_V|0=10.000
time_spent@_C37_V|1=10.000
time_spent@_C17_V|0=10.000
time_spent@_S13|2_V|0=16.581
