Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 1.56706 s.
problem = MILP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 0
status: OPTIMAL_SOLUTION(2)
route_S7|2_C49_V|0=1
route_S0|1_S7|2_V|0=1
route_C25_S1|2_V|1=1
route_S1|2_D0|T_V|1=1
route_S0|2_C96_V|0=1
route_S7|1_S0|2_V|0=1
route_S7|0_S9|2_V|0=1
route_C79_S1|1_V|1=1
route_S1|1_C25_V|1=1
route_C50_S0|1_V|0=1
route_S1|1_S0|0_V|0=1
route_D0|S_S1|1_V|0=1
route_C49_S7|0_V|0=1
route_D0|S_S1|0_V|1=1
route_C96_D0|T_V|0=1
route_S9|2_S7|1_V|0=1
route_S1|0_C79_V|1=1
route_S0|0_C50_V|0=1
cargo_level@_S7|0_V|1=1000.000
cargo_level@_S7|0_V|0=11.000
cargo_level@_S9|0_V|1=1000.000
cargo_level@_C79_V|1=6.000
cargo_level@_S1|1_V|1=6.000
cargo_level@_C50_V|0=41.000
cargo_level@_S1|1_V|0=54.000
cargo_level@_S7|1_V|0=11.000
cargo_level@_S0|0_V|0=54.000
cargo_level@_S0|1_V|1=1000.000
cargo_level@_D0|S_V|1=29.000
cargo_level@_S0|2_V|1=-0.000
cargo_level@_C49_V|0=11.000
cargo_level@_S0|1_V|0=41.000
cargo_level@_D0|S_V|0=54.000
cargo_level@_S9|1_V|1=-0.000
cargo_level@_S0|2_V|0=11.000
cargo_level@_S9|2_V|0=11.000
cargo_level@_S7|2_V|0=41.000
cargo_level@_S1|0_V|1=29.000
arrival_time@_S7|0_V|1=1000.000
arrival_time@_D0|T_V|1=487.206
arrival_time@_C96_V|0=771.702
arrival_time@_C25_V|0=418.000
arrival_time@_S7|0_V|0=637.826
arrival_time@_C50_V|1=507.000
arrival_time@_D0|T_V|0=796.966
arrival_time@_C79_V|1=365.155
arrival_time@_S1|1_V|1=388.193
arrival_time@_S9|0_V|0=1000.000
arrival_time@_C50_V|0=507.000
arrival_time@_S1|1_V|0=433.667
arrival_time@_S7|1_V|0=702.086
arrival_time@_C49_V|1=946.000
arrival_time@_S0|0_V|0=473.398
arrival_time@_S0|1_V|1=-0.000
arrival_time@_D0|S_V|1=305.222
arrival_time@_S1|2_V|1=445.029
arrival_time@_S0|2_V|1=1000.000
arrival_time@_C49_V|0=612.173
arrival_time@_S0|1_V|0=533.971
arrival_time@_D0|S_V|0=404.598
arrival_time@_S9|1_V|1=-0.000
arrival_time@_S0|2_V|0=738.612
arrival_time@_S7|2_V|1=1000.000
arrival_time@_S9|2_V|0=664.614
arrival_time@_S7|2_V|0=581.812
arrival_time@_S1|0_V|1=334.291
arrival_time@_C25_V|1=418.000
soc_at_arrival@_S7|0_V|1=60.630
soc_at_arrival@_D0|T_V|1=12.126
soc_at_arrival@_C96_V|0=33.240
soc_at_arrival@_S1|0_V|0=12.126
soc_at_arrival@_C25_V|0=12.126
soc_at_arrival@_S7|0_V|0=17.199
soc_at_arrival@_S9|0_V|1=12.126
soc_at_arrival@_C50_V|1=12.126
soc_at_arrival@_D0|T_V|0=17.975
soc_at_arrival@_C79_V|1=35.466
soc_at_arrival@_S1|1_V|1=22.427
soc_at_arrival@_S7|1_V|1=12.126
soc_at_arrival@_S9|0_V|0=60.630
soc_at_arrival@_C50_V|0=29.097
soc_at_arrival@_S0|0_V|1=60.630
soc_at_arrival@_C79_V|0=12.126
soc_at_arrival@_S1|1_V|0=19.435
soc_at_arrival@_S7|1_V|0=28.857
soc_at_arrival@_C49_V|1=12.126
soc_at_arrival@_S0|0_V|0=12.126
soc_at_arrival@_S0|1_V|1=60.630
soc_at_arrival@_D0|S_V|1=41.195
soc_at_arrival@_S1|2_V|1=14.445
soc_at_arrival@_S0|2_V|1=60.630
soc_at_arrival@_C49_V|0=32.852
soc_at_arrival@_S0|1_V|0=12.126
soc_at_arrival@_D0|S_V|0=48.504
soc_at_arrival@_S1|2_V|0=12.126
soc_at_arrival@_S9|1_V|1=60.630
soc_at_arrival@_S0|2_V|0=12.126
soc_at_arrival@_S9|2_V|1=12.126
soc_at_arrival@_S7|2_V|1=60.630
soc_at_arrival@_S9|1_V|0=12.126
soc_at_arrival@_S9|2_V|0=12.126
soc_at_arrival@_S7|2_V|0=18.487
soc_at_arrival@_C96_V|1=12.126
soc_at_arrival@_S1|0_V|1=12.126
soc_at_arrival@_C25_V|1=31.475
soc_at_departure@_D0|T_V|1=12.126
soc_at_departure@_C96_V|0=33.240
soc_at_departure@_S1|0_V|0=48.504
soc_at_departure@_C25_V|0=12.126
soc_at_departure@_S7|0_V|0=31.773
soc_at_departure@_C50_V|1=12.126
soc_at_departure@_D0|T_V|0=17.975
soc_at_departure@_C79_V|1=35.466
soc_at_departure@_S1|1_V|1=48.504
soc_at_departure@_C50_V|0=29.097
soc_at_departure@_C79_V|0=12.126
soc_at_departure@_S1|1_V|0=41.195
soc_at_departure@_S7|1_V|0=42.143
soc_at_departure@_C49_V|1=12.126
soc_at_departure@_S0|0_V|0=46.067
soc_at_departure@_D0|S_V|1=41.195
soc_at_departure@_S1|2_V|1=41.195
soc_at_departure@_C49_V|0=32.852
soc_at_departure@_S0|1_V|0=48.504
soc_at_departure@_D0|S_V|0=48.504
soc_at_departure@_S1|2_V|0=48.504
soc_at_departure@_S0|2_V|0=48.504
soc_at_departure@_S9|2_V|1=48.504
soc_at_departure@_S9|1_V|0=48.504
soc_at_departure@_S9|2_V|0=48.504
soc_at_departure@_S7|2_V|0=48.504
soc_at_departure@_C96_V|1=12.126
soc_at_departure@_S1|0_V|1=48.504
soc_at_departure@_C25_V|1=31.475
is_overdischarged@_C25_V|0=1
time_spent@_C96_V|0=10.000
time_spent@_C25_V|0=10.000
time_spent@_S7|0_V|0=7.141
time_spent@_S9|0_V|1=-0.000
time_spent@_C50_V|1=10.000
time_spent@_C79_V|1=10.000
time_spent@_S1|1_V|1=12.778
time_spent@_S7|1_V|1=-0.000
time_spent@_C50_V|0=10.000
time_spent@_C79_V|0=10.000
time_spent@_S1|1_V|0=10.662
time_spent@_S7|1_V|0=6.510
time_spent@_C49_V|1=10.000
time_spent@_S0|0_V|0=16.631
time_spent@_S1|2_V|1=13.107
time_spent@_C49_V|0=10.000
time_spent@_S0|1_V|0=17.825
time_spent@_S0|2_V|0=17.825
time_spent@_S9|2_V|0=17.825
time_spent@_S7|2_V|0=14.708
time_spent@_C96_V|1=10.000
time_spent@_S1|0_V|1=17.825
time_spent@_C25_V|1=10.000
