Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal, tolerance
time    = 1131.91 s.
problem = MIQP
gap     = 0.00805395%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 187.82
status: OPTIMAL_SOLUTION(2)
route_C41_S19|2_V|0=1
route_D0|S_C96_V|0=1
route_C32_S19|0_V|0=1
route_C37_S3|1_V|0=1
route_C66_D0|T_V|0=1
route_C96_C37_V|0=1
route_S19|2_C32_V|0=1
route_S19|0_C66_V|0=1
route_S3|1_C41_V|0=1
cargo_level@_S0|1_V|0=1000.000
cargo_level@_S19|0_V|0=934.000
cargo_level@_C41_V|0=944.000
cargo_level@_C37_V|1=1000.000
cargo_level@_S0|2_V|1=1000.000
cargo_level@_C37_V|0=964.000
cargo_level@_S0|2_V|0=1000.000
cargo_level@_D0|T_V|1=1000.000
cargo_level@_C66_V|1=1000.000
cargo_level@_S3|0_V|1=1000.000
cargo_level@_D0|S_V|0=1000.000
cargo_level@_D0|T_V|0=918.000
cargo_level@_C32_V|0=934.000
cargo_level@_S0|0_V|1=1000.000
cargo_level@_C66_V|0=918.000
cargo_level@_S3|0_V|0=1000.000
cargo_level@_S3|2_V|1=1000.000
cargo_level@_S3|1_V|1=1000.000
cargo_level@_C96_V|1=1000.000
cargo_level@_S19|2_V|0=944.000
cargo_level@_S0|0_V|0=1000.000
cargo_level@_S3|2_V|0=1000.000
cargo_level@_S3|1_V|0=964.000
cargo_level@_C96_V|0=974.000
cargo_level@_S0|1_V|1=1000.000
cargo_level@_C41_V|1=1000.000
arrival_time@_S19|0_V|0=327.535
arrival_time@_C41_V|0=229.081
arrival_time@_C37_V|1=632.000
arrival_time@_S19|1_V|1=960.000
arrival_time@_C37_V|0=182.721
arrival_time@_S0|2_V|0=960.000
arrival_time@_D0|T_V|1=960.000
arrival_time@_S19|1_V|0=960.000
arrival_time@_C32_V|1=539.000
arrival_time@_C66_V|1=905.000
arrival_time@_S3|0_V|1=960.000
arrival_time@_D0|S_V|0=127.465
arrival_time@_D0|T_V|0=406.038
arrival_time@_C32_V|0=307.535
arrival_time@_S19|2_V|1=960.000
arrival_time@_S0|0_V|1=960.000
arrival_time@_C66_V|0=383.000
arrival_time@_S3|0_V|0=960.000
arrival_time@_S3|1_V|1=960.000
arrival_time@_C96_V|1=532.000
arrival_time@_S19|2_V|0=287.928
arrival_time@_S0|0_V|0=960.000
arrival_time@_S3|1_V|0=200.721
arrival_time@_C96_V|0=142.989
arrival_time@_S19|0_V|1=960.000
arrival_time@_C41_V|1=561.000
soc_at_arrival@_S0|1_V|0=15.550
soc_at_arrival@_S19|0_V|0=15.550
soc_at_arrival@_C41_V|0=59.763
soc_at_arrival@_C37_V|1=15.550
soc_at_arrival@_S0|2_V|1=77.750
soc_at_arrival@_S19|1_V|1=77.750
soc_at_arrival@_C37_V|0=20.247
soc_at_arrival@_S0|2_V|0=77.750
soc_at_arrival@_D0|T_V|1=62.200
soc_at_arrival@_D0|S_V|1=15.550
soc_at_arrival@_S19|1_V|0=77.750
soc_at_arrival@_C32_V|1=15.550
soc_at_arrival@_C66_V|1=15.550
soc_at_arrival@_S3|0_V|1=77.750
soc_at_arrival@_D0|S_V|0=65.503
soc_at_arrival@_D0|T_V|0=14.019
soc_at_arrival@_C32_V|0=25.550
soc_at_arrival@_S19|2_V|1=77.750
soc_at_arrival@_S0|0_V|1=77.750
soc_at_arrival@_C66_V|0=27.057
soc_at_arrival@_S3|0_V|0=77.750
soc_at_arrival@_S3|2_V|1=77.750
soc_at_arrival@_S3|1_V|1=77.750
soc_at_arrival@_C96_V|1=62.200
soc_at_arrival@_S19|2_V|0=10.916
soc_at_arrival@_S0|0_V|0=77.750
soc_at_arrival@_S3|2_V|0=15.550
soc_at_arrival@_S3|1_V|0=12.247
soc_at_arrival@_C96_V|0=49.979
soc_at_arrival@_S19|0_V|1=15.550
soc_at_arrival@_S0|1_V|1=77.750
soc_at_arrival@_C41_V|1=15.550
soc_at_departure@_S0|1_V|0=62.200
soc_at_departure@_S19|0_V|0=63.731
soc_at_departure@_C41_V|0=59.763
soc_at_departure@_C37_V|1=15.550
soc_at_departure@_C37_V|0=20.247
soc_at_departure@_D0|T_V|1=62.200
soc_at_departure@_D0|S_V|1=15.550
soc_at_departure@_C32_V|1=15.550
soc_at_departure@_C66_V|1=15.550
soc_at_departure@_D0|S_V|0=65.503
soc_at_departure@_D0|T_V|0=14.019
soc_at_departure@_C32_V|0=25.550
soc_at_departure@_C66_V|0=27.057
soc_at_departure@_S3|2_V|1=62.200
soc_at_departure@_C96_V|1=62.200
soc_at_departure@_S19|2_V|0=35.550
soc_at_departure@_S3|2_V|0=62.200
soc_at_departure@_S3|1_V|0=66.834
soc_at_departure@_C96_V|0=49.979
soc_at_departure@_C41_V|1=15.550
soc_overcharge_level@_S19|0_V|0=1.531
soc_overcharge_level@_D0|S_V|0=3.303
soc_overcharge_level@_S3|1_V|0=4.634
is_overcharged@_S19|0_V|0=1
is_overcharged@_D0|S_V|0=1
is_overcharged@_S0|0_V|0=0
is_overcharged@_S3|2_V|0=1
is_overcharged@_S3|1_V|0=1
soc_overdischarge_level@_D0|T_V|0=1.531
soc_overdischarge_level@_S19|2_V|0=4.634
soc_overdischarge_level@_S3|1_V|0=3.303
is_overdischarged@_S19|0_V|0=1
is_overdischarged@_C66_V|1=1
is_overdischarged@_S3|0_V|1=0
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_S19|2_V|0=1
is_overdischarged@_S3|2_V|0=1
is_overdischarged@_S3|1_V|0=1
is_overdischarged@_S19|0_V|1=1
time_spent@_S19|0_V|0=18.791
time_spent@_C41_V|0=10.000
time_spent@_C37_V|1=10.000
time_spent@_C37_V|0=10.000
time_spent@_C32_V|1=10.000
time_spent@_C66_V|1=10.000
time_spent@_C32_V|0=10.000
time_spent@_C66_V|0=10.000
time_spent@_C96_V|1=10.000
time_spent@_S19|2_V|0=9.607
time_spent@_S3|1_V|0=21.289
time_spent@_C96_V|0=10.000
time_spent@_C41_V|1=10.000
