Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 0.335073 s.
problem = MILP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 0
status: OPTIMAL_SOLUTION(2)
route_C60_C58_V|0=1
route_D0|S_S14|1_V|1=1
route_S0|1_C50_V|1=1
route_S0|0_S14|1_V|0=1
route_S11|2_C39_V|0=1
route_C58_C53_V|0=1
route_C53_S14|0_V|0=1
route_S0|2_S11|1_V|0=1
route_S14|0_S11|2_V|0=1
route_C39_S11|0_V|0=1
route_S14|2_S0|0_V|0=1
route_S11|2_S0|1_V|1=1
route_S11|1_D0|T_V|0=1
route_D0|S_S14|2_V|0=1
route_C50_S11|0_V|1=1
route_S11|0_D0|T_V|1=1
route_S14|1_S11|2_V|1=1
route_S11|0_S0|2_V|0=1
route_S14|1_C60_V|0=1
cargo_level@_C39_V|0=610.000
cargo_level@_D0|T_V|0=610.000
cargo_level@_S11|2_V|1=10.000
cargo_level@_C53_V|0=630.000
cargo_level@_S14|1_V|1=10.000
cargo_level@_S11|2_V|0=630.000
cargo_level@_S0|1_V|1=10.000
cargo_level@_S0|0_V|0=700.000
cargo_level@_D0|S_V|1=10.000
cargo_level@_S14|1_V|0=700.000
cargo_level@_S14|2_V|0=700.000
cargo_level@_C58_V|1=700.000
cargo_level@_D0|S_V|0=700.000
cargo_level@_S0|2_V|0=610.000
cargo_level@_C58_V|0=650.000
cargo_level@_S11|0_V|0=610.000
cargo_level@_S14|0_V|0=630.000
cargo_level@_S11|1_V|0=610.000
cargo_level@_C60_V|0=680.000
arrival_time@_C39_V|1=1642.000
arrival_time@_D0|T_V|1=735.042
arrival_time@_C39_V|0=1769.572
arrival_time@_C50_V|1=462.256
arrival_time@_D0|T_V|0=2410.960
arrival_time@_C53_V|1=1431.000
arrival_time@_S11|2_V|1=136.802
arrival_time@_C50_V|0=255.000
arrival_time@_C53_V|0=1431.000
arrival_time@_S14|1_V|1=42.059
arrival_time@_S11|2_V|0=1688.933
arrival_time@_S0|1_V|1=335.880
arrival_time@_S0|0_V|0=882.685
arrival_time@_S14|1_V|0=1070.691
arrival_time@_S14|2_V|0=710.608
arrival_time@_C58_V|1=1245.000
arrival_time@_D0|S_V|0=668.548
arrival_time@_S0|2_V|0=2045.589
arrival_time@_S11|0_V|1=568.749
arrival_time@_C58_V|0=1335.000
arrival_time@_S11|0_V|0=1879.295
arrival_time@_S14|0_V|0=1538.720
arrival_time@_S11|1_V|0=2211.883
arrival_time@_C60_V|1=1152.000
arrival_time@_C60_V|0=1242.000
soc_at_arrival@_C39_V|1=15.550
soc_at_arrival@_D0|T_V|1=15.550
soc_at_arrival@_C39_V|0=35.273
soc_at_arrival@_C50_V|1=32.042
soc_at_arrival@_D0|T_V|0=24.998
soc_at_arrival@_C53_V|1=15.550
soc_at_arrival@_S11|2_V|1=15.550
soc_at_arrival@_C50_V|0=15.550
soc_at_arrival@_S0|0_V|1=15.550
soc_at_arrival@_C53_V|0=43.766
soc_at_arrival@_S14|1_V|1=20.141
soc_at_arrival@_S14|2_V|1=15.550
soc_at_arrival@_S11|2_V|0=37.441
soc_at_arrival@_S0|1_V|1=24.998
soc_at_arrival@_S0|0_V|0=15.550
soc_at_arrival@_D0|S_V|1=62.200
soc_at_arrival@_S14|1_V|0=15.550
soc_at_arrival@_S14|2_V|0=20.141
soc_at_arrival@_S0|2_V|1=15.550
soc_at_arrival@_C58_V|1=15.550
soc_at_arrival@_S0|1_V|0=15.550
soc_at_arrival@_D0|S_V|0=62.200
soc_at_arrival@_S14|0_V|1=15.550
soc_at_arrival@_S0|2_V|0=15.550
soc_at_arrival@_S11|1_V|1=15.550
soc_at_arrival@_S11|0_V|1=15.550
soc_at_arrival@_C58_V|0=49.766
soc_at_arrival@_S11|0_V|0=15.550
soc_at_arrival@_S14|0_V|0=26.046
soc_at_arrival@_S11|1_V|0=15.550
soc_at_arrival@_C60_V|1=15.550
soc_at_arrival@_C60_V|0=52.766
soc_at_departure@_C39_V|1=15.550
soc_at_departure@_D0|T_V|1=15.550
soc_at_departure@_C39_V|0=35.273
soc_at_departure@_C50_V|1=32.042
soc_at_departure@_D0|T_V|0=24.998
soc_at_departure@_C53_V|1=15.550
soc_at_departure@_S11|2_V|1=62.200
soc_at_departure@_C50_V|0=15.550
soc_at_departure@_S0|0_V|1=62.200
soc_at_departure@_C53_V|0=43.766
soc_at_departure@_S14|1_V|1=40.309
soc_at_departure@_S14|2_V|1=62.200
soc_at_departure@_S11|2_V|0=54.996
soc_at_departure@_S0|1_V|1=54.846
soc_at_departure@_S0|0_V|0=57.609
soc_at_departure@_D0|S_V|1=62.200
soc_at_departure@_S14|1_V|0=62.200
soc_at_departure@_S14|2_V|0=57.609
soc_at_departure@_S0|2_V|1=62.200
soc_at_departure@_C58_V|1=15.550
soc_at_departure@_S0|1_V|0=62.200
soc_at_departure@_D0|S_V|0=62.200
soc_at_departure@_S14|0_V|1=62.200
soc_at_departure@_S0|2_V|0=52.752
soc_at_departure@_S11|1_V|1=62.200
soc_at_departure@_S11|0_V|1=52.752
soc_at_departure@_C58_V|0=49.766
soc_at_departure@_S11|0_V|0=52.752
soc_at_departure@_S14|0_V|0=62.200
soc_at_departure@_S11|1_V|0=62.200
soc_at_departure@_C60_V|1=15.550
soc_at_departure@_C60_V|0=52.766
time_spent@_C39_V|1=90.000
time_spent@_C39_V|0=90.000
time_spent@_C50_V|1=90.000
time_spent@_C53_V|1=90.000
time_spent@_S11|2_V|1=161.876
time_spent@_C50_V|0=90.000
time_spent@_C53_V|0=90.000
time_spent@_S14|1_V|1=69.984
time_spent@_S11|2_V|0=60.916
time_spent@_S0|1_V|1=103.573
time_spent@_S0|0_V|0=145.946
time_spent@_S14|1_V|0=161.876
time_spent@_S14|2_V|0=130.017
time_spent@_C58_V|1=90.000
time_spent@_S0|2_V|0=129.091
time_spent@_S11|0_V|1=129.091
time_spent@_C58_V|0=90.000
time_spent@_S11|0_V|0=129.091
time_spent@_S14|0_V|0=125.454
time_spent@_S11|1_V|0=161.876
time_spent@_C60_V|1=90.000
time_spent@_C60_V|0=90.000
