Solve Status
JobSolveStatus.FEASIBLE_SOLUTION
Solve Details
status  = time limit exceeded
time    = 3600 s.
problem = MILP
gap     = 100%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 0.192433
status: FEASIBLE_SOLUTION(1)
route_S15|1_S0|0_V|0=1
route_C20_C65_V|1=1
route_D0|S_C20_V|1=1
route_C98_S0|2_V|1=1
route_S15|2_C57_V|1=1
route_C65_S0|0_V|1=1
route_D0|S_S15|1_V|0=1
route_C57_S15|1_V|1=1
route_C24_D0|T_V|0=1
route_S15|1_D0|T_V|1=1
route_S0|0_C98_V|1=1
route_S0|2_S15|0_V|1=1
route_S15|0_S0|1_V|1=1
route_S0|0_C24_V|0=1
route_S0|1_S15|2_V|1=1
cargo_level@_C20_V|0=200.000
cargo_level@_C20_V|1=70.000
cargo_level@_S0|1_V|1=40.000
cargo_level@_C98_V|1=40.000
cargo_level@_D0|S_V|0=10.000
cargo_level@_S0|2_V|1=40.000
cargo_level@_D0|S_V|1=80.000
cargo_level@_S0|0_V|0=10.000
cargo_level@_S15|2_V|0=200.000
cargo_level@_S15|2_V|1=40.000
cargo_level@_S0|0_V|1=60.000
cargo_level@_S15|0_V|1=40.000
cargo_level@_S15|1_V|0=10.000
cargo_level@_C65_V|1=60.000
arrival_time@_D0|T_V|0=413.269
arrival_time@_D0|T_V|1=1195.753
arrival_time@_C20_V|0=1136.000
arrival_time@_C20_V|1=10.000
arrival_time@_C57_V|0=989.000
arrival_time@_C57_V|1=989.000
arrival_time@_C98_V|0=1115.000
arrival_time@_S0|1_V|1=870.785
arrival_time@_C98_V|1=456.710
arrival_time@_S0|2_V|1=577.516
arrival_time@_C24_V|0=308.269
arrival_time@_S0|0_V|0=131.394
arrival_time@_S15|2_V|0=1236.000
arrival_time@_S15|2_V|1=977.955
arrival_time@_S0|0_V|1=223.398
arrival_time@_S15|0_V|1=763.412
arrival_time@_S15|1_V|0=24.021
arrival_time@_C65_V|0=67.000
arrival_time@_C65_V|1=120.591
arrival_time@_S15|1_V|1=1090.045
soc_at_arrival@_D0|T_V|0=32.200
soc_at_arrival@_D0|T_V|1=15.550
soc_at_arrival@_C20_V|0=15.550
soc_at_arrival@_C20_V|1=52.200
soc_at_arrival@_C57_V|0=15.550
soc_at_arrival@_C57_V|1=27.075
soc_at_arrival@_C98_V|0=15.550
soc_at_arrival@_S0|1_V|0=15.550
soc_at_arrival@_S0|1_V|1=38.179
soc_at_arrival@_C98_V|1=46.356
soc_at_arrival@_D0|S_V|0=39.571
soc_at_arrival@_S0|2_V|0=15.550
soc_at_arrival@_S0|2_V|1=15.550
soc_at_arrival@_D0|S_V|1=62.200
soc_at_arrival@_C24_V|0=47.200
soc_at_arrival@_C24_V|1=15.550
soc_at_arrival@_S0|0_V|0=15.550
soc_at_arrival@_S15|2_V|0=15.550
soc_at_arrival@_S15|2_V|1=38.121
soc_at_arrival@_S0|0_V|1=18.802
soc_at_arrival@_S15|0_V|0=15.550
soc_at_arrival@_S15|0_V|1=38.179
soc_at_arrival@_S15|1_V|0=15.550
soc_at_arrival@_C65_V|0=15.550
soc_at_arrival@_C65_V|1=31.609
soc_at_arrival@_S15|1_V|1=16.030
soc_at_departure@_D0|T_V|0=32.200
soc_at_departure@_D0|T_V|1=15.550
soc_at_departure@_C20_V|0=15.550
soc_at_departure@_C20_V|1=52.200
soc_at_departure@_C57_V|0=15.550
soc_at_departure@_C57_V|1=27.075
soc_at_departure@_C98_V|0=15.550
soc_at_departure@_S0|1_V|0=62.200
soc_at_departure@_S0|1_V|1=62.141
soc_at_departure@_C98_V|1=46.356
soc_at_departure@_D0|S_V|0=39.571
soc_at_departure@_S0|2_V|0=62.200
soc_at_departure@_S0|2_V|1=62.200
soc_at_departure@_D0|S_V|1=62.200
soc_at_departure@_C24_V|0=47.200
soc_at_departure@_C24_V|1=15.550
soc_at_departure@_S0|0_V|0=62.200
soc_at_departure@_S15|2_V|0=62.200
soc_at_departure@_S15|2_V|1=38.121
soc_at_departure@_S0|0_V|1=77.162
soc_at_departure@_S15|0_V|0=62.200
soc_at_departure@_S15|0_V|1=62.200
soc_at_departure@_S15|1_V|0=39.571
soc_at_departure@_C65_V|0=15.550
soc_at_departure@_C65_V|1=31.609
soc_at_departure@_S15|1_V|1=39.571
soc_overcharge_level@_S0|0_V|1=14.962
is_overcharged@_S0|0_V|1=1
time_spent@_C20_V|0=90.000
time_spent@_C20_V|1=90.000
time_spent@_C57_V|0=90.000
time_spent@_C57_V|1=90.000
time_spent@_C98_V|0=90.000
time_spent@_S0|1_V|1=83.149
time_spent@_C98_V|1=90.000
time_spent@_S0|2_V|1=161.876
time_spent@_C24_V|0=90.000
time_spent@_C24_V|1=90.000
time_spent@_S0|0_V|0=161.876
time_spent@_S0|0_V|1=202.506
time_spent@_S15|0_V|1=83.352
time_spent@_S15|1_V|0=83.352
time_spent@_C65_V|0=90.000
time_spent@_C65_V|1=90.000
time_spent@_S15|1_V|1=81.687
