Solve Status
JobSolveStatus.FEASIBLE_SOLUTION
Solve Details
status  = time limit exceeded
time    = 60.0037 s.
problem = MILP
gap     = 99.9999%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 268615
status: FEASIBLE_SOLUTION(1)
route_S19|1_D0|T_V|1=1
route_S19|2_C34_V|1=1
route_S11|1_C15_V|0=1
route_D0|S_C21_V|0=1
route_C15_S11|2_V|0=1
route_S14|2_C97_V|0=1
route_C97_S11|1_V|0=1
route_D0|S_C71_V|1=1
route_S11|2_D0|T_V|0=1
route_C71_S19|2_V|1=1
route_C21_S14|2_V|0=1
route_C34_S19|1_V|1=1
cargo_level@_S11|1_V|0=20.000
cargo_level@_C21_V|0=55.000
cargo_level@_S19|2_V|1=30.000
cargo_level@_C97_V|1=200.000
cargo_level@_S14|1_V|1=200.000
cargo_level@_C97_V|0=20.000
cargo_level@_S19|2_V|0=200.000
cargo_level@_D0|S_V|1=44.000
cargo_level@_C71_V|1=30.000
cargo_level@_D0|S_V|0=65.000
cargo_level@_S14|2_V|1=200.000
cargo_level@_S11|2_V|1=200.000
cargo_level@_S11|1_V|1=200.000
cargo_level@_S14|2_V|0=55.000
arrival_time@_D0|T_V|1=240.000
arrival_time@_S11|1_V|0=138.195
arrival_time@_D0|T_V|0=240.000
arrival_time@_C21_V|1=55.000
arrival_time@_C21_V|0=55.000
arrival_time@_S0|1_V|0=240.000
arrival_time@_S19|0_V|0=240.000
arrival_time@_S19|2_V|1=142.746
arrival_time@_C97_V|1=131.000
arrival_time@_S14|1_V|1=240.000
arrival_time@_C97_V|0=116.533
arrival_time@_S19|2_V|0=240.000
arrival_time@_S19|1_V|1=181.537
arrival_time@_C15_V|1=190.000
arrival_time@_C15_V|0=163.867
arrival_time@_D0|S_V|1=79.520
arrival_time@_C71_V|1=105.015
arrival_time@_D0|S_V|0=10.000
arrival_time@_C71_V|0=26.000
arrival_time@_C34_V|1=162.103
arrival_time@_C34_V|0=68.000
arrival_time@_S11|1_V|1=240.000
arrival_time@_S14|2_V|0=78.928
arrival_time@_S11|2_V|0=188.289
soc_at_arrival@_S0|2_V|0=77.750
soc_at_arrival@_S11|0_V|0=15.550
soc_at_arrival@_D0|T_V|1=15.550
soc_at_arrival@_S11|1_V|0=15.550
soc_at_arrival@_D0|T_V|0=15.550
soc_at_arrival@_C21_V|1=15.550
soc_at_arrival@_C21_V|0=31.509
soc_at_arrival@_S0|1_V|1=77.750
soc_at_arrival@_S0|1_V|0=77.750
soc_at_arrival@_S19|0_V|1=77.750
soc_at_arrival@_S0|0_V|1=77.750
soc_at_arrival@_S0|0_V|0=77.750
soc_at_arrival@_S19|0_V|0=77.750
soc_at_arrival@_S19|2_V|1=8.974
soc_at_arrival@_C97_V|1=15.550
soc_at_arrival@_S14|1_V|1=77.750
soc_at_arrival@_C97_V|0=27.212
soc_at_arrival@_S19|2_V|0=77.750
soc_at_arrival@_S14|1_V|0=15.550
soc_at_arrival@_S19|1_V|1=15.550
soc_at_arrival@_S14|0_V|1=77.750
soc_at_arrival@_S19|1_V|0=77.750
soc_at_arrival@_C15_V|1=15.550
soc_at_arrival@_S14|0_V|0=15.550
soc_at_arrival@_C15_V|0=29.972
soc_at_arrival@_D0|S_V|1=62.200
soc_at_arrival@_C71_V|1=36.705
soc_at_arrival@_D0|S_V|0=76.509
soc_at_arrival@_C71_V|0=15.550
soc_at_arrival@_C34_V|1=24.984
soc_at_arrival@_S14|2_V|1=77.750
soc_at_arrival@_S11|2_V|1=15.550
soc_at_arrival@_S0|2_V|1=77.750
soc_at_arrival@_C34_V|0=62.200
soc_at_arrival@_S11|0_V|1=77.750
soc_at_arrival@_S11|1_V|1=15.550
soc_at_arrival@_S14|2_V|0=17.580
soc_at_arrival@_S11|2_V|0=15.550
soc_at_departure@_S11|0_V|0=62.200
soc_at_departure@_D0|T_V|1=15.550
soc_at_departure@_S11|1_V|0=44.394
soc_at_departure@_D0|T_V|0=15.550
soc_at_departure@_C21_V|1=15.550
soc_at_departure@_C21_V|0=31.509
soc_at_departure@_S19|0_V|1=62.200
soc_at_departure@_S19|2_V|1=34.418
soc_at_departure@_C97_V|1=15.550
soc_at_departure@_C97_V|0=27.212
soc_at_departure@_S14|1_V|0=62.200
soc_at_departure@_S19|1_V|1=57.609
soc_at_departure@_C15_V|1=15.550
soc_at_departure@_S14|0_V|0=62.200
soc_at_departure@_C15_V|0=29.972
soc_at_departure@_D0|S_V|1=62.200
soc_at_departure@_C71_V|1=36.705
soc_at_departure@_D0|S_V|0=76.509
soc_at_departure@_C71_V|0=15.550
soc_at_departure@_C34_V|1=24.984
soc_at_departure@_C34_V|0=62.200
soc_at_departure@_S14|2_V|0=51.563
soc_at_departure@_S11|2_V|0=52.752
soc_overcharge_level@_D0|S_V|0=14.309
is_overcharged@_S19|0_V|1=1
is_overcharged@_D0|S_V|0=1
soc_overdischarge_level@_S19|2_V|1=6.576
is_overdischarged@_S19|2_V|1=1
time_spent@_S11|1_V|0=11.249
time_spent@_C21_V|1=10.000
time_spent@_C21_V|0=10.000
time_spent@_S19|2_V|1=9.923
time_spent@_C97_V|1=10.000
time_spent@_C97_V|0=10.000
time_spent@_S19|2_V|0=240.000
time_spent@_S19|1_V|1=16.403
time_spent@_C15_V|1=10.000
time_spent@_C15_V|0=10.000
time_spent@_C71_V|1=10.000
time_spent@_C71_V|0=10.000
time_spent@_C34_V|1=10.000
time_spent@_C34_V|0=10.000
time_spent@_S14|2_V|0=13.253
time_spent@_S11|2_V|0=14.509
