Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal, tolerance
time    = 381.596 s.
problem = MILP
gap     = 0.0017227%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 258.549
status: OPTIMAL_SOLUTION(2)
route_D0|S_C71_V|1=1
route_D0|S_C21_V|0=1
route_C71_C34_V|1=1
route_C21_S14|1_V|0=1
route_C97_S11|0_V|0=1
route_S19|0_D0|T_V|1=1
route_S14|1_C97_V|0=1
route_C34_S19|0_V|1=1
route_C15_D0|T_V|0=1
route_S11|0_C15_V|0=1
cargo_level@_C97_V|0=155.000
cargo_level@_C71_V|1=30.000
cargo_level@_D0|S_V|0=200.000
cargo_level@_C21_V|0=190.000
cargo_level@_S0|1_V|0=200.000
cargo_level@_D0|S_V|1=44.000
cargo_level@_S19|1_V|0=200.000
cargo_level@_S11|0_V|0=155.000
cargo_level@_S14|2_V|0=200.000
cargo_level@_S19|2_V|0=200.000
cargo_level@_S0|1_V|1=200.000
cargo_level@_S19|1_V|1=200.000
cargo_level@_S0|2_V|1=200.000
cargo_level@_S14|1_V|0=190.000
cargo_level@_S11|2_V|0=200.000
cargo_level@_C15_V|0=135.000
cargo_level@_S11|1_V|1=200.000
cargo_level@_S19|0_V|0=200.000
cargo_level@_S14|1_V|1=200.000
cargo_level@_S11|2_V|1=200.000
cargo_level@_C71_V|0=200.000
cargo_level@_C34_V|0=200.000
cargo_level@_D0|T_V|0=135.000
arrival_time@_C97_V|0=131.000
arrival_time@_C71_V|1=29.716
arrival_time@_D0|S_V|0=18.886
arrival_time@_C21_V|0=63.886
arrival_time@_C34_V|1=68.000
arrival_time@_C15_V|1=96.000
arrival_time@_D0|T_V|1=146.292
arrival_time@_C97_V|1=58.000
arrival_time@_D0|S_V|1=4.221
arrival_time@_S19|1_V|0=240.000
arrival_time@_C21_V|1=55.000
arrival_time@_S11|0_V|0=152.662
arrival_time@_S19|2_V|0=240.000
arrival_time@_S0|1_V|1=240.000
arrival_time@_S19|1_V|1=240.000
arrival_time@_S0|2_V|1=240.000
arrival_time@_S14|1_V|0=87.815
arrival_time@_S14|2_V|1=240.000
arrival_time@_S0|0_V|1=240.000
arrival_time@_S19|2_V|1=240.000
arrival_time@_S11|2_V|0=240.000
arrival_time@_C15_V|0=185.278
arrival_time@_S19|0_V|0=240.000
arrival_time@_S14|1_V|1=240.000
arrival_time@_S19|0_V|1=87.434
arrival_time@_C71_V|0=111.000
arrival_time@_C34_V|0=68.000
arrival_time@_D0|T_V|0=234.571
soc_at_arrival@_C97_V|0=27.212
soc_at_arrival@_C71_V|1=52.255
soc_at_arrival@_D0|S_V|0=62.200
soc_at_arrival@_C21_V|0=17.200
soc_at_arrival@_C34_V|1=23.971
soc_at_arrival@_C15_V|1=15.550
soc_at_arrival@_D0|T_V|1=15.550
soc_at_arrival@_C97_V|1=15.550
soc_at_arrival@_S0|1_V|0=15.550
soc_at_arrival@_S0|2_V|0=15.550
soc_at_arrival@_D0|S_V|1=77.750
soc_at_arrival@_S19|1_V|0=15.550
soc_at_arrival@_C21_V|1=15.550
soc_at_arrival@_S11|0_V|0=15.550
soc_at_arrival@_S14|2_V|0=15.550
soc_at_arrival@_S19|2_V|0=15.550
soc_at_arrival@_S0|1_V|1=15.550
soc_at_arrival@_S0|0_V|0=15.550
soc_at_arrival@_S19|1_V|1=15.550
soc_at_arrival@_S0|2_V|1=15.550
soc_at_arrival@_S11|0_V|1=15.550
soc_at_arrival@_S11|1_V|0=77.750
soc_at_arrival@_S14|1_V|0=3.272
soc_at_arrival@_S14|2_V|1=15.550
soc_at_arrival@_S0|0_V|1=15.550
soc_at_arrival@_S19|2_V|1=15.550
soc_at_arrival@_S11|2_V|0=15.550
soc_at_arrival@_C15_V|0=47.778
soc_at_arrival@_S11|1_V|1=15.550
soc_at_arrival@_S19|0_V|0=15.550
soc_at_arrival@_S14|1_V|1=15.550
soc_at_arrival@_S14|0_V|0=77.750
soc_at_arrival@_S19|0_V|1=14.537
soc_at_arrival@_S11|2_V|1=15.550
soc_at_arrival@_S14|0_V|1=15.550
soc_at_arrival@_C71_V|0=62.200
soc_at_arrival@_C34_V|0=62.200
soc_at_arrival@_D0|T_V|0=8.484
soc_at_departure@_C97_V|0=27.212
soc_at_departure@_C71_V|1=52.255
soc_at_departure@_D0|S_V|0=62.200
soc_at_departure@_C21_V|0=17.200
soc_at_departure@_C34_V|1=23.971
soc_at_departure@_C15_V|1=15.550
soc_at_departure@_D0|T_V|1=15.550
soc_at_departure@_C97_V|1=15.550
soc_at_departure@_S0|1_V|0=62.200
soc_at_departure@_S0|2_V|0=62.200
soc_at_departure@_D0|S_V|1=77.750
soc_at_departure@_S19|1_V|0=62.200
soc_at_departure@_C21_V|1=15.550
soc_at_departure@_S11|0_V|0=62.200
soc_at_departure@_S19|2_V|0=62.200
soc_at_departure@_S0|1_V|1=62.200
soc_at_departure@_S0|0_V|0=62.200
soc_at_departure@_S19|1_V|1=62.200
soc_at_departure@_S0|2_V|1=62.200
soc_at_departure@_S11|0_V|1=62.200
soc_at_departure@_S11|1_V|0=62.200
soc_at_departure@_S14|1_V|0=51.563
soc_at_departure@_S14|2_V|1=62.200
soc_at_departure@_S0|0_V|1=62.200
soc_at_departure@_S19|2_V|1=62.200
soc_at_departure@_S11|2_V|0=62.200
soc_at_departure@_C15_V|0=47.778
soc_at_departure@_S11|1_V|1=62.200
soc_at_departure@_S19|0_V|0=62.200
soc_at_departure@_S14|1_V|1=62.200
soc_at_departure@_S14|0_V|0=62.200
soc_at_departure@_S19|0_V|1=57.609
soc_at_departure@_S11|2_V|1=62.200
soc_at_departure@_S14|0_V|1=62.200
soc_at_departure@_C71_V|0=62.200
soc_at_departure@_C34_V|0=62.200
soc_at_departure@_D0|T_V|0=8.484
soc_overcharge_level@_D0|S_V|1=15.550
is_overcharged@_D0|S_V|1=1
soc_overdischarge_level@_S14|1_V|0=12.278
soc_overdischarge_level@_S19|0_V|1=1.013
soc_overdischarge_level@_D0|T_V|0=7.066
is_overdischarged@_S14|1_V|0=1
is_overdischarged@_S19|0_V|1=1
is_overdischarged@_D0|T_V|0=1
time_spent@_C97_V|0=10.000
time_spent@_C71_V|1=10.000
time_spent@_C21_V|0=10.000
time_spent@_C34_V|1=10.000
time_spent@_C15_V|1=10.000
time_spent@_C97_V|1=10.000
time_spent@_C21_V|1=10.000
time_spent@_S11|0_V|0=18.194
time_spent@_S14|1_V|0=18.834
time_spent@_C15_V|0=10.000
time_spent@_S19|0_V|1=16.798
time_spent@_C71_V|0=10.000
time_spent@_C34_V|0=10.000
