Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal, tolerance
time    = 576.536 s.
problem = MIQP
gap     = 0.00239492%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 162.031
status: OPTIMAL_SOLUTION(2)
route_C72_S15|1_V|1=1
route_S13|0_C18_V|1=1
route_C17_S13|0_V|1=1
route_D0|S_C72_V|1=1
route_S13|2_C17_V|1=1
route_S15|1_C37_V|1=1
route_C18_D0|T_V|1=1
route_C77_D0|T_V|0=1
route_C37_S13|2_V|1=1
route_D0|S_C77_V|0=1
cargo_level@_S15|0_V|0=1000.000
cargo_level@_C72_V|0=1000.000
cargo_level@_S0|1_V|0=1000.000
cargo_level@_S15|2_V|0=1000.000
cargo_level@_C17_V|1=12.000
cargo_level@_C18_V|0=-0.000
cargo_level@_C37_V|1=14.000
cargo_level@_S0|2_V|1=1000.000
cargo_level@_C17_V|0=1000.000
cargo_level@_S0|2_V|0=1000.000
cargo_level@_D0|S_V|1=47.000
cargo_level@_D0|S_V|0=14.000
cargo_level@_C77_V|1=1000.000
cargo_level@_S13|0_V|1=12.000
cargo_level@_S0|0_V|1=1000.000
cargo_level@_S13|2_V|1=14.000
cargo_level@_S15|1_V|1=22.000
cargo_level@_S15|0_V|1=1000.000
cargo_level@_S13|1_V|1=1000.000
cargo_level@_C72_V|1=22.000
cargo_level@_S0|1_V|1=1000.000
cargo_level@_S15|2_V|1=1000.000
cargo_level@_S15|1_V|0=1000.000
arrival_time@_S15|0_V|0=1000.000
arrival_time@_S13|1_V|0=1000.000
arrival_time@_C18_V|1=403.000
arrival_time@_C72_V|0=252.000
arrival_time@_S0|1_V|0=1000.000
arrival_time@_C17_V|1=339.553
arrival_time@_C18_V|0=403.000
arrival_time@_C37_V|1=291.603
arrival_time@_C17_V|0=959.000
arrival_time@_C37_V|0=968.000
arrival_time@_S0|2_V|0=1000.000
arrival_time@_D0|T_V|1=428.811
arrival_time@_D0|S_V|1=223.340
arrival_time@_D0|T_V|0=253.698
arrival_time@_D0|S_V|0=204.302
arrival_time@_C77_V|1=224.000
arrival_time@_S13|0_V|1=367.441
arrival_time@_S13|2_V|1=303.839
arrival_time@_S13|0_V|0=1000.000
arrival_time@_C77_V|0=224.000
arrival_time@_S0|0_V|0=1000.000
arrival_time@_S13|2_V|0=1000.000
arrival_time@_S15|1_V|1=268.813
arrival_time@_S15|0_V|1=1000.000
arrival_time@_C72_V|1=245.813
arrival_time@_S15|2_V|1=1000.000
soc_at_arrival@_S15|0_V|0=60.630
soc_at_arrival@_S13|1_V|0=60.630
soc_at_arrival@_C18_V|1=30.476
soc_at_arrival@_C72_V|0=48.504
soc_at_arrival@_S0|1_V|0=60.630
soc_at_arrival@_S15|2_V|0=60.630
soc_at_arrival@_C17_V|1=30.615
soc_at_arrival@_C18_V|0=48.504
soc_at_arrival@_C37_V|1=14.362
soc_at_arrival@_S0|2_V|1=12.126
soc_at_arrival@_C17_V|0=48.504
soc_at_arrival@_C37_V|0=12.126
soc_at_arrival@_S0|2_V|0=60.630
soc_at_arrival@_D0|T_V|1=14.665
soc_at_arrival@_D0|S_V|1=47.598
soc_at_arrival@_D0|T_V|0=10.617
soc_at_arrival@_D0|S_V|0=50.013
soc_at_arrival@_C77_V|1=12.126
soc_at_arrival@_S13|0_V|1=12.727
soc_at_arrival@_S0|0_V|1=60.630
soc_at_arrival@_S13|2_V|1=12.126
soc_at_arrival@_S13|0_V|0=60.630
soc_at_arrival@_C77_V|0=30.315
soc_at_arrival@_S0|0_V|0=60.630
soc_at_arrival@_S13|2_V|0=60.630
soc_at_arrival@_S15|1_V|1=12.126
soc_at_arrival@_S15|0_V|1=60.630
soc_at_arrival@_S13|1_V|1=60.630
soc_at_arrival@_C72_V|1=25.126
soc_at_arrival@_S0|1_V|1=60.630
soc_at_arrival@_S15|2_V|1=60.630
soc_at_arrival@_S15|1_V|0=60.630
soc_at_departure@_C18_V|1=30.476
soc_at_departure@_C72_V|0=48.504
soc_at_departure@_C17_V|1=30.615
soc_at_departure@_C18_V|0=48.504
soc_at_departure@_C37_V|1=14.362
soc_at_departure@_C17_V|0=48.504
soc_at_departure@_C37_V|0=12.126
soc_at_departure@_D0|T_V|1=14.665
soc_at_departure@_D0|S_V|1=47.598
soc_at_departure@_D0|T_V|0=10.617
soc_at_departure@_D0|S_V|0=50.013
soc_at_departure@_C77_V|1=12.126
soc_at_departure@_S13|0_V|1=48.504
soc_at_departure@_S0|0_V|1=48.504
soc_at_departure@_S13|2_V|1=48.504
soc_at_departure@_C77_V|0=30.315
soc_at_departure@_S15|1_V|1=28.922
soc_at_departure@_C72_V|1=25.126
soc_at_departure@_S15|1_V|0=48.504
soc_overcharge_level@_D0|S_V|0=1.509
is_overcharged@_C17_V|0=1
is_overcharged@_D0|S_V|0=1
soc_overdischarge_level@_D0|T_V|0=1.509
is_overdischarged@_C37_V|0=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_C77_V|1=1
time_spent@_C18_V|1=10.000
time_spent@_C72_V|0=10.000
time_spent@_C17_V|1=10.000
time_spent@_C18_V|0=10.000
time_spent@_C37_V|1=10.000
time_spent@_C17_V|0=10.000
time_spent@_C37_V|0=10.000
time_spent@_C77_V|1=10.000
time_spent@_S13|0_V|1=17.531
time_spent@_S13|2_V|1=17.825
time_spent@_C77_V|0=10.000
time_spent@_S15|1_V|1=8.230
time_spent@_C72_V|1=10.000
