Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal, tolerance
time    = 37.5118 s.
problem = MILP
gap     = 0.00183561%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 253.931
status: OPTIMAL_SOLUTION(2)
route_D0|S_C21_V|0=1
route_C97_S11|0_V|0=1
route_S19|1_C34_V|1=1
route_S11|0_C15_V|0=1
route_D0|S_S19|1_V|1=1
route_C34_C71_V|1=1
route_C15_D0|T_V|0=1
route_C21_S14|0_V|0=1
route_C71_D0|T_V|1=1
route_S14|0_C97_V|0=1
cargo_level@_C97_V|0=20.000
cargo_level@_S11|0_V|0=20.000
cargo_level@_D0|S_V|0=65.000
cargo_level@_S19|2_V|0=200.000
cargo_level@_S0|0_V|0=200.000
cargo_level@_S19|1_V|1=44.000
cargo_level@_C97_V|1=200.000
cargo_level@_D0|S_V|1=44.000
cargo_level@_C34_V|1=14.000
cargo_level@_C21_V|0=55.000
cargo_level@_S11|1_V|1=200.000
cargo_level@_S14|2_V|0=200.000
cargo_level@_S14|0_V|0=55.000
cargo_level@_S19|0_V|1=200.000
arrival_time@_S19|1_V|0=240.000
arrival_time@_S14|1_V|0=240.000
arrival_time@_C97_V|0=131.000
arrival_time@_S11|0_V|0=152.662
arrival_time@_C15_V|0=181.129
arrival_time@_D0|S_V|0=10.000
arrival_time@_S19|2_V|0=240.000
arrival_time@_C21_V|1=55.000
arrival_time@_C34_V|0=68.000
arrival_time@_D0|T_V|1=141.779
arrival_time@_C71_V|0=111.000
arrival_time@_S19|1_V|1=47.832
arrival_time@_C97_V|1=58.000
arrival_time@_C15_V|1=96.000
arrival_time@_D0|S_V|1=5.773
arrival_time@_C34_V|1=68.000
arrival_time@_C21_V|0=55.000
arrival_time@_S14|0_V|0=78.928
arrival_time@_C71_V|1=106.284
arrival_time@_D0|T_V|0=230.423
soc_at_arrival@_S19|1_V|0=77.750
soc_at_arrival@_C97_V|0=53.398
soc_at_arrival@_S11|0_V|0=41.737
soc_at_arrival@_C15_V|0=63.328
soc_at_arrival@_D0|S_V|0=77.750
soc_at_arrival@_S19|2_V|0=77.750
soc_at_arrival@_C34_V|0=77.750
soc_at_arrival@_S11|1_V|0=77.750
soc_at_arrival@_S19|1_V|1=35.691
soc_at_arrival@_D0|S_V|1=77.750
soc_at_arrival@_C34_V|1=53.779
soc_at_arrival@_C21_V|0=20.601
soc_at_arrival@_S14|0_V|0=6.673
soc_at_arrival@_C71_V|1=25.495
soc_at_arrival@_D0|T_V|0=24.034
soc_at_departure@_S11|2_V|1=77.750
soc_at_departure@_C97_V|0=53.398
soc_at_departure@_S11|0_V|0=77.750
soc_at_departure@_C15_V|0=63.328
soc_at_departure@_D0|S_V|0=65.601
soc_at_departure@_S14|2_V|1=77.750
soc_at_departure@_C34_V|0=77.750
soc_at_departure@_S0|2_V|1=77.750
soc_at_departure@_S19|1_V|1=63.213
soc_at_departure@_S11|0_V|1=77.750
soc_at_departure@_D0|S_V|1=77.750
soc_at_departure@_C34_V|1=53.779
soc_at_departure@_C21_V|0=20.601
soc_at_departure@_S11|1_V|1=77.750
soc_at_departure@_S0|0_V|1=77.750
soc_at_departure@_S14|0_V|0=77.750
soc_at_departure@_S19|0_V|1=77.750
soc_at_departure@_C71_V|1=25.495
soc_overcharge_level@_S19|1_V|0=0.000
soc_overcharge_level@_S11|2_V|1=77.750
soc_overcharge_level@_S14|1_V|0=0.000
soc_overcharge_level@_C97_V|0=53.398
soc_overcharge_level@_S11|0_V|0=77.750
soc_overcharge_level@_C15_V|0=63.328
soc_overcharge_level@_D0|S_V|0=65.601
soc_overcharge_level@_S19|2_V|0=0.000
soc_overcharge_level@_S0|1_V|0=0.000
soc_overcharge_level@_C21_V|1=0.000
soc_overcharge_level@_S14|2_V|1=77.750
soc_overcharge_level@_C34_V|0=77.750
soc_overcharge_level@_S14|0_V|1=0.000
soc_overcharge_level@_D0|T_V|1=0.000
soc_overcharge_level@_S0|0_V|0=0.000
soc_overcharge_level@_S11|1_V|0=0.000
soc_overcharge_level@_S19|0_V|0=0.000
soc_overcharge_level@_S0|2_V|1=77.750
soc_overcharge_level@_C71_V|0=0.000
soc_overcharge_level@_S19|1_V|1=63.213
soc_overcharge_level@_S14|1_V|1=0.000
soc_overcharge_level@_C97_V|1=0.000
soc_overcharge_level@_S11|0_V|1=77.750
soc_overcharge_level@_C15_V|1=0.000
soc_overcharge_level@_D0|S_V|1=77.750
soc_overcharge_level@_S19|2_V|1=0.000
soc_overcharge_level@_S0|1_V|1=0.000
soc_overcharge_level@_S11|2_V|0=0.000
soc_overcharge_level@_C34_V|1=53.779
soc_overcharge_level@_C21_V|0=20.601
soc_overcharge_level@_S11|1_V|1=77.750
soc_overcharge_level@_S14|2_V|0=0.000
soc_overcharge_level@_S0|0_V|1=77.750
soc_overcharge_level@_S14|0_V|0=77.750
soc_overcharge_level@_S19|0_V|1=77.750
soc_overcharge_level@_C71_V|1=25.495
soc_overcharge_level@_D0|T_V|0=0.000
soc_overcharge_level@_S0|2_V|0=0.000
is_overcharged@_S19|1_V|0=1
is_overcharged@_S11|2_V|1=1
is_overcharged@_S14|1_V|0=1
is_overcharged@_C97_V|0=1
is_overcharged@_S11|0_V|0=1
is_overcharged@_C15_V|0=1
is_overcharged@_D0|S_V|0=1
is_overcharged@_S19|2_V|0=1
is_overcharged@_S0|1_V|0=1
is_overcharged@_C21_V|1=1
is_overcharged@_S14|2_V|1=1
is_overcharged@_C34_V|0=1
is_overcharged@_S14|0_V|1=1
is_overcharged@_D0|T_V|1=1
is_overcharged@_S0|0_V|0=1
is_overcharged@_S11|1_V|0=1
is_overcharged@_S19|0_V|0=1
is_overcharged@_S0|2_V|1=1
is_overcharged@_C71_V|0=1
is_overcharged@_S19|1_V|1=1
is_overcharged@_S14|1_V|1=1
is_overcharged@_C97_V|1=1
is_overcharged@_S11|0_V|1=1
is_overcharged@_C15_V|1=1
is_overcharged@_D0|S_V|1=1
is_overcharged@_S19|2_V|1=1
is_overcharged@_S0|1_V|1=1
is_overcharged@_S11|2_V|0=1
is_overcharged@_C34_V|1=1
is_overcharged@_C21_V|0=1
is_overcharged@_S11|1_V|1=1
is_overcharged@_S14|2_V|0=1
is_overcharged@_S0|0_V|1=1
is_overcharged@_S14|0_V|0=1
is_overcharged@_S19|0_V|1=1
is_overcharged@_C71_V|1=1
is_overcharged@_D0|T_V|0=1
is_overcharged@_S0|2_V|0=1
soc_overdischarge_level@_S19|1_V|0=0.000
soc_overdischarge_level@_S11|2_V|1=77.750
soc_overdischarge_level@_S14|1_V|0=77.750
soc_overdischarge_level@_C97_V|0=24.352
soc_overdischarge_level@_S11|0_V|0=36.013
soc_overdischarge_level@_C15_V|0=14.422
soc_overdischarge_level@_D0|S_V|0=0.000
soc_overdischarge_level@_S19|2_V|0=0.000
soc_overdischarge_level@_S0|1_V|0=77.750
soc_overdischarge_level@_C21_V|1=77.750
soc_overdischarge_level@_S14|2_V|1=77.750
soc_overdischarge_level@_C34_V|0=0.000
soc_overdischarge_level@_S14|0_V|1=77.750
soc_overdischarge_level@_D0|T_V|1=77.750
soc_overdischarge_level@_S0|0_V|0=77.750
soc_overdischarge_level@_S11|1_V|0=0.000
soc_overdischarge_level@_S19|0_V|0=77.750
soc_overdischarge_level@_S0|2_V|1=77.750
soc_overdischarge_level@_C71_V|0=77.750
soc_overdischarge_level@_S19|1_V|1=42.059
soc_overdischarge_level@_S14|1_V|1=77.750
soc_overdischarge_level@_C97_V|1=77.750
soc_overdischarge_level@_S11|0_V|1=77.750
soc_overdischarge_level@_C15_V|1=77.750
soc_overdischarge_level@_D0|S_V|1=0.000
soc_overdischarge_level@_S19|2_V|1=77.750
soc_overdischarge_level@_S0|1_V|1=77.750
soc_overdischarge_level@_S11|2_V|0=77.750
soc_overdischarge_level@_C34_V|1=23.971
soc_overdischarge_level@_C21_V|0=57.149
soc_overdischarge_level@_S11|1_V|1=77.750
soc_overdischarge_level@_S14|2_V|0=77.750
soc_overdischarge_level@_S0|0_V|1=77.750
soc_overdischarge_level@_S14|0_V|0=71.077
soc_overdischarge_level@_S19|0_V|1=77.750
soc_overdischarge_level@_C71_V|1=52.255
soc_overdischarge_level@_D0|T_V|0=53.716
soc_overdischarge_level@_S0|2_V|0=77.750
is_overdischarged@_S19|1_V|0=1
is_overdischarged@_S11|2_V|1=1
is_overdischarged@_S14|1_V|0=1
is_overdischarged@_C97_V|0=1
is_overdischarged@_S11|0_V|0=1
is_overdischarged@_C15_V|0=1
is_overdischarged@_D0|S_V|0=1
is_overdischarged@_S19|2_V|0=1
is_overdischarged@_S0|1_V|0=1
is_overdischarged@_C21_V|1=1
is_overdischarged@_S14|2_V|1=1
is_overdischarged@_C34_V|0=1
is_overdischarged@_S14|0_V|1=1
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S0|0_V|0=1
is_overdischarged@_S11|1_V|0=1
is_overdischarged@_S19|0_V|0=1
is_overdischarged@_S0|2_V|1=1
is_overdischarged@_C71_V|0=1
is_overdischarged@_S19|1_V|1=1
is_overdischarged@_S14|1_V|1=1
is_overdischarged@_C97_V|1=1
is_overdischarged@_S11|0_V|1=1
is_overdischarged@_C15_V|1=1
is_overdischarged@_D0|S_V|1=1
is_overdischarged@_S19|2_V|1=1
is_overdischarged@_S0|1_V|1=1
is_overdischarged@_S11|2_V|0=1
is_overdischarged@_C34_V|1=1
is_overdischarged@_C21_V|0=1
is_overdischarged@_S11|1_V|1=1
is_overdischarged@_S14|2_V|0=1
is_overdischarged@_S0|0_V|1=1
is_overdischarged@_S14|0_V|0=1
is_overdischarged@_S19|0_V|1=1
is_overdischarged@_C71_V|1=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_S0|2_V|0=1
time_spent@_S19|1_V|0=240.000
time_spent@_C97_V|0=10.000
time_spent@_S11|0_V|0=14.045
time_spent@_C15_V|0=10.000
time_spent@_C21_V|1=10.000
time_spent@_C34_V|0=10.000
time_spent@_S11|1_V|0=240.000
time_spent@_C71_V|0=10.000
time_spent@_S19|1_V|1=10.734
time_spent@_S14|1_V|1=240.000
time_spent@_C97_V|1=10.000
time_spent@_C15_V|1=10.000
time_spent@_C34_V|1=10.000
time_spent@_C21_V|0=10.000
time_spent@_S14|0_V|0=27.720
time_spent@_C71_V|1=10.000
