Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal solution
time    = 1.04555 s.
problem = MILP
gap     = 0%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 164.343
status: OPTIMAL_SOLUTION(2)
route_C58_C53_V|0=1
route_C39_D0|T_V|0=1
route_S14|0_C60_V|0=1
route_C60_C58_V|0=1
route_C50_S14|0_V|0=1
route_C53_S11|2_V|0=1
route_S11|2_C39_V|0=1
route_D0|S_C50_V|0=1
cargo_level@_C50_V|0=90.000
cargo_level@_D0|S_V|0=100.000
cargo_level@_C53_V|0=20.000
cargo_level@_C58_V|0=40.000
cargo_level@_D0|S_V|1=700.000
cargo_level@_S11|2_V|0=20.000
cargo_level@_S14|0_V|0=90.000
cargo_level@_C60_V|0=70.000
arrival_time@_C50_V|0=895.000
arrival_time@_D0|S_V|0=872.196
arrival_time@_C53_V|0=1431.000
arrival_time@_C58_V|0=1335.000
arrival_time@_C39_V|0=1726.704
arrival_time@_C60_V|1=1152.000
arrival_time@_D0|S_V|1=3390.000
arrival_time@_C50_V|1=255.000
arrival_time@_C53_V|1=1431.000
arrival_time@_S11|2_V|0=1562.049
arrival_time@_C58_V|1=1245.000
arrival_time@_S14|0_V|0=1007.023
arrival_time@_C39_V|1=1642.000
arrival_time@_D0|T_V|0=1857.015
arrival_time@_C60_V|0=1242.000
soc_at_arrival@_C50_V|0=34.775
soc_at_arrival@_S11|0_V|0=-0.000
soc_at_arrival@_D0|S_V|0=77.750
soc_at_arrival@_C53_V|0=59.316
soc_at_arrival@_C58_V|0=65.316
soc_at_arrival@_S11|1_V|0=-0.000
soc_at_arrival@_C39_V|0=40.311
soc_at_arrival@_S11|0_V|1=-0.000
soc_at_arrival@_D0|S_V|1=77.750
soc_at_arrival@_S11|2_V|0=18.267
soc_at_arrival@_S14|0_V|0=12.752
soc_at_arrival@_C60_V|0=68.316
soc_at_departure@_S11|2_V|1=77.750
soc_at_departure@_S14|1_V|0=77.750
soc_at_departure@_C50_V|0=34.775
soc_at_departure@_S11|0_V|0=77.750
soc_at_departure@_D0|S_V|0=57.578
soc_at_departure@_S0|1_V|0=77.750
soc_at_departure@_C53_V|0=59.316
soc_at_departure@_C58_V|0=65.316
soc_at_departure@_S14|2_V|1=77.750
soc_at_departure@_S14|0_V|1=77.750
soc_at_departure@_S0|0_V|0=77.750
soc_at_departure@_S11|1_V|0=77.750
soc_at_departure@_C39_V|0=40.311
soc_at_departure@_S0|2_V|1=77.750
soc_at_departure@_S14|1_V|1=77.750
soc_at_departure@_S11|0_V|1=77.750
soc_at_departure@_D0|S_V|1=77.750
soc_at_departure@_S0|1_V|1=77.750
soc_at_departure@_S11|2_V|0=60.034
soc_at_departure@_S11|1_V|1=77.750
soc_at_departure@_S14|2_V|0=77.750
soc_at_departure@_S0|0_V|1=77.750
soc_at_departure@_S14|0_V|0=77.750
soc_at_departure@_C60_V|0=68.316
soc_at_departure@_S0|2_V|0=77.750
soc_overcharge_level@_S11|2_V|1=77.750
soc_overcharge_level@_S14|1_V|0=77.750
soc_overcharge_level@_C50_V|0=34.775
soc_overcharge_level@_S11|0_V|0=77.750
soc_overcharge_level@_D0|S_V|0=57.578
soc_overcharge_level@_S0|1_V|0=77.750
soc_overcharge_level@_C53_V|0=59.316
soc_overcharge_level@_C58_V|0=65.316
soc_overcharge_level@_S14|2_V|1=77.750
soc_overcharge_level@_S14|0_V|1=77.750
soc_overcharge_level@_D0|T_V|1=0.000
soc_overcharge_level@_S0|0_V|0=77.750
soc_overcharge_level@_S11|1_V|0=77.750
soc_overcharge_level@_C39_V|0=40.311
soc_overcharge_level@_C60_V|1=0.000
soc_overcharge_level@_S0|2_V|1=77.750
soc_overcharge_level@_S14|1_V|1=77.750
soc_overcharge_level@_S11|0_V|1=77.750
soc_overcharge_level@_D0|S_V|1=77.750
soc_overcharge_level@_S0|1_V|1=77.750
soc_overcharge_level@_C50_V|1=0.000
soc_overcharge_level@_C53_V|1=0.000
soc_overcharge_level@_S11|2_V|0=60.034
soc_overcharge_level@_C58_V|1=0.000
soc_overcharge_level@_S11|1_V|1=77.750
soc_overcharge_level@_S14|2_V|0=77.750
soc_overcharge_level@_S0|0_V|1=77.750
soc_overcharge_level@_S14|0_V|0=77.750
soc_overcharge_level@_C39_V|1=0.000
soc_overcharge_level@_D0|T_V|0=0.000
soc_overcharge_level@_C60_V|0=68.316
soc_overcharge_level@_S0|2_V|0=77.750
is_overcharged@_S11|2_V|1=1
is_overcharged@_S14|1_V|0=1
is_overcharged@_C50_V|0=1
is_overcharged@_S11|0_V|0=1
is_overcharged@_D0|S_V|0=1
is_overcharged@_S0|1_V|0=1
is_overcharged@_C53_V|0=1
is_overcharged@_C58_V|0=1
is_overcharged@_S14|2_V|1=1
is_overcharged@_S14|0_V|1=1
is_overcharged@_D0|T_V|1=1
is_overcharged@_S0|0_V|0=1
is_overcharged@_S11|1_V|0=1
is_overcharged@_C39_V|0=1
is_overcharged@_C60_V|1=1
is_overcharged@_S0|2_V|1=1
is_overcharged@_S14|1_V|1=1
is_overcharged@_S11|0_V|1=1
is_overcharged@_D0|S_V|1=1
is_overcharged@_S0|1_V|1=1
is_overcharged@_C50_V|1=1
is_overcharged@_C53_V|1=1
is_overcharged@_S11|2_V|0=1
is_overcharged@_C58_V|1=1
is_overcharged@_S11|1_V|1=1
is_overcharged@_S14|2_V|0=1
is_overcharged@_S0|0_V|1=1
is_overcharged@_S14|0_V|0=1
is_overcharged@_C39_V|1=1
is_overcharged@_D0|T_V|0=1
is_overcharged@_C60_V|0=1
is_overcharged@_S0|2_V|0=1
soc_overdischarge_level@_S11|2_V|1=77.750
soc_overdischarge_level@_S14|1_V|0=77.750
soc_overdischarge_level@_C50_V|0=42.975
soc_overdischarge_level@_S11|0_V|0=77.750
soc_overdischarge_level@_D0|S_V|0=0.000
soc_overdischarge_level@_S0|1_V|0=77.750
soc_overdischarge_level@_C53_V|0=18.434
soc_overdischarge_level@_C58_V|0=12.434
soc_overdischarge_level@_S14|2_V|1=77.750
soc_overdischarge_level@_S14|0_V|1=77.750
soc_overdischarge_level@_D0|T_V|1=77.750
soc_overdischarge_level@_S0|0_V|0=77.750
soc_overdischarge_level@_S11|1_V|0=77.750
soc_overdischarge_level@_C39_V|0=37.439
soc_overdischarge_level@_C60_V|1=77.750
soc_overdischarge_level@_S0|2_V|1=77.750
soc_overdischarge_level@_S14|1_V|1=77.750
soc_overdischarge_level@_S11|0_V|1=77.750
soc_overdischarge_level@_D0|S_V|1=0.000
soc_overdischarge_level@_S0|1_V|1=77.750
soc_overdischarge_level@_C50_V|1=77.750
soc_overdischarge_level@_C53_V|1=77.750
soc_overdischarge_level@_S11|2_V|0=59.483
soc_overdischarge_level@_C58_V|1=77.750
soc_overdischarge_level@_S11|1_V|1=77.750
soc_overdischarge_level@_S14|2_V|0=77.750
soc_overdischarge_level@_S0|0_V|1=77.750
soc_overdischarge_level@_S14|0_V|0=64.998
soc_overdischarge_level@_C39_V|1=77.750
soc_overdischarge_level@_D0|T_V|0=77.750
soc_overdischarge_level@_C60_V|0=9.434
soc_overdischarge_level@_S0|2_V|0=77.750
is_overdischarged@_S11|2_V|1=1
is_overdischarged@_S14|1_V|0=1
is_overdischarged@_C50_V|0=1
is_overdischarged@_S11|0_V|0=1
is_overdischarged@_D0|S_V|0=1
is_overdischarged@_S0|1_V|0=1
is_overdischarged@_C53_V|0=1
is_overdischarged@_C58_V|0=1
is_overdischarged@_S14|2_V|1=1
is_overdischarged@_S14|0_V|1=1
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_S0|0_V|0=1
is_overdischarged@_S11|1_V|0=1
is_overdischarged@_C39_V|0=1
is_overdischarged@_C60_V|1=1
is_overdischarged@_S0|2_V|1=1
is_overdischarged@_S14|1_V|1=1
is_overdischarged@_S11|0_V|1=1
is_overdischarged@_D0|S_V|1=1
is_overdischarged@_S0|1_V|1=1
is_overdischarged@_C50_V|1=1
is_overdischarged@_C53_V|1=1
is_overdischarged@_S11|2_V|0=1
is_overdischarged@_C58_V|1=1
is_overdischarged@_S11|1_V|1=1
is_overdischarged@_S14|2_V|0=1
is_overdischarged@_S0|0_V|1=1
is_overdischarged@_S14|0_V|0=1
is_overdischarged@_C39_V|1=1
is_overdischarged@_D0|T_V|0=1
is_overdischarged@_C60_V|0=1
is_overdischarged@_S0|2_V|0=1
time_spent@_C50_V|0=90.000
time_spent@_C53_V|0=90.000
time_spent@_C58_V|0=90.000
time_spent@_C39_V|0=90.000
time_spent@_C60_V|1=90.000
time_spent@_C50_V|1=90.000
time_spent@_C53_V|1=90.000
time_spent@_S11|2_V|0=144.932
time_spent@_C58_V|1=90.000
time_spent@_S14|0_V|0=225.543
time_spent@_C39_V|1=90.000
time_spent@_C60_V|0=90.000
