Solve Status
JobSolveStatus.OPTIMAL_SOLUTION
Solve Details
status  = integer optimal, tolerance
time    = 1781.76 s.
problem = MIQP
gap     = 0.00906586%

Solution
solution for: Electric Vehicle Routing Problem With Time Windows and Partial Charging
objective: 213.104
status: OPTIMAL_SOLUTION(2)
route_D0|S_C96_V|1=1
route_S9|1_C49_V|1=1
route_S1|0_C79_V|1=1
route_S7|1_S0|0_V|1=1
route_S1|2_C25_V|1=1
route_C79_C50_V|1=1
route_C49_S7|1_V|1=1
route_C25_S1|0_V|1=1
route_S0|0_S1|2_V|1=1
route_C50_D0|T_V|1=1
route_C96_S9|1_V|1=1
cargo_level@_C25_V|1=953.000
cargo_level@_S9|2_V|0=1000.000
cargo_level@_S7|1_V|0=1000.000
cargo_level@_S0|1_V|0=1000.000
cargo_level@_C25_V|0=1000.000
cargo_level@_S0|2_V|1=1000.000
cargo_level@_S9|0_V|1=1000.000
cargo_level@_S7|2_V|1=1000.000
cargo_level@_S0|2_V|0=1000.000
cargo_level@_S9|0_V|0=1000.000
cargo_level@_D0|T_V|1=917.000
cargo_level@_C50_V|1=917.000
cargo_level@_D0|S_V|1=1000.000
cargo_level@_S7|2_V|0=1000.000
cargo_level@_S1|0_V|1=953.000
cargo_level@_S9|1_V|1=989.000
cargo_level@_C49_V|1=959.000
cargo_level@_C50_V|0=1000.000
cargo_level@_S1|0_V|0=1000.000
cargo_level@_C79_V|1=930.000
cargo_level@_S0|0_V|1=959.000
cargo_level@_C49_V|0=1000.000
cargo_level@_S9|1_V|0=1000.000
cargo_level@_S1|2_V|1=959.000
cargo_level@_C96_V|1=989.000
cargo_level@_S1|1_V|1=1000.000
cargo_level@_C79_V|0=1000.000
cargo_level@_S0|0_V|0=1000.000
cargo_level@_S1|1_V|0=1000.000
cargo_level@_S9|2_V|1=1000.000
cargo_level@_S7|1_V|1=959.000
cargo_level@_S7|0_V|0=1000.000
cargo_level@_S0|1_V|1=1000.000
arrival_time@_C25_V|1=521.292
arrival_time@_S9|2_V|0=1000.000
arrival_time@_S7|1_V|0=1000.000
arrival_time@_S0|1_V|0=1000.000
arrival_time@_C25_V|0=532.000
arrival_time@_S0|2_V|1=1000.000
arrival_time@_S7|2_V|1=1000.000
arrival_time@_S0|2_V|0=1000.000
arrival_time@_S9|0_V|0=1000.000
arrival_time@_D0|T_V|1=625.971
arrival_time@_C50_V|1=599.000
arrival_time@_D0|S_V|1=284.500
arrival_time@_S7|2_V|0=1000.000
arrival_time@_S1|0_V|1=548.321
arrival_time@_S9|1_V|1=326.317
arrival_time@_C49_V|1=371.084
arrival_time@_C50_V|0=507.000
arrival_time@_S1|0_V|0=1000.000
arrival_time@_C79_V|1=578.950
arrival_time@_S0|0_V|1=446.242
arrival_time@_C49_V|0=946.000
arrival_time@_S1|2_V|1=486.437
arrival_time@_C96_V|1=299.764
arrival_time@_S1|1_V|1=1000.000
arrival_time@_C79_V|0=964.000
arrival_time@_S0|0_V|0=1000.000
arrival_time@_S7|0_V|1=1000.000
arrival_time@_S1|2_V|0=1000.000
arrival_time@_C96_V|0=974.000
arrival_time@_S1|1_V|0=1000.000
arrival_time@_S9|2_V|1=1000.000
arrival_time@_S7|1_V|1=396.737
arrival_time@_S7|0_V|0=1000.000
arrival_time@_S0|1_V|1=1000.000
soc_at_arrival@_C25_V|1=31.475
soc_at_arrival@_S9|2_V|0=60.630
soc_at_arrival@_S7|1_V|0=60.630
soc_at_arrival@_S0|1_V|0=60.630
soc_at_arrival@_C25_V|0=48.504
soc_at_arrival@_S0|2_V|1=60.630
soc_at_arrival@_S9|0_V|1=60.630
soc_at_arrival@_S7|2_V|1=60.630
soc_at_arrival@_S0|2_V|0=60.630
soc_at_arrival@_S9|0_V|0=60.630
soc_at_arrival@_D0|T_V|1=10.286
soc_at_arrival@_C50_V|1=27.256
soc_at_arrival@_D0|S_V|1=48.504
soc_at_arrival@_S7|2_V|0=60.630
soc_at_arrival@_S1|0_V|1=14.445
soc_at_arrival@_S9|1_V|1=16.687
soc_at_arrival@_C49_V|1=24.384
soc_at_arrival@_D0|T_V|0=48.504
soc_at_arrival@_C50_V|0=12.126
soc_at_arrival@_D0|S_V|0=48.504
soc_at_arrival@_S1|0_V|0=60.630
soc_at_arrival@_C79_V|1=37.306
soc_at_arrival@_S0|0_V|1=18.487
soc_at_arrival@_C49_V|0=12.126
soc_at_arrival@_S9|1_V|0=60.630
soc_at_arrival@_S1|2_V|1=12.126
soc_at_arrival@_C96_V|1=33.240
soc_at_arrival@_S1|1_V|1=12.126
soc_at_arrival@_C79_V|0=12.126
soc_at_arrival@_S0|0_V|0=60.630
soc_at_arrival@_S7|0_V|1=60.630
soc_at_arrival@_S1|2_V|0=60.630
soc_at_arrival@_C96_V|0=48.504
soc_at_arrival@_S1|1_V|0=60.630
soc_at_arrival@_S9|2_V|1=60.630
soc_at_arrival@_S7|1_V|1=8.732
soc_at_arrival@_S7|0_V|0=60.630
soc_at_arrival@_S0|1_V|1=60.630
soc_at_departure@_C25_V|1=31.475
soc_at_departure@_C25_V|0=48.504
soc_at_departure@_S0|2_V|1=48.504
soc_at_departure@_D0|T_V|1=10.286
soc_at_departure@_C50_V|1=27.256
soc_at_departure@_D0|S_V|1=48.504
soc_at_departure@_S1|0_V|1=50.344
soc_at_departure@_S9|1_V|1=51.898
soc_at_departure@_C49_V|1=24.384
soc_at_departure@_D0|T_V|0=48.504
soc_at_departure@_C50_V|0=12.126
soc_at_departure@_D0|S_V|0=48.504
soc_at_departure@_C79_V|1=37.306
soc_at_departure@_S0|0_V|1=41.195
soc_at_departure@_C49_V|0=12.126
soc_at_departure@_S1|2_V|1=48.504
soc_at_departure@_C96_V|1=33.240
soc_at_departure@_S1|1_V|1=48.504
soc_at_departure@_C79_V|0=12.126
soc_at_departure@_C96_V|0=48.504
soc_at_departure@_S7|1_V|1=48.504
soc_overcharge_level@_S1|0_V|1=1.840
soc_overcharge_level@_S9|1_V|1=3.394
is_overcharged@_S9|2_V|0=0
is_overcharged@_S7|1_V|0=0
is_overcharged@_S0|2_V|1=1
is_overcharged@_S9|0_V|1=0
is_overcharged@_S9|0_V|0=0
is_overcharged@_S1|0_V|1=1
is_overcharged@_S9|1_V|1=1
is_overcharged@_S1|0_V|0=0
is_overcharged@_S9|1_V|0=0
is_overcharged@_S1|2_V|1=1
is_overcharged@_S1|2_V|0=0
is_overcharged@_S1|1_V|0=0
is_overcharged@_S9|2_V|1=0
is_overcharged@_S7|0_V|0=0
soc_overdischarge_level@_D0|T_V|1=1.840
soc_overdischarge_level@_S7|1_V|1=3.394
is_overdischarged@_S0|2_V|1=0
is_overdischarged@_D0|T_V|1=1
is_overdischarged@_C49_V|0=1
is_overdischarged@_C79_V|0=1
is_overdischarged@_S0|0_V|0=0
is_overdischarged@_S1|2_V|0=0
is_overdischarged@_S7|1_V|1=1
is_overdischarged@_S7|0_V|0=0
is_overdischarged@_S0|1_V|1=0
time_spent@_C25_V|1=10.000
time_spent@_C25_V|0=10.000
time_spent@_S0|2_V|1=1000.000
time_spent@_S9|0_V|1=1000.000
time_spent@_C50_V|1=10.000
time_spent@_S1|0_V|1=17.591
time_spent@_S9|1_V|1=17.254
time_spent@_C49_V|1=10.000
time_spent@_C50_V|0=10.000
time_spent@_C79_V|1=10.000
time_spent@_S0|0_V|1=11.127
time_spent@_C49_V|0=10.000
time_spent@_S9|1_V|0=1000.000
time_spent@_S1|2_V|1=17.825
time_spent@_C96_V|1=10.000
time_spent@_S1|1_V|1=1000.000
time_spent@_C79_V|0=10.000
time_spent@_S1|2_V|0=1000.000
time_spent@_C96_V|0=10.000
time_spent@_S7|1_V|1=19.488
time_spent@_S7|0_V|0=1000.000
time_spent@_S0|1_V|1=1000.000
